<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
</head>
<body>

    <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a  class="brand-logo"></a>
	      <span class="titulo-aplicacao hide-on-med-and-down right"></span>
	    </div>
	</nav>


    <div class="row main-page">


        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <div id="tab-1" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12 m8 offset-m2 l6 offset-l4">
                        <div class="card">
                            <div class="card-content">

                                <div class="row">
                                    <div class="col s12">
   
                                        <div class="card-title">Login</div>

							            <form id="form-login">

								        	<div class="col s12">
								                <div class="input-field">
								                    <input type="text" id="login-login" required />
								                    <label for="login-login">Login</label>
								                </div>
								            </div>

								            <div class="col s12">
								                <div class="input-field">
								                    <input type="password" id="login-senha" />
								                    <label for="login-senha">Senha</label>
								                </div>
								            </div>

								            <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" id="login-button">
								            	Entrar
								            </button>

							            </form>

                            		</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



   

   


    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
			<h5 class="white-text">
			    <img class="footer-logo">
			</h5>
			<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
			<h5 class="white-text"></h5>
			<ul>
			</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
	    </div>
	  </div>
	</footer>


	<script type="text/javascript" src="/fmb/setup-menu-publico.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>

	<script type="text/javascript" src="page-functions.js"></script>

</body>
</html>
