<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />
    <link href="estilo-mensageria.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
</head>

<body>

    <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a class="brand-logo">
	      </a>
	      <span class="titulo-aplicacao hide-on-med-and-down right"></span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav drawer-menu" id="drawer-menu">
			<li>
			    <div class="userView">
			        <img class="drawer-logo" />
			    </div>
			</li>
	      </ul>
	    </div>
	</nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
		<div class="col l2 hide-on-med-and-down collection lateral-menu">
		</div>


        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Tabs -->
            <ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-PF">Agenda PF</a></li>
                <li class="tab"><a href="#tab-PJ">Agenda PJ</a></li>
                <li class="tab"><a href="#tab-MENSAGEM">Mensagem SMS</a></li>
            </ul>

            <!-- Conteúdo Tab AGENDA PF -->
            <div id="tab-PF" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div id="inclusao" class="col s12">
   
                                        <div class="card-title">Manutenção de contatos PF</div>

                                        <div class="row">
											<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 l3" href="#modal-agenda-pf" id="agenda-botao-cadastro-pf"><i class="fa fa-user"></i> Cadastrar novo</a>
									    </div>

									    <div class="col s12 center-align" id="spinner-agenda-pf">
							            </div>

							            <div id="painel-agenda-pf" style="display:none">
										    <div class="col s12 m8 l4">
								                <div class="input-field">
								                    <input type="text" id="filtro-agenda" />
								                    <label for="filtro-agenda">Filtro</label>
								                </div>
								            </div>

										    <table class="bordered card" id="tabela-agenda">
										      <thead>
												<tr>
												  <th>Nome</th>
												  <th class="hide-on-med-and-down">Celular</th>
												  <th class="hide-on-small-only">E-mail</th>
												</tr>
										      </thead>
										      <tbody>

										      </tbody>
										    </table>
									    </div>
                            		</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Conteúdo Tab AGENDA PJ -->
            <div id="tab-PJ" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div id="inclusao" class="col s12">
   
                                        <div class="card-title">Manutenção de contatos PJ</div>

                                        <div class="row">
											<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 l3" href="#modal-agenda-pj" id="agenda-botao-cadastro-pj"><i class="fa fa-building"></i> Cadastrar novo</a>
									    </div>

									    <div class="col s12 center-align" id="spinner-agenda-pj">
							            </div>

									    <div id="painel-agenda-pj" style="display:none">
										    <div class="col s12 m8 l4">
								                <div class="input-field">
								                    <input type="text" id="filtro-agenda-pj" />
								                    <label for="filtro-agenda-pj">Filtro</label>
								                </div>
								            </div>

										    <table class="bordered card" id="tabela-agenda-pj">
										      <thead>
												<tr>
												  <th>Empresa</th>
												  <th class="hide-on-med-and-down">Celular</th>
												  <th class="hide-on-small-only">E-mail</th>
												</tr>
										      </thead>
										      <tbody>

										      </tbody>
										    </table>
									    </div>

                            		</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Conteúdo Tab MENSAGEM -->
            <div id="tab-MENSAGEM" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div class="col s12">
                                        <div class="card-title">Mensagens cadastradas</div>

                                        <form id="form-mensagens">
										    <div class="row">
												<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 l4" href="#modal-mensagem"><i class="fa fa-envelope-o"></i> Cadastrar nova mensagem predefinida</a>

												<div class="hide-on-med-and-up" style="height: 50px"></div>

												<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 offset-m1 l4 offset-l1" href="#modal-mensagem-instantanea"><i class="fa fa-envelope"></i> Enviar uma mensagem instantânea</a>
										    </div>

										    <div class="col s12 center-align" id="spinner-mensagens">
								            </div>

								            <div id="painel-mensagens" style="display: none">
											    <div class="col s12 m8 l4">
									                <div class="input-field">
									                    <input type="text" id="filtro-mensagens" />
									                    <label for="filtro-mensagens">Filtro</label>
									                </div>
									            </div>

											    <table class="bordered highlight card" id="tabela-mensagens">
											      <thead>
													<tr>
													  <th>Título</th>
													  <th>Conteúdo</th>
													  <th class="action-col"></th>
													</tr>
											      </thead>
											      <tbody>
													
											      </tbody>
											    </table>
										    </div>
									    </form>
									    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Modal Agenda PF -->
    <div id="modal-agenda-pf" class="modal bottom-sheet">
		<div class="modal-content">

			<div class="row">
				<div class="col s10">
					<h5><i class="fa fa-user-plus"></i> Novo contato (Pessoa Física)</h5>
				</div>
				<div class="col s2">
					<h6 class="right"><a onclick="$('#form-agenda-pf')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
				</div>
			</div>

			<form id="form-agenda-pf">

				<div class="row">

					<div class="col s12">
						<div class="titulo-sessao-form">Dados pessoais</div>
					</div>

					<div class="col s12 m5 l5">
		                <div class="input-field">
		                    <input type="text" id="agenda-nome" required maxlength="100" />
		                    <label for="agenda-nome">Nome</label>
		                </div>
		            </div>

					<div class="col s12 m4 l3">
		                <div class="input-field">
		                    <input type="text" id="agenda-apelido" maxlength="30" />
		                    <label for="agenda-apelido">Apelido</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-cpf" maxlength="30" class="mascara-cpf" />
		                    <label for="agenda-cpf">CPF</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
	                    <div class="input-field">
	                        <input type="date" class="datepicker-without-year" id="agenda-data-nascimento">
	                        <label for="agenda-data-nascimento">Data de nascimento</label>
	                    </div>
	                </div>

	                <div class="col s12 m3 l2 combobox">
                        <select id="agenda-sexo">
                            <option value="m">Masculino</option>
                            <option value="f">Feminino</option>
                        </select>
                    </div>

                </div>


                <div class="row">

                	<div class="col s12">
						<div class="titulo-sessao-form">Contatos</div>
					</div>

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-celular" class="mascara-celular" />
		                    <label for="agenda-celular">Celular</label>
		                </div>
		            </div>

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-fixo" class="mascara-telefone" />
		                    <label for="agenda-fixo">Fixo</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-fixo-2" class="mascara-telefone" />
		                    <label for="agenda-fixo-2">Fixo alternativo</label>
		                </div>
		            </div>

					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="agenda-email" class="mascara-email" />
		                    <label for="agenda-email">E-mail</label>
		                </div>
		            </div>

					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="agenda-email-2" class="mascara-email" />
		                    <label for="agenda-email-2">E-mail secundário</label>
		                </div>
		            </div>

			    </div>


			    <div class="row">

					<div class="col s12">
						<div class="titulo-sessao-form">Endereço</div>
					</div>
			            
		            <div class="col s12 m6 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-cep" class="mascara-cep" />
		                    <label for="agenda-cep">CEP</label>
		                </div>
		            </div>

			 		<div class="col s12 m3 l1">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-uf" disabled>
		                    <label for="agenda-uf">UF</label>
		                </div>
		            </div>

					<div class="col s12 m3 l3">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-cidade" disabled>
		                    <label for="agenda-cidade">Cidade</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l3">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-bairro" disabled>
		                    <label for="agenda-bairro">Bairro</label>
		                </div>
		            </div>

					<div class="col s12 m3 l3">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-logradouro" disabled>
		                    <label for="agenda-logradouro">Logradouro</label>
		                </div>
		            </div>

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-numero" maxlength="7">
		                    <label for="agenda-numero">Número</label>
		                </div>
		            </div>

					<div class="col s12 m3 l5">
		                <div class="input-field">
		                    <input type="text" id="agenda-complemento" maxlength="200">
		                    <label for="agenda-complemento">Complemento</label>
		                </div>
		            </div>
				</div>


				<div class="row">

					<div class="col s12">
						<div class="titulo-sessao-form">Canais de comunicação</div>
					</div>

		            <div class="col s12 m6 l2" style="margin-top:20px">
						<input type="checkbox" class="filled-in" id="agenda-canal-sms" checked="checked" />
						<label for="agenda-canal-sms">SMS</label>
						<br>
						<input type="checkbox" class="filled-in" id="agenda-canal-email" checked="checked" />
						<label for="agenda-canal-email">E-mail</label>
		            </div>

				</div>


				<div class="row">
					<div class="col s12">
						<div class="titulo-sessao-form">Vínculo PJ</div>
					</div>

		            <div class="col s12 m4 l2" style="margin-top:18px">
						<input type="checkbox" class="filled-in" id="agenda-vinculo-pj" />
						<label for="agenda-vinculo-pj">Vínculo com PJ?</label>
		            </div>

		            <div class="col s12" style="display: none" id="agenda-pj-vinculada-container">
			            <div class="col s12 m4 l4 combobox">
	                        <select id="agenda-pj-vinculada">
	                            <option value="">Selecione a empresa</option>
	                        </select>
	                    </div>

	                    <div style="display: none" id="agenda-cargo-funcao-container">
				            <div class="col s12 m4 l3 combobox">
		                        <select id="agenda-cargo">
		                            <option value="">Selecione o cargo</option>
		                        </select>
		                    </div>
		            
				            <div class="col s12 m4 l3 combobox">
		                        <select id="agenda-funcao">
		                            <option value="">Selecione a função</option>
		                        </select>
		                    </div>
			            </div>
		            </div>

				</div>


				<div class="row">
			        <div class="col s12 right">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" id="agenda-pf-form-acao"></button>

			          <div id="spinner-edicao-agenda-pf center-align"></div>
			        </div>
			    </div>

		    </form>

		</div>
    </div>


    <!-- Modal Agenda PJ -->
    <div id="modal-agenda-pj" class="modal bottom-sheet">
		<div class="modal-content">

			<div class="row">
				<div class="col s10">
					<h5><i class="fa fa-user-plus"></i> Novo contato (Pessoa Jurídica)</h5>
				</div>
				<div class="col s2">
					<h6 class="right"><a onclick="$('#form-agenda-pj')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
				</div>
			</div>

			<form id="form-agenda-pj">

				<div class="row">

					<div class="col s12">
						<div class="titulo-sessao-form">Dados cadastrais</div>
					</div>

					<div class="col s12 m7 l7">
						<div class="input-field">
		                    <input type="text" id="agenda-pj-razao" required maxlength="100" />
		                    <label for="agenda-pj-razao">Razão social</label>
		                </div>
		            </div>

					<div class="col s12 m5 l3">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-alias" maxlength="100" />
		                    <label for="agenda-pj-alias">Nome fantasia</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-cnpj" required class="mascara-cnpj" />
		                    <label for="agenda-pj-cnpj">CNPJ</label>
		                </div>
		            </div>

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-celular" class="mascara-celular" />
		                    <label for="agenda-pj-celular">Celular</label>
		                </div>
		            </div>

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-fixo" class="mascara-telefone" />
		                    <label for="agenda-pj-fixo">Fixo</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-fixo-2" class="mascara-telefone" />
		                    <label for="agenda-pj-fixo-2">Fixo alternativo</label>
		                </div>
		            </div>

					<div class="col s12 m6 l4">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-email" class="mascara-email" />
		                    <label for="agenda-pj-email">E-mail</label>
		                </div>
		            </div>

					<div class="col s12 m6 l4">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-email-2" class="mascara-email" />
		                    <label for="agenda-pj-email-2">E-mail secundário</label>
		                </div>
		            </div>

		            <div class="col s12 m6 l4">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-site" />
		                    <label for="agenda-pj-site">Página WEB</label>
		                </div>
		            </div>

			    </div>


			    <div class="row">

					<div class="col s12">
						<div class="titulo-sessao-form">Endereço</div>
					</div>
			            
		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-cep" class="mascara-cep" />
		                    <label for="agenda-pj-cep">CEP</label>
		                </div>
		            </div>

			 		<div class="col s12 m2 l1">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-pj-uf" disabled>
		                    <label for="agenda-pj-uf">UF</label>
		                </div>
		            </div>

					<div class="col s12 m4 l3">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-pj-cidade" disabled>
		                    <label for="agenda-pj-cidade">Cidade</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l3">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-pj-bairro" disabled>
		                    <label for="agenda-pj-bairro">Bairro</label>
		                </div>
		            </div>

					<div class="col s12 m4 l3">
		                <div class="input-field autocompletado">
		                    <input type="text" id="agenda-pj-logradouro" disabled>
		                    <label for="agenda-pj-logradouro">Logradouro</label>
		                </div>
		            </div>

					<div class="col s12 m2 l2">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-numero" maxlength="7">
		                    <label for="agenda-pj-numero">Número</label>
		                </div>
		            </div>

					<div class="col s12 m4 l5">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-complemento" maxlength="200">
		                    <label for="agenda-pj-complemento">Complemento</label>
		                </div>
		            </div>
				</div>


				<div class="row">
					<div class="col s12">
						<div class="titulo-sessao-form">Canais de comunicação</div>
					</div>

		            <div class="col s12 m4 l2" style="margin-top:20px">
						<input type="checkbox" class="filled-in" id="agenda-pj-canal-sms" checked="checked" />
						<label for="agenda-pj-canal-sms">SMS</label>
						<br>
						<input type="checkbox" class="filled-in" id="agenda-pj-canal-email" checked="checked" />
						<label for="agenda-pj-canal-email">E-mail</label>
		            </div>

					<div class="col s12 m8 l10">
		                <div class="input-field">
		                    <input type="text" id="agenda-pj-observacao" maxlength="2000" />
		                    <label for="agenda-pj-observacao">Observação</label>
		                </div>
					</div>
				</div>


				<div class="row">
			        <div class="col s12 right">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" id="agenda-pj-form-acao"></button>

			          <div id="spinner-edicao-agenda-pj center-align"></div>
			        </div>
			    </div>

		    </form>

		</div>
    </div>



    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
		<h5 class="white-text">
		    <img class="footer-logo">
		</h5>
		<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
		<h5 class="white-text"></h5>
		<ul>
		</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
	    </div>
	  </div>
	</footer>


  
    <!-- Modal Nova Mensagem -->
    <div id="modal-mensagem" class="modal bottom-sheet">
		<div class="modal-content">

			<div class="row">
				<div class="col s10">
					<h5><i class="fa fa-envelope-o"></i> Nova mensagem</h5>
				</div>
				<div class="col s2">
					<h6 class="right"><a onclick="$('#form-mensagens')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
				</div>
			</div>

			<form action="#" methos="post" id="form-mensagens">
				<div class="row">
					<div class="col s12 m8 l9">
	                    <div class="input-field">
	                        <input type="text" id="mensagem-titulo" required maxlength="50" />
	                        <label for="mensagem-titulo">Título</label>
	                    </div>
	                </div>

	                <div class="col s12 m4 l3" style="margin:20px 0">
						<input type="checkbox" class="filled-in" id="mensagem-disparo" checked="checked" />
						<label for="mensagem-disparo">Disparo automático</label>
		            </div>

	                <div class="col s12 input-field">
						<textarea id="mensagem-texto" required class="materialize-textarea" maxlength="5000"></textarea>
						<label for="mensagem-texto">Mensagem</label>
	                </div>

					<div class="col s12 input-field">
						<textarea id="mensagem-regra" class="materialize-textarea"></textarea>
						<label for="mensagem-regra">Regra de envio</label>
		            </div>

		            <div class="col s12 right">
		              <button type="submit" class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2">
		                  <span class="button-text">Cadastrar</span>
		              </button>
		            </div>
				</div>
			</form>
		</div>
    </div>


    <!-- Modal Nova Mensagem Instantânea -->
    <div id="modal-mensagem-instantanea" class="modal bottom-sheet">
		<div class="modal-content">

			<div class="row">
				<div class="col s10">
					<h5><i class="fa fa-envelope-o"></i> Nova mensagem instantânea</h5>
				</div>
				<div class="col s2">
					<h6 class="right"><a onclick="$('#form-mensagens-instantaneas')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
				</div>
			</div>

			<form action="#" methos="post" id="form-mensagens-instantaneas">
				<div class="row">
                    
                    <div class="card col s12 m5">
                    	<div class="card-content">
                    		<div class="row">
                    			<div class="col s12">
					                <div class="input-field">
										<textarea id="mensagem-i-texto" required class="materialize-textarea" maxlength="5000"></textarea>
										<label for="mensagem-i-texto">Mensagem</label>
					                </div>

					                <div style="padding-bottom:18px">
						                <input type="checkbox" class="filled-in" id="mensagem-com-resposta" />
										<label for="mensagem-com-resposta">Com resposta</label>
									</div>

					                <button class="btn waves-effect waves-light light-green darken-3 right col s12 m12 l2" onclick="enviarMensagem()" id="mensagem-botao-enviar">Enviar</button>
		                    	</div>
	                    	</div>

	                    </div>
                    </div>

                    <div id="painel-contatos-selecao" class="card col s12 m6 offset-m1">
	                    <div class="card-content">

	                    	<span class="card-title">Selecione os Destinatários</span>

						    <div class="col s12 m8 l6">
				                <div class="input-field">
				                    <input type="text" id="filtro-contatos-selecao" />
				                    <label for="filtro-contatos-selecao">Filtro</label>
				                </div>
				            </div>

						    <table class="bordered" id="tabela-contatos-selecao">
							    <thead>
									<tr>
									    <th>
										  	<a href="#" id="destinatarios-selecionar-todos" class="tooltipped" data-position="top" data-tooltip="Marcar/Desmarcar todos">
										  		<i class='fa fa-check-square-o fa-2x'></i>
										  	</a>
							  		    </th>
									    <th>Nome</th>
									    <th class="hide-on-small-only">Celular</th>
									</tr>
							    </thead>
							    <tbody>
							    </tbody>
						    </table>

					    </div>
				    </div>

				</div>
			</form>

		</div>
    </div>



	<!-- Modal para confirmação de operações -->
	<div id="modal-confirmacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" id="confirmacao-sim" class="modal-action btn-flat">Sim</a>
	      <a href="#" id="confirmacao-nao" class="modal-action modal-close btn-flat">Não</a>
	    </div>
	</div>

	<!-- Modal para informação -->
	<div id="modal-informacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>


	<script type="text/javascript" src="/fmb/restrito/setup-menu-restrito.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>
	<script type="text/javascript" src="/fmb/rest-url.js"></script>
	<script type="text/javascript" src="setup-page.js"></script>
	<script type="text/javascript" src="page-functions.js"></script>
	<script type="text/javascript" src="zenvia/zenvia.js"></script>

</body>
</html>