<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>FMB Transparência</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

	<script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
	<script src="dependencias/JQuery/jquery-ui.min.js"></script>
	<script src="dependencias/Materialize/js/materialize.js"></script>
	<script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
	<script src="dependencias/js/utils.js"></script>
	<script src="dependencias/Materialize/init.js"></script>
</head>
<body class="deep-purple lighten-5">

	<!-- Modal logout -->
    <div id="modal-logout" class="modal">
        <div class="modal-content">
          <p>Deseja realmente sair?</p>
        </div>
        <div class="modal-footer">
          <a href="login.html" class="modal-action modal-close waves-effect btn-flat">Sim</a>
          <a href="#!" class="modal-action modal-close waves-effect btn-flat">Não</a>
        </div>
    </div>


	<nav class="green">
	    <div class="nav-wrapper">

	      <a href="#!" class="brand-logo left">
	      	<img src="dependencias/Img/fmb.png">
	      </a>

	      <a href="#" data-activates="drawer-menu" class="button-collapse" style="display: block"><i class="material-icons">menu</i></a>

	      <ul class="right">
	      	<li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Início"><i class="fa fa-home"></i></a></li>

	      	<li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Ajuda"><i class="fa fa-question-circle"></i></a></li>

	      	<li><a href="#modal-logout" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Sair"><i class="fa fa-sign-out"></i></a></li>
	      </ul>

	      <ul class="side-nav" id="drawer-menu">
	        <li><a href="executar.html">Lista infográficos</a></li>
	        <li><a href="grafico.html">Visualização</a></li>
	        <li><a href="grafico-config.html">Configurar</a></li>
	      </ul>

      		<div style="padding-top: 40px" class="hide-on-med-and-down">
		        <ul class="steps">
		        	<li>
		        		<a href="#!" class="step">Transparência</a>
		        	</li>
		        	<li>
		        		<i class="fa fa-angle-right"></i>
		        	</li>
		        	<li>
		        		<a href="#!" class="step">Visualizar</a>
		        	</li>
		        	<li>
		        		<i class="fa fa-angle-right"></i>
		        	</li>
		        	<li>
		        		<a href="#!" class="step active">Executar</a>
		        	</li>
		        </ul>
	        </div>

	    </div>
	</nav>
          

	<!--Formulário -->
	<div class="row">
      	<div class="col s12">

		  	<div class="card col s12 m10 offset-m1" style="display: none" id="card-form">

			  	<form action="#" methos="post" id="form-show-chart">

					  <div class="card-content">
					  	<div class="card-title">Filtrar visualização</div>

					  	<div class="row">
					  		<div class="col s12 m2" style="margin-top: 15px">
		                        <select>
		                            <option value="">Ano exercício</option>
		                            <option value="1">2017</option>
		                            <option value="2">2016</option>
		                            <option value="3">2015</option>
		                            <option value="4">2014</option>
		                        </select>
		                    </div>

		                    <div class="col s12 m2" style="margin-top: 15px">
		                        <select>
		                            <option value="">Mês</option>
		                            <option value="1">Janeiro</option>
		                            <option value="2">Fevereiro</option>
		                            <option value="3">Março</option>
		                            <option value="4">Abril</option>
		                            <option value="5">Maio</option>
		                            <option value="6">Junho</option>
		                            <option value="7">Julho</option>
		                            <option value="8">Agosto</option>
		                            <option value="9">Setembro</option>
		                            <option value="10">Outubro</option>
		                            <option value="11">Novembro</option>
		                            <option value="12">Dezembro</option>
		                        </select>
		                    </div>

			                <div class="col s12 m8" style="margin-top: 15px">
		                        <select>
		                            <option value="">Conta</option>
		                            <option value="4.3.1">4.3.1 - Informática</option>
		                            <option value="4.4">4.4 - Despesa diretoria</option>
		                            <option value="4.4.1">4.4.1 - Passagens</option>
		                            <option value="4.4.2">4.4.2 - Hospedagem</option>
		                            <option value="4.4.3">4.4.3 - Diárias</option>
		                        </select>
		                    </div>

			            </div>

			            <div class="row">
		                  <div class="col s12 m2 right">
		                    <button class="btn waves-effect waves-light light-green darken-3 right col s12" type="submit">
		                      <span class="button-text">Exibir</span>
		                    </button>
		                  </div>
		                </div>
					  </div>

				</form>

		  	</div>
	  	</div>
	</div>



	<!-- Tabela -->
	<div class="row">
		<div class="col s12 m10 offset-m1">
	      <table class="highlight z-depth-1 white numbered">
	        <thead>
	          <tr>
	          	  <th class="hide-on-med-and-down">#</th>
	              <th>Descrição</th>
	              <th class="hide-on-small-only">Tipo</th>
	              <th class="hide-on-med-and-down">Tema</th>
	              <th>Ações</th>
	          </tr>
	        </thead>

	        <tbody>
	          <tr>
	            <td class="hide-on-med-and-down">1</td>
	            <td>Receita Mensal Regime de Caixa</td>
	            <td class="hide-on-small-only">Dashboard</td>
	            <td class="hide-on-med-and-down">Receita</td>
	            <td class="action-col">
	                <a href="#modal-detalhamento"><i class="fa fa-eye grey-text darken-3-text"></i></a>
					<a href="#" class="open-chart"><i class="fa fa-area-chart grey-text darken-3-text"></i></a>
	            </td>
	          </tr>
	          <tr>
	          	<td class="hide-on-med-and-down">2</td>
	            <td>Despesa Mensal Regime de Caixa</td>
	            <td class="hide-on-small-only">Bolhas</td>
	            <td class="hide-on-med-and-down">Despesa</td>
	            <td class="action-col">
					<a href="#modal-detalhamento"><i class="fa fa-eye grey-text darken-3-text"></i></a>
					<a href="#" class="open-chart"><i class="fa fa-area-chart grey-text darken-3-text"></i></a>
	            </td>
	          </tr>
	          <tr>
	            <td class="hide-on-med-and-down">3</td>
	            <td>Tipo de Despesa Mensal</td>
	            <td class="hide-on-small-only">Árvore ponderada</td>
	            <td class="hide-on-med-and-down">Orçamento</td>
	            <td class="action-col">
					<a href="#modal-detalhamento"><i class="fa fa-eye grey-text darken-3-text"></i></a>
					<a href="#" class="open-chart"><i class="fa fa-area-chart grey-text darken-3-text"></i></a>
	            </td>
	          </tr>
	        </tbody>
	      </table>
        </div>
	</div>



	<!-- Modal detalhamento -->
    <div id="modal-detalhamento" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Detalhamento</h4>
      <table class="responsive-table highlight z-depth-1 white">
      	<thead>
      		<tr>
      			<th>Coluna 1</th>
      			<th>Coluna 2</th>
      			<th>Coluna 3</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<td>Valor 1</td>
      			<td>Valor 2</td>
      			<td>Valor 3</td>
      		</tr>
      		<tr>
      			<td>Valor 1</td>
      			<td>Valor 2</td>
      			<td>Valor 3</td>
      		</tr>
      		<tr>
      			<td>Valor 1</td>
      			<td>Valor 2</td>
      			<td>Valor 3</td>
      		</tr>
      		<tr>
      			<td>Valor 1</td>
      			<td>Valor 2</td>
      			<td>Valor 3</td>
      		</tr>
      	</tbody>
      </table>

    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Fechar</a>
    </div>
  </div>



    <footer class="page-footer green">
      <div class="footer-copyright">
        <div class="container">
        AMON Consultoria em T.I. © Todos os direitos reservados
        <a class="grey-text text-lighten-4 right" href="http://portalfmb.org.br/">Portal FMB</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript">
    	$(function(){
    		$('a.open-chart').click(function(){
    			//$('#form-show-chart button[type=submit]').removeAttr('disabled');
    			$('#card-form').show('fade', 600);
    		});
    	});
    </script>        

</body>
</html>