<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>FMB Transparência</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

	<script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
	<script src="dependencias/JQuery/jquery-ui.min.js"></script>
	<script src="dependencias/Materialize/js/materialize.js"></script>
	<script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
	<script src="dependencias/js/utils.js"></script>
	<script src="dependencias/Materialize/init.js"></script>
</head>
<body class="deep-purple lighten-5">

	<!-- Modal logout -->
    <div id="modal-logout" class="modal">
        <div class="modal-content">
          <p>Deseja realmente sair?</p>
        </div>
        <div class="modal-footer">
          <a href="login.html" class="modal-action modal-close waves-effect btn-flat">Sim</a>
          <a href="#!" class="modal-action modal-close waves-effect btn-flat">Não</a>
        </div>
    </div>


	<nav class="green">
	    <div class="nav-wrapper">

	      <a href="#!" class="brand-logo left">
	      	<img src="dependencias/Img/fmb.png">
	      </a>

	      <a href="#" data-activates="mobile-demo" class="button-collapse" style="display: block"><i class="material-icons">menu</i></a>

	      <ul class="right">
	      	<li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Início"><i class="fa fa-home"></i></a></li>

	      	<li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Ajuda"><i class="fa fa-question-circle"></i></a></li>

	      	<li><a href="#modal-logout" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Sair"><i class="fa fa-sign-out"></i></a></li>
	      </ul>

	      <ul class="side-nav" id="mobile-demo">
	        <li><a href="executar.html">Lista infográficos</a></li>
	        <li><a href="grafico.html">Visualização</a></li>
	        <li><a href="grafico-config.html">Configurar</a></li>
	      </ul>

      		<div style="padding-top: 40px" class="hide-on-med-and-down">
		        <ul class="steps">
		        	<li>
		        		<a href="#!" class="step">Transparência</a>
		        	</li>
		        	<li>
		        		<i class="fa fa-angle-right"></i>
		        	</li>
		        	<li>
		        		<a href="#!" class="step active">Dashboard</a>
		        	</li>
		        </ul>
	        </div>

	    </div>
	</nav>
          

	<!--Gráfico -->
	<div class="row">
      	<div class="col s12 m10 offset-m1">
		  	<div class="card" style="padding: 6vh 0; margin: 5vh 0">
		  		<h4 align="center">Receita Mensal Regime de Caixa</h4>
		  		<p align="center">
			  		<img src="dependencias/Img/chart.png" class="responsive-img">
			  	</p>
		  	</div>
	  	</div>
	</div>




    <footer class="page-footer green">
      <div class="footer-copyright">
        <div class="container">
        AMON Consultoria em T.I. © Todos os direitos reservados
        <a class="grey-text text-lighten-4 right" href="http://portalfmb.org.br/">Portal FMB</a>
        </div>
      </div>
    </footer>        

</body>
</html>