<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>FMB Transparência</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

	<script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
	<script src="dependencias/JQuery/jquery-ui.min.js"></script>
	<script src="dependencias/JQuery/jquery-mask.js"></script>
	<script src="dependencias/Materialize/js/materialize.js"></script>
	<script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
	<script src="dependencias/js/utils.js"></script>
	<script src="dependencias/Materialize/init.js"></script>
</head>
<body class="deep-purple lighten-5">

	<!-- Modal logout -->
    <div id="modal-logout" class="modal">
        <div class="modal-content">
          <p>Deseja realmente sair?</p>
        </div>
        <div class="modal-footer">
          <a href="login.html" class="modal-action modal-close waves-effect btn-flat">Sim</a>
          <a href="#!" class="modal-action modal-close waves-effect btn-flat">Não</a>
        </div>
    </div>

    <!-- Modal detalhamento -->
    <div id="modal-detalhamento" class="modal modal-fixed-footer">
	    <div class="modal-content">

	        <h4>Detalhamento</h4>

	        <div class="row">
			    <table class="highlight z-depth-1 white dialog-table" id="table-detalhamento-dialog">
			      	<thead>
			      		<tr>
			      			<th>Atributo</th>
			      			<th>Valor</th>
			      		</tr>
			      	</thead>
			      	<tbody>
			      		
			      	</tbody>
			    </table>
		    </div>
	    </div>

	    <div class="modal-footer">
	      <a href="#!" class="modal-action modal-close waves-effect btn-flat">Fechar</a>
	    </div>
	</div>

	<!-- Modal exclusão -->
    <div id="modal-exclusao" class="modal">
        <div class="modal-content">
          <p>Deseja excluir este item?</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="modal-action modal-close waves-effect btn-flat">Sim</a>
          <a href="#" class="modal-action modal-close waves-effect btn-flat">Não</a>
        </div>
    </div>


	<nav class="green">
	    <div class="nav-wrapper">

	      <a href="#!" class="brand-logo left">
	      	<img src="dependencias/Img/fmb.png">
	      </a>

	      <a href="#" data-activates="drawer-menu" class="button-collapse" style="display: block"><i class="material-icons">menu</i></a>

	      <ul class="right">
	      	<li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Início"><i class="fa fa-home"></i></a></li>

	      	<li><a href="#" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Ajuda"><i class="fa fa-question-circle"></i></a></li>

	      	<li><a href="#modal-logout" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Sair"><i class="fa fa-sign-out"></i></a></li>
	      </ul>

	      <ul class="side-nav" id="drawer-menu">
		      	<div class="col s12 green drawer-logo">
		      		<div class="col s12">
			      		<img src="dependencias/Img/fmb.png">
			      	</div>
		      	</div>

	            <li><a href="executar.html">Lista infográficos</a></li>
	            <li><a href="grafico.html">Visualização</a></li>
	            <li><a href="grafico-config.html">Configurar</a></li>
	      </ul>

      		<div style="padding-top: 40px" class="hide-on-med-and-down">
		        <ul class="steps">
		        	<li>
		        		<a href="#!" class="step">Transparência</a>
		        	</li>
		        	<li>
		        		<i class="fa fa-angle-right"></i>
		        	</li>
		        	<li>
		        		<a href="#!" class="step">Configurar</a>
		        	</li>
		        </ul>
	        </div>

	    </div>
	</nav>
          

	<!--Formulário -->
	<div class="row">
      	<div class="col s12">

		  	<div class="card col s12 m10 offset-m1">

			  	<form action="#" methos="post" id="form-lancamento">

					  <div class="card-content">
					  	<div class="card-title">Configurar visualização</div>

					  	<div class="row">
					  		<div class="col s12 m3 l2">
		                        <div class="input-field">
		                            <input type="text" id="id" />
		                            <label for="id">Identificação</label>
		                        </div>
		                    </div>

		                    <div class="col s12 m9 l9">
		                        <div class="input-field">
		                            <input type="date" class="datepicker" id="data" placeholder="Data">
		                        </div>
		                    </div>
	  
	                    	<div class="col s12 m6 l4">
		                    	<div class="input-field">
		                            <input type="text" id="evento" />
		                            <label for="evento">Evento</label>
		                        </div>
		                    </div>

			                <div class="col s12 m6 l3">
			                	<div class="input-field">
		                            <input type="text" id="valor" />
		                            <label for="valor">Valor</label>
		                        </div>
		                    </div>

		                    <div class="col s12 m6 l4">
		                        <label for="exercicio">Exercício</label>
		                        <select id="exercicio">
		                        	<option value=""></option>
		                            <option value="2017">2017</option>
		                            <option value="2016">2016</option>
		                            <option value="2015">2015</option>
		                            <option value="2014">2014</option>
		                        </select>
		                    </div>
		
			            	<div class="col s12 m6 l4">
			            		<label for="mes">Mês referência</label>
		                        <select id="mes">
		                            <option value=""></option>
		                            <option value="1">Janeiro</option>
		                            <option value="2">Fevereiro</option>
		                            <option value="3">Março</option>
		                            <option value="4">Abril</option>
		                            <option value="5">Maio</option>
		                            <option value="6">Junho</option>
		                            <option value="7">Julho</option>
		                            <option value="8">Agosto</option>
		                            <option value="9">Setembro</option>
		                            <option value="10">Outubro</option>
		                            <option value="11">Novembro</option>
		                            <option value="12">Dezembro</option>
		                        </select>
		                    </div>

		                    <div class="col s12 m6 l3">
		                        <div class="input-field">
		                            <input type="text" id="historico" />
		                            <label for="historico">Histórico</label>
		                        </div>
		                    </div>
			            </div>

			            <div class="row" id="acoes-form">
		                  <div class="col s12 right">
		                    <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="pesquisar()">
		                    	<i class="fa fa-search"></i>
		                        <span class="button-text">Pesquisar</span>
		                    </button>

		                    <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="incluir()">
		                    	<i class="fa fa-plus"></i>
		                        <span class="button-text">Incluir</span>
		                    </button>

		                    <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="exportar()">
		                    	<i class="fa fa-download"></i>
		                        <span class="button-text">Exportar</span>
		                    </button>

		                    <button id="salvar-alteracoes" class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2 hided" onclick="alterar()">
		                    	<i class="fa fa-check"></i>
		                        <span class="button-text">Salvar</span>
		                    </button>

		                    <button id="cancelar-edicao" class="btn waves-effect waves-light grey lighten-4 right col s12 m3 l2 hided" onclick="definirModo('normal')">
		                        <span class="button-text black-text">Cancelar</span>
		                    </button>

		                    <button id="limpar" type="reset" class="btn waves-effect waves-light grey lighten-4 right col s12 m2 l2 hide-on-small-only">
		                        <span class="button-text black-text">Limpar</span>
		                    </button>
		                  </div>
		                </div>
					  </div>

				</form>

		  	</div>
	  	</div>
	</div>


	<!-- Tabela -->
	<div class="row">
		<div class="col s12 m10 offset-m1">
	      <table class="highlight z-depth-1 white" id="tabela-lancamentos">
	        <thead>
	          <tr>
	          	  <th class="hide-on-med-and-down" style="width: 90px">Identificação</th>
	              <th>Evento</th>
	              <th class="hide-on-small-only">Valor</th>
	              <th>Data</th>
	              <th>Ações</th>
	          </tr>
	        </thead>

	        <tbody>

	        </tbody>
	      </table>

        </div>
	</div>


    <footer class="page-footer green">
      <div class="footer-copyright">
        <div class="container">
        AMON Consultoria em T.I. © Todos os direitos reservados
        <a class="grey-text text-lighten-4 right" href="http://portalfmb.org.br/">Portal FMB</a>
        </div>
      </div>
    </footer>


    <script type="text/javascript">
    	$(function(){
    		carregarLancamentos();

    		$('.modal').css('width', '95%');
		});

    	var lancamentoRootURL = (screen.width > 1300) ?
    		"http://localhost:8012/rest/lancamentos.php" :
    		"http://192.168.1.107:8012/rest/lancamentos.php";
    						   //http://200.98.70.20:3000/lancamento
	    var dadosTabelaLancamentos;

		function carregarLancamentos() {
	        var lancamentoArr;
	        $.ajax({ 
		        type: "GET",
		        dataType: "json",
		        url: lancamentoRootURL,
		        success: function(data){  
		        	dadosTabelaLancamentos = data;
		        
		        	var corpoTabela = $("#tabela-lancamentos > tbody");

		        	data.forEach(
						function(obj){
						  	var linha = $("<tr/>");
						  
						    $("<td/>", {
						      text: obj.id,
						      class: 'hide-on-med-and-down'
						    }).appendTo(linha);

						    $("<td/>", {
						      text: obj.evento
						    }).appendTo(linha);

						    $("<td/>", {
						      text: formatarDinheiro(obj.valor),
						      class: 'hide-on-small-only celula-dinheiro'
						    }).appendTo(linha);

						    $("<td/>", {
						      text: formatarData(obj.data)
						    }).appendTo(linha);

						    var iconeDetalhamento = '<i class="fa fa-eye grey-text darken-3-text"></i>';
						    var linkCRUDDetalhamento = $("<a/>", {
						    	href: '#',
						    	onclick: 'detalhar(' + obj.id + ')'
						    }).append(iconeDetalhamento);

						    var iconeEdicao = '<i class="fa fa-pencil grey-text darken-3-text"></i>';
						    var linkCRUDEdicao = $("<a/>", {
						    	href: '#',
						    	onclick: 'preparaEdicao(' + obj.id + ')'
						    }).append(iconeEdicao);

						    var iconeExclusao = '<i class="fa fa-trash grey-text darken-3-text"></i>';
						    var linkCRUDExclusao = $("<a/>", {
						    	href: '#',
						    	onclick: 'confirmarExclusao(' + obj.id + ')'
						    }).append(iconeExclusao);

						    $("<td/>", {
						    	class:'action-col'
						    }).append(linkCRUDDetalhamento)
						      .append(linkCRUDEdicao)
						      .append(linkCRUDExclusao)
						      .appendTo(linha);

						    corpoTabela.append(linha);
						});

		        	$("#tabela-lancamentos > tbody").css("font-size", "0.9em");

		            console.log(data.length + " resultados obtidos.");

		            $(".din").mask("000.000.000,00");
		        },
		    	error: function(jqXHR, textStatus, errorThrown){
		    	    alert('Erro em listar lançamento: ' + textStatus);
	                console.log(errorThrown);
		    	}
		    });
	    }
	    
	    function preparaEdicao(id){
	    	dadosTabelaLancamentos.forEach(function(obj, i){
	    		if(obj.id == id){
	    			$("#id").val(obj.id);
	    			$("label[for=id]").addClass("active");

	    			$("#valor").val(formatarDinheiro(obj.valor).replace("R$ ", ""));
	    			$("label[for=valor]").addClass("active");

	    			$("#evento").val(obj.evento);
	    			$("label[for=evento]").addClass("active");

	    			$("label[for=data]").addClass("active");
	    			$("#data").val(formatarData(obj.data));

    				var data = new Date(obj.data);
	    			var ano = data.getYear() + 1900;
	    			var mes = data.getMonth() + 1;
				    $("label[for=exercicio] + .select-wrapper > input.select-dropdown").val(ano);
    				$("label[for=exercicio] + .select-wrapper > select#exercicio").val(ano);

    				var comboMes = $("label[for=mes] + .select-wrapper > select#mes > option[value=" + mes + "]");
    				$("label[for=mes] + .select-wrapper > input.select-dropdown").val(comboMes.html());
    				$("label[for=mes] + .select-wrapper > select#mes").val(comboMes.html());
	    		}
	    	});

	    	definirModo("edicao");
	    }

	    function definirModo(modo){
	    	switch(modo){
	    		case "edicao": 
		    		$("#acoes-form button").hide();
			    	$("#salvar-alteracoes").show("fade", 600);
			    	$("#cancelar-edicao").show("fade", 600);
			    	$("#limpar").show("fade", 600);
			    	break;
			    default: 
			    	$('#form-lancamento').each(function(){
						this.reset();
					});
			    	$("#acoes-form button").show("fade", 600);
			    	$("#salvar-alteracoes").hide();
			    	$("#cancelar-edicao").hide();
			    	break;
	    	}
	    }

	    function alterar() {
	        $.ajax({
	        	type: 'PUT',
	        	contentType: 'application/json',
	        	url: lancamentoRootURL + '/' + $('#id').val(),
	        	dataType: "json",
	        	data: formToJSON(),
	        	success: function(data, textStatus, jqXHR){
	                alert('Lançamento alterado com sucesso!');
	        	},
	        	error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na alteração de lançamento!');
	        	}
	        });
	        //ocultaPainelOperacao();
	        carregarLancamentos();
	    }

	    function pesquisar() {
	    	alert("PESQUISAR");
	    }

	    function detalhar(id){
    		var corpoTabelaDetalhamento = $('#table-detalhamento-dialog tbody');
    		corpoTabelaDetalhamento.empty();

    		dadosTabelaLancamentos.forEach(function(obj, i){

    			if(obj.id == id) {
	    			$.each(obj, function(key, value){
					    var linha = $("<tr/>");
		    			
					    $("<td/>", {
					      text: key,
					      class: 'hide-on-small-only'
					    }).appendTo(linha);

					    var valor = value;
					    if(key.indexOf("data") >= 0 && valor != "")
					    	valor = formatarData(valor);

					    if(key.indexOf("mes") >= 0 && valor != "")
					    	valor = intToMonth(valor);

					    if(key == "valor")
					    	valor = formatarDinheiro(valor);

					    $("<td/>", {
					      text: valor,
					      class: 'hide-on-small-only'
					    }).appendTo(linha);

					    corpoTabelaDetalhamento.append(linha);
					});
	    		}
    		});

    		$('#modal-detalhamento').modal('open');
	    }

	    function incluir() {
	    	$.ajax({
	        	type: 'POST',
	        	contentType: 'application/json',
	        	url: lancamentoRootURL,
	        	dataType: "json",
	        	data: formToJSON(),
	        	success: function(data, textStatus, jqXHR){
	                alert('Inclusão de lancamento com sucesso!');
	        	},
	        	error: function(jqXHR, textStatus, errorThrown){
	        	    alert('Erro na inclusão de lancamento!');
	        	}
	        });
	    }

		function confirmarExclusao(id){
	    	$('#modal-exclusao').modal('open');
	    }

	    function excluir(id) {
	    	$.ajax({
		    	type: 'DELETE',
		    	url: lancamentoRootURL + '/' + id,
		    	success: function(data, textStatus, jqXHR){
		    		console.log('Lançamento excluído com sucesso!');
		    	},
		    	error: function(jqXHR, textStatus, errorThrown){
		    		alert('Erro na exclusão de lançamento: ' + textStatus);
		    	}
	        });
	    }

	    function exportar() {
	    	alert("EXPORTAR");
	    }

	    function formToJSON() {
	        return JSON.stringify({
	    		"id": parseInt($('#id').val()),
	            "evento": parseInt($('#evento').val()),  
	    		"valor": parseFloat(desformatarDinheiro($('#valor').val())),
	            "data": formatarData($('#data').val()),  
	            "exercicio": parseInt($('#exercicio').val()),  
	            "mes": parseInt($('#mes').val()),  
	            "historico": $('#historico').val(),  
	            "datacriacao": new Date(),
	            "dataexclusao": new Date()   
        });
    }


    </script>
       
</body>
</html>