<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>FMB Transparência</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	<link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
	<link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

	<script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
	<script src="dependencias/JQuery/jquery-ui.min.js"></script>
	<script src="dependencias/Materialize/js/materialize.js"></script>
	<script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
	<script src="dependencias/js/utils.js"></script>
	<script src="dependencias/Materialize/init.js"></script>
</head>
<body class="deep-purple lighten-5">


	<nav class="green">
	    <div class="nav-wrapper">
	      <a href="#!" class="brand-logo left">
	      	<img src="dependencias/Img/fmb.png">
	      </a>
	    </div>
	</nav>
          

	<div class="row">
	    <div class="col s12 m8 offset-m2 l4 offset-l4">
	      <div class="card" style="margin: 7vh 0">

	        <form action="executar.html" method="post">
	            <div class="card-content">
	                <span class="card-title">Login</span>

	                <div class="row">
	                    <div class="col s12">
	                        <div class="input-field">
	                            <input type="text" id="usuario" />
	                            <label for="usuario">Usuário</label>
	                        </div>

	                        <div class="input-field">
	                            <input type="password" id="senha" />
	                            <label for="senha">Senha</label>
	                        </div>
	                    </div>
                    </div>
                </div>

                <div class="card-action">
	              <div class="row">
	                  <div class="col s12 right">
	                    <button class="btn waves-effect waves-light light-green darken-3 right col s12" type="submit">
	                      <span class="button-text">Autenticar</span>
	                    </button>
	                  </div>
	              </div>
	            </div>
            </form>

          </div>
    	</div>
    </div>



    <footer class="page-footer green">
      <div class="footer-copyright">
        <div class="container">
        AMON Consultoria em T.I. © Todos os direitos reservados
        <a class="grey-text text-lighten-4 right" href="http://portalfmb.org.br/">Portal FMB</a>
        </div>
      </div>
    </footer>        

</body>
</html>