<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/FontAwesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="dependencias/Materialize/js/materialize.js"></script>
    <script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="dependencias/js/utils.js"></script>
    <script src="dependencias/Materialize/init.js"></script>
</head>
<body>

    <!-- Navbar e Drawer Menu -->
    <nav class="nav-extended green">
        <div class="nav-wrapper">
          <a href="/material-template-2" class="brand-logo">
              <img src="dependencias/Img/fmb.png" />
          </a>
          <span class="titulo-aplicacao hide-on-med-and-down right">Portal de Transparência</span>
          <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

          <!-- Drawer menu -->
          <ul class="side-nav" id="drawer-menu">
            <li>
                <div class="userView">
                    <img src="dependencias/Img/fmb.png" class="drawer-logo" />
                </div>
            </li>

            <!-- Opções Drawer menu -->
            <li><a href="HomeMenu.html">Home</a></li>
            
            <li>
                <ul class="collapsible collapsible-accordion">
                  
                  <li>
                    <a class="collapsible-header">Despesa<i class="material-icons right">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="http://200.98.70.20:3000/Dashboard3.html">Em colunas</a></li>
                        <li><a href="http://200.98.70.20:3000/Dashboard4.html">Em colunas</a></li>
                        <li><a href="http://200.98.70.20:3000/BubbleChartWithTooltips3.html">Em bolhas</a></li>
                        <li><a href="http://200.98.70.20:3000/c3-master/htdocs/samples/chart_bar%20_fmbt.html">Em barras</a></li>
                        <li><a href="http://200.98.70.20:3000/BilevelPartitionWithTooltips3.html">Em discos</a></li>
                      </ul>
                    </div>
                  </li>

                  <li>
                    <a class="collapsible-header">Receita<i class="material-icons right">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="http://200.98.70.20:3000/Dashboard3.html">Em colunas</a></li>
                        <li><a href="http://200.98.70.20:3000/BubbleChartWithTooltips3.html">Em bolhas</a></li>
                      </ul>
                    </div>
                  </li>

                  <li>
                    <a class="collapsible-header">Orçamento<i class="material-icons right">arrow_drop_down</i></a>
                    <div class="collapsible-body">
                      <ul>
                        <li><a href="http://200.98.70.20:3000/weightedTree">Árvore</a></li>
                      </ul>
                    </div>
                  </li>

                </ul>
            </li>

            <li class="divider"></li>
            <li><a href="#" class="close-drawer-menu">Fechar</a></li>
          </ul>
        </div>
    </nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
        <div class="col l2 hide-on-med-and-down collection lateral-menu">
            <a href="HomeMenu.html" class="collection-item"><i class="fa fa-user"></i>Home</a>

            <ul class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="fa fa-arrow-down"></i>Despesa <i class="material-icons right">arrow_drop_down</i></div>
                  <div class="collapsible-body">
                    <div class="collection">
                        <a href="http://200.98.70.20:3000/Dashboard3.html" class="collection-item"><i class="fa fa-bar-chart"></i>Em colunas</a>
                        <a href="http://200.98.70.20:3000/Dashboard4.html" class="collection-item"><i class="fa fa-bar-chart"></i>Em colunas</a>
                        <a href="http://200.98.70.20:3000/BubbleChartWithTooltips3.html" class="collection-item"><i class="fa fa-dot-circle-o"></i>Em bolhas</a>
                        <a href="http://200.98.70.20:3000/c3-master/htdocs/samples/chart_bar%20_fmbt.html" class="collection-item"><i class="fa fa-bar-chart"></i>Em barras</a>
                        <a href="http://200.98.70.20:3000/BilevelPartitionWithTooltips3.html" class="collection-item"><i class="fa fa-dot-circle-o"></i>Em disco</a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="collapsible-header"><i class="fa fa-arrow-up"></i>Receita <i class="material-icons right">arrow_drop_down</i></div>
                  <div class="collapsible-body">
                    <div class="collection">
                        <a href="http://200.98.70.20:3000/Dashboard3.html" class="collection-item"><i class="fa fa-bar-chart"></i>Em colunas</a>
                        <a href="http://200.98.70.20:3000/BubbleChartWithTooltips3.html" class="collection-item"><i class="fa fa-dot-circle-o"></i>Em bolhas</a>
                    </div>
                  </div>
                </li>

                <li>
                  <div class="collapsible-header"><i class="fa fa-file-text-o"></i>Orçamento<i class="material-icons right">arrow_drop_down</i></div>
                  <div class="collapsible-body">
                    <div class="collection">
                        <a href="http://200.98.70.20:3000/weightedTree" class="collection-item"><i class="fa fa-sitemap"></i>Árvore</a>
                    </div>
                  </div>
                </li>

            </ul>

            <div class="offset-lateral-menu"></div>
        </div>
    

        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">
            <div style="padding-top: 5em"></div>
            <h4 class="center-align">Bem-vindo ao Portal de Transparência</h4>
            <h5 class="center-align">Federação Médica Brasileira</h5>
        </div>

    </div>


    <!-- Rodapé -->
    <footer class="page-footer green">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">
                <img src="dependencias/Img/fmb.png" class="footer-logo">
            </h5>
            <p class="grey-text text-lighten-4"></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text"></h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br">Portal FMB</a></li>
              <li><a class="grey-text text-lighten-3" href="https://portal.cfm.org.br">Portal CFM</a></li>
              <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br/arquivo/">Arquivo</a></li>
              <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br/fale-conosco/">Fale conosco</a></li>
              <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br/institucional/">Institucional</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
            Copyright © 2017 | Federação Médica Brasileira - Todos os direitos reservados
        </div>
      </div>
    </footer>

</body>
</html>