<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="../../Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="../../Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="../../Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="../../Scripts/Material/material.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
<!--    <link rel="stylesheet" href="../../Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="../../Scripts/Material/material-extension-dropdownlist.js"></script>-->
	
<!--	<script defer src="../../Scripts/Material/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="../../Scripts/Material/getmdl-select.min.css" />-->

    <!-- font awesome -->
    <link rel="stylesheet" href="../../Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="../../Scripts/jquery.validate.min.js"></script>
    <script src="../../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="../../Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="../../Scripts/Material/custom.css" />
    <script src="../../Scripts/Material/custom.js"></script>
    <script src="../../Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="../../Scripts/Material/GenericAjax.js"></script>
    <script src="../../Scripts/Material/Notifications.js"></script>


    <title>FMB Transparência - Acompanhamento</title>
</head>
<body onLoad="init()" style="display:none">
    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p>
			Alo mundo!
            </p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Projetos&raquo;Acompanhamento</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
				
                    <a class="mdl-navigation__link" href="MenuPrincipal.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Projetos</div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='ProjetoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Portfólio</a>
                <a href='AcompanhamentoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Acompanhamento</a>
            </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var titulo="Filtrar por";
var operacao="******";
var db = window.openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
function init() {
pesquisar();
elementosPainel();
ocultaPainelOperacao();
}
function salvar() {
console.log("Vai efetuar a operação->"+operacao);
if (operacao=="incluir") {
    incluir();
}
else {
    alterar();
}
}
function excluir(id) {
    console.log("Vai exluir->"+id);
    db.transaction(
	function(tx){
		tx.executeSql('DELETE ACOMPANHAMENTO WHERE id = ?',
		[id],
		deleteSuccess,
		deleteFail)
		},
		onError,
		onReadyTransaction
	    );
	pesquisar();	
	}
	function onReadyTransaction( ){
		console.log( 'Transação completada')
	}
	function onError( err ){
		console.log( err )
	}
	function deleteSuccess() {
        console.log('Delete success: id->'+id);
    }
    function deleteFail(err) {
        console.log('DeleteFail, err.message: ' + err.toString());
    }

//}
function alterar() {
//UPDATE page_settings SET fname=?, bgcolor=?, font=?, favcar=? WHERE id = 1"
    console.log("Vai alterar->"+document.getElementById("idtext2").value);
	var updateValues=[
	                  document.getElementById("projetotext2").value,
					  document.getElementById("realizadotext2").value,
					  document.getElementById("datatext2").value,
					  document.getElementById("observacaotext2").value,
					  document.getElementById("idtext2").value
					  ];
    db.transaction(
	function(tx){
	    var sqlText="UPDATE ACOMPANHAMENTO SET ";
		sqlText+="projeto=?,";
		sqlText+="realizado=?,";
		sqlText+="data=?,";
		sqlText+="observacao=?";
		sqlText+=" WHERE id = ?";
		tx.executeSql(sqlText,
		updateValues,
		updateSuccess,
		updateFail)
		},
		onError,
		onReadyTransaction
	    );
    ocultaPainelOperacao();
	pesquisar();	
	}
	function onReadyTransaction( ){
		console.log( 'Transação completada')
	}
	function onError( err ){
		console.log( err )
	}
	function updateSuccess() {
        console.log('Update success: id->'+document.getElementById("idtext2").textContent);
    }
    function updateFail(err) {
        console.log('UpdateFail, err.message: ' + err.toString());
    }

//}
function incluir() {
    console.log("Vai incluir->"+document.getElementById("projetotext2").value+"|"+document.getElementById("realizadotext2").value);
	var insertValues=[
	                 document.getElementById("idtext2").value,
	                 document.getElementById("projetotext2").value,
					 document.getElementById("realizadotext2").value,
					 document.getElementById("datatext2").value,
					 document.getElementById("observacaotext2").value
					 ];
    db.transaction(
	function(tx){
		tx.executeSql('INSERT INTO ACOMPANHAMENTO (id,projeto,realizado,data,observacao,datacriacao) VALUES (?,?,?,?,?,datetime("now"))',
		insertValues,
		insertSuccess,
		insertFail)
		},
		onError,
		onReadyTransaction
	    );
    ocultaPainelOperacao();
	pesquisar();	
	}
	function onReadyTransaction( ){
		console.log( 'Transação completada')
	}
	function onError( err ){
		console.log( err )
	}
	function insertSuccess() {
        console.log('insert success: id->'+document.getElementById("idtext2").textContent);
    }
    function insertFail(err) {
        console.log('insertFail, err.message: ' + err.message);
    }
//}	
function pesquisar() {
    	db.transaction(
	   	function(tx){
		    var sqlText="SELECT ";
            sqlText+="ACOMPANHAMENTO.id,";
            sqlText+="ACOMPANHAMENTO.projeto,";			
            sqlText+="PROJETO.descricao,";			
            sqlText+="ACOMPANHAMENTO.realizado,";			
            sqlText+="ACOMPANHAMENTO.data,";			
            sqlText+="ACOMPANHAMENTO.observacao ";			
            sqlText+=" FROM ACOMPANHAMENTO INNER JOIN PROJETO ";
            sqlText+="ON ACOMPANHAMENTO.projeto = PROJETO.id";			
			tx.executeSql( sqlText,
			[],
			displayResults,
			onError )
		},
		onError,
		onReadyTransaction
	    )
    }
	function onReadyTransaction( ){
		console.log( 'Transação completada' )
	}

	function onSuccessExecuteSql( tx, results ){
		console.log( 'Execução do SQL completada' )
	}

	function onError( err ){
		console.log( err )
	}

	function displayResults( tx, results ){
		if(results.rows.length == 0) {
			console.log("Nenhum registro encontrado");
			return false;
		}
		var row = "";
		row+="<thead>";
		row+="<tr>";
		row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric\">Projeto</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric\">Realizado</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Data</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
		row+="</tr>";
		row+="</thead>";
		row+="<tbody>";
		for(var i=0; i<results.rows.length; i++) {
            console.log("["+i.toString()+"]");
    		row+="<tr id=\"linha-"+i.toString()+"\">";
	    	row+="<td class=\"mdl-data-table__cell--non-numeric\">"+results.rows.item(i).id+"</td>";
		    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+results.rows.item(i).descricao+"</td>";
		    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+results.rows.item(i).realizado+"</td>";
		    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+results.rows.item(i).data+"</td>";
			/*Botoes de acões*/
			row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(results.rows.item(i))+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+results.rows.item(i).id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"buildDialog('Confirmação', 'Confirma a exclusão do Perfil "+results.rows.item(i).id+"-"+results.rows.item(i).descricao+"', ['Excluir', 'Cancelar'], ['excluir("+results.rows.item(i).id+")', 'cancelDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
		    row+="</tr>";
		}
		row+="</tbody>";
		document.getElementById("tabela").innerHTML = row
	}
	function conteudoVisualizacao(item) {
	return item.id;
	}
	function elementosPainel() {
	    console.log("elementosPainel operacao->"+operacao);
	    var elementos="";
        elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
        elementos+=titulo;
        elementos+="</div>";
		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
        elementos+="</div>";
        elementos+="</div>";
		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"projetotext1\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"projetotext1\">Projeto</label>";
        elementos+="</div>";
        elementos+="</div>";
		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"realizadotext1\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"realizadotext1\">Realizado</label>";
        elementos+="</div>";
        elementos+="</div>";

		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"datatext1\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"datatext1\">Data</label>";
        elementos+="</div>";
        elementos+="</div>";

				
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"observacaotext1\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"observacaotext1\">Observação</label>";
        elementos+="</div>";
        elementos+="</div>";
		
				
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
        elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
        elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
        elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
        elementos+="</div>";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Informe";
        elementos+="</div>";

        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext2\"\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
        elementos+="</div>";
        elementos+="</div>";
		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"projetotext2\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"projetotext2\">Projeto</label>";
        elementos+="</div>";
        elementos+="</div>";
		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"realizadotext2\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"realizadotext2\">Realizado</label>";
        elementos+="</div>";
        elementos+="</div>";

		
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"datatext2\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"datatext2\">Data</label>";
        elementos+="</div>";
        elementos+="</div>";

				
        elementos+="<div class=\"mdl-cell--6-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"observacaotext2\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"observacaotext2\">Observação</label>";
        elementos+="</div>";
        elementos+="</div>";
		
		
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
        elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
        elementos+="</div>";
        elementos+="</div>";
		painel.innerHTML = elementos;
		var children=painel.childNodes;
		console.log("Número de elementos no painel: "+children.length);
		for (var i=0;i<children.length;i++) {
		console.log(children[i].classList);
		}
	}
	function ocultaPainelOperacao() {
	    console.log("OcultaPainelOparacao operacao->"+operacao);
		operacao=new String("");
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		for (var i=0;i<7;i++) {
		    children[i].style.visibility="visible";
		    children[i].style.display="initial";
		}
		for (var i=7;i<children.length;i++) {
		    children[i].style.display="none";
		}
	}
	function preparaInclusao() {
	    operacao=new String("incluir");
	    ocultaPainelPesquisar();
	}
	function preparaAlteracao(id) {
	    operacao=new String("alterar");
	    ocultaPainelPesquisar();
		db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM ACOMPANHAMENTO where id=?', [id], function (tx, results) {
			if (results.rows.length==0) {
			    console.log("Não encontrado para a edição: "+ id);
				return
			}
			document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
			document.getElementById("projetotext2").parentElement.MaterialTextfield.change(results.rows.item(0).projeto);
			document.getElementById("realizadotext2").parentElement.MaterialTextfield.change(results.rows.item(0).realizado);
			document.getElementById("datatext2").parentElement.MaterialTextfield.change(results.rows.item(0).data);
			document.getElementById("observacaotext2").parentElement.MaterialTextfield.change(results.rows.item(0).observacao);
            }, null);
         });
	}
	function ocultaPainelPesquisar() {
	    console.log("OcultaPainelPesquisar operacao->"+operacao);
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		for (var i=0;i<7;i++) {
		    children[i].style.display="none";
		}
		for (var i=7;i<children.length;i++) {
		    children[i].style.visibility="visible";
		    children[i].style.display="initial";
		}
	
	}
function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}
</script>
</body>
</html>
