﻿<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="../../Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="../../Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="../../Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="../../Scripts/Material/material.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="../../Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="../../Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="../../Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="../../Scripts/jquery.validate.min.js"></script>
    <script src="../../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="../../Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="../../Scripts/Material/custom.css" />
    <script src="../../Scripts/Material/custom.js"></script>
    <script src="../../Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="../../Scripts/Material/GenericAjax.js"></script>
    <script src="../../Scripts/Material/Notifications.js"></script>


    <title>FMB Transparência</title>
</head>

<body style="display:none">

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p>
			Alo mundo!
            </p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência</div> </img>
                </span>
				
            </div>
        </header>

        <main class="mdl-layout__content">
<div class="mdl-layout mdl-js-layout mdl-color--grey-100">
	<main class="mdl-layout__content">
		<div class="mdl-card mdl-shadow--6dp">
			<div class="mdl-card__title mdl-color--primary mdl-color-text--white">
				<h2 class="mdl-card__title-text">Identifique-se</h2>
			</div>
	  	<div class="mdl-card__supporting-text">
				<form action="#">
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="text" id="username" />
						<label class="mdl-textfield__label" for="username">Usuário</label>
					</div>
					<div class="mdl-textfield mdl-js-textfield">
						<input class="mdl-textfield__input" type="password" id="userpass" />
						<label class="mdl-textfield__label" for="userpass">Senha</label>
					</div>
				</form>
			</div>
			<div class="mdl-card__actions mdl-card--border">
				<button onclick="location.href='MenuPrincipal.html'" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Entrar</button>
			</div>
		</div>
	</main>
</div>

        </main>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>

</body>
</html>