<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="../../Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="../../Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="../../Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="../../Scripts/Material/material.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="../../Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="../../Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="../../Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="../../Scripts/jquery.validate.min.js"></script>
    <script src="../../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="../../Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="../../Scripts/Material/custom.css" />
    <script src="../../Scripts/Material/custom.js"></script>
    <script src="../../Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="../../Scripts/Material/GenericAjax.js"></script>
    <script src="../../Scripts/Material/Notifications.js"></script>


    <title>Infográficos</title>
</head>
<body onLoad="init()" style="display:none">

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p>
			Alo mundo!
            </p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Infográficos&raquo;Executar</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuPrincipal.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Infográficos</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='InfograficoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-cogs"></i> Configurar</a>
                <a href='InfograficoExecute.html' class="menu-link mdl-navigation__link"><i class="fa fa-star"></i> Executar</a>
           </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var db = window.openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
function init() {
pesquisar();
elementosPainel();
exibePainelVazio();
}
    function pesquisar() {
    	db.transaction(
	   	function(tx){
			tx.executeSql( "SELECT * FROM INFOGRAFICO",
			[],
			displayResults,
			onError )
		},
		onError,
		onReadyTransaction
	    )
    }		
	function onReadyTransaction( ){
		console.log( 'Transação completada' )
	}

	function onSuccessExecuteSql( tx, results ){
		console.log( 'Execução do SQL completada' )
	}

	function onError( err ){
		console.log( err )
	}

	function displayResults( tx, results ){
		
		if(results.rows.length == 0) {
			alert("Nenhum registro encontrado");
			return false;
		}
		
		var row = "";
		row+="<thead>";
		row+="<tr>";
		row+="<th class=\"mdl-data-table__cell--non-numeric\">Descrição</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric\">Tipo</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Tema</th>";
		row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
		row+="</tr>";
		row+="</thead>";
		row+="<tbody>";
		for(var i=0; i<results.rows.length; i++) {
            console.log("["+i.toString()+"]");
    		row+="<tr id=\"linha-"+i.toString()+"\">";
	    	row+="<td class=\"mdl-data-table__cell--non-numeric\">"+results.rows.item(i).descricao+"</td>";
		    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+results.rows.item(i).tipo+"</td>";
		    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+results.rows.item(i).tema+"</td>";
			/*Botoes de acões*/
			row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(results.rows.item(i))+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXECUÇÃO -->
            row+="<a href=\"#\">";
            row+="<i class=\"fa fa-area-chart action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaExecucao('"+results.rows.item(i).filtros+"')\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Executar";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
		    row+="</tr>";
		}
		row+="</tbody>";
		document.getElementById("tabela").innerHTML = row
	}
	function conteudoVisualizacao(item) {
	return item.descricao+" Filtros: "+item.filtros;
	}
	function elementosPainel() {
	    var elementos="";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Executar - Informe";
        elementos+="</div>";
		for (var i=0;i<6;i++) {
            elementos+="<div class=\"mdl-cell--6-col\">";
            elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"filter"+i.toString()+"text\"\"/>";
            elementos+="<label class=\"mdl-textfield__label\" id=\"filter"+i.toString()+"label\" for=\"filter"+i.toString()+"text\"></label>";
            elementos+="</div>";
            elementos+="</div>";
        }
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button  type = \"button\" onclick=\"cancelaExecucao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Fechar</button>";
        elementos+="<button type=\"button\" onclick=\"exibeInfografico()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exibe Infográfico</button>";
        elementos+="</div>";
        elementos+="</div>";
		painel.innerHTML = elementos;
		var children=painel.childNodes;
		console.log(children.length);
		for (var i=0;i<children.length;i++) {
    		console.log(children[i].classList);
		}
	}
	function exibePainelVazio() {
	    console.log("exibe painel vazio");
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		for (var i=0;i<children.length;i++) {
		    children[i].style.display="none";
		}
	}
	function exibePainelFiltro(filtros) {
	    console.log("exibePainelFiltro filtros->"+filtros);
	    var filtrosArray =filtros.split(";");
		var numeroDeFiltros = filtrosArray.length;
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		    children[0].style.visibility="visible";
		    children[0].style.display="initial";
		for (var i=1;i<numeroDeFiltros+1;i++) {
		    children[i].style.visibility="visible";
		    children[i].style.display="initial";
    		document.getElementById("filter"+(i-1).toString()+"label").innerHTML = filtrosArray[i-1].substring(0,1).toUpperCase()+filtrosArray[i-1].substring(1);
		}
	    children[7].style.visibility="visible";
	    children[7].style.display="initial";
		
		
//		document.getElementById("filter0label").innerHTML = "Exercício";
}
    function cancelaExecucao() {
	    console.log("cancelaExecucao");
	    exibePainelVazio();
	}
    function preparaExecucao(filtros) {
    console.log("prepara execução id->"+filtros); 
    exibePainelFiltro(filtros);
}
function exibeInfografico() {
window.open("Dashboard.html");
}
function closeDialog() {
    dialog.close();
}
</script>
</body>
</html>
