<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8" />
      <script type="text/javascript">
	
         var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
         var msg;
         db.transaction(function (tx) {
		    var sqlText="CREATE TABLE IF NOT EXISTS LANCAMENTO (id  int AUTO_INCREMENT primary key, evento int, valor decimal(10,2),";
			sqlText+="data datetime, exercicio int, mesreferencia int, historico varchar(80),";
			sqlText+="datacriacao datetime,dataexclusao datetime)";
			tx.executeSql(sqlText);
            tx.executeSql('INSERT INTO LANCAMENTO (id,evento,valor,data,exercicio,mesreferencia,historico, datacriacao) VALUES (1,1, "1000","03/11/2016","2016",10,"Incluido para teste",datetime("now"))');
            tx.executeSql('INSERT INTO LANCAMENTO (id,evento,valor,data,exercicio,mesreferencia,historico, datacriacao) VALUES (2,1, "2000","04/11/2016","2016",10,"Incluido para teste",datetime("now"))');
			var currentdate = new Date();
            msg = '<p>Tabela LANCAMENTO criada com sucesso'+currentdate+'</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM LANCAMENTO', [], function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Found rows: " + len + "</p>";
               document.querySelector('#status').innerHTML +=  msg;
					
               for (i = 0; i < len; i++){
                  msg = "<p><b>" + results.rows.item(i).id + "</b></p>";
                  document.querySelector('#status').innerHTML +=  msg;
               }
            }, null);
         });
			
      </script>
		
   </head>
	
   <body>
      <div id="status" name="status">Mensagem</div>
   </body>
	
</html>