<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8" />
      <script type="text/javascript">
	
         var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
         var msg;
         db.transaction(function (tx) {
		    var sqlText="CREATE TABLE IF NOT EXISTS PARAMETROEMISSAOBOLETO (id  int primary key, nomegrupo varchar(50),periodicidade varchar(20), definicaouniverso varchar(300), descricaouniverso varchar(300),condicaoemissao varchar(300),datacriacao datetime,dataexclusao datetime)";
			tx.executeSql(sqlText);
            //tx.executeSql('INSERT INTO PERFIL (id, descricao, datacriacao) VALUES (1, "master",datetime("now"))');
            //tx.executeSql('INSERT INTO PERFIL (id, descricao, datacriacao) VALUES (2, "ábaco",datetime("now"))');
			var currentdate = new Date()
            msg = '<p>Tabela PARAMETROEMISSAOBOLETO criada e linhas inseridas'+currentdate+'</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM PARAMETROEMISSAOBOLETO', [], function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Found rows: " + len + "</p>";
               document.querySelector('#status').innerHTML +=  msg;
					
               for (i = 0; i < len; i++){
                  msg = "<p><b>" + results.rows.item(i).descricao + "</b></p>";
                  document.querySelector('#status').innerHTML +=  msg;
               }
            }, null);
         });
			
      </script>
		
   </head>
	
   <body>
      <div id="status" name="status">Mensagem</div>
   </body>
	
</html>