<!DOCTYPE HTML>
<html>
   <head>
      <script type="text/javascript">
	
         var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
         var msg;
         db.transaction(function (tx) {
            tx.executeSql('DROP TABLE IF EXISTS PERFIL');
			var currentdate = new Date()
            msg = '<p>Tabela PERFIL deletada em '+currentdate+'</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

 			
      </script>
		
   </head>
	
   <body>
      <div id="status" name="status">Mensagem</div>
   </body>
	
</html>