<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="../../Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="../../Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="../../Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="../../Scripts/Material/material.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="../../Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="../../Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="../../Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="../../Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="../../Scripts/jquery.validate.min.js"></script>
    <script src="../../Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="../../Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="../../Scripts/Material/custom.css" />
    <script src="../../Scripts/Material/custom.js"></script>
    <script src="../../Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="../../Scripts/Material/GenericAjax.js"></script>
    <script src="../../Scripts/Material/Notifications.js"></script>


    <title>FMB Transparência - Perfis</title>
</head>
<body onLoad="init()" style="display:none">

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p>
			Alo mundo!
            </p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white">Transparência</div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-key"></i> Segurança</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-cog"></i> Configurações</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Tabelas</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-mortar-board"></i> Associados</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-folder"></i> Projetos</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-money"></i> Lançamentos</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-search"></i> Consultas</a>
                <a href='@Url.Action("Cadastro")' class="menu-link mdl-navigation__link"><i class="fa fa-area-chart"></i> Infográficos</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
        <div class="mdl-grid">
        <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="listagem"></div> 
       <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>

        <!-- CARD TABELA -->
        <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp inicializa-oculto" id="filtered-table">
            <thead>
                <tr>
                    <th class="mdl-data-table__cell--non-numeric">Identificação</th>
                    <th class="mdl-data-table__cell--non-numeric">Descrição</th>
                    <th class="mdl-cell--hide-tablet mdl-cell--hide-phone">Data Criação</th>
                    <th class="mdl-data-table__cell--non-numeric centered-content">Ações</th>
                </tr>
            </thead>

            <tbody id="linhas">
            </tbody>
        </table>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
function init() {
pesquisar();
elementosPainel();
ocultaPainelIncluir();
}
    function pesquisar() {
	    var db = window.openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
    	db.transaction(
	   	function(tx){
			tx.executeSql( "SELECT * FROM PERFIL",
			[],
			displayResults,
			onError )
		},
		onError,
		onReadyTransaction
	    )
    }		
	function onReadyTransaction( ){
		console.log( 'Transação completada' )
	}

	function onSuccessExecuteSql( tx, results ){
		console.log( 'Execução do SQL completada' )
	}

	function onError( err ){
		console.log( err )
	}

	function displayResults( tx, results ){
		var row="";
		if(results.rows.length == 0) {
			row+="Nenhum registro encontrado";
			return false;
		}
		for(var i=0; i<results.rows.length; i++) {
            row+="<tr id=\"linha-"+i.toString()+"\">";
            row+="<td class=\"mdl-data-table__cell--non-numeric\"><div>"+results.rows.item(i).id+"</div></td>";
            row+="<td class=\"mdl-data-table__cell--non-numeric\"><div>"+results.rows.item(i).descricao+"</div></td>";
            row+="<td class=\"mdl-data-table__cell--non-numeric\"><div>"+results.rows.item(i).datacriacao+"</div></td>";
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
            row+="<a href=\"#\" id=\"link-visualizar-\""+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao\" onclick=\"xxxxxx()\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
            row+="<a href=\"#\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao\" onclick=\"yyyyyyy()\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao\" onclick=\"\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
            row+="</tr>";
		}
		document.getElementById("linhas").innerHTML = row;
	}
	function elementosPainel() {
	    var elementos="";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Perfis";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--4-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
        elementos+="</div>";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--8-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext1\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext1\">Descrição</label>";
        elementos+="</div>";
        elementos+="</div>";
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
        elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
        elementos+="<button type=\"button\" onclick=\"ocultaPainelPesquisar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
        elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
        elementos+="</div>";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Perfis - Inclusão";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--4-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext2\"\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
        elementos+="</div>";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--8-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext2\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext2\">Descrição</label>";
        elementos+="</div>";
        elementos+="</div>";
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button type=\"button\" onclick=\"ocultaPainelIncluir()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
        elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
        elementos+="</div>";
        elementos+="</div>";
		painel.innerHTML = elementos;
		var children=painel.childNodes;
		console.log(children.length);
		for (var i=0;i<children.length;i++) {
		console.log(children[i].classList);
		}
		
	
	}
	function elementosPainelPesquisar() {
	    var painel = document.getElementById("painel");
		//while (painel.hasChildNodes()) {
		//    painel.removeChild(painel.firstChild);
		//}
	    var elementos="";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Perfis";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--4-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
        elementos+="</div>";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--8-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext1\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext1\">Descrição</label>";
        elementos+="</div>";
        elementos+="</div>";
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
        elementos+="<button type=\"submit\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
        elementos+="<button type=\"submit\" onclick=\"elementosPainelIncluir()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
        elementos+="<button type=\"submit\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
        elementos+="</div>";
        elementos+="</div>";
		painel.innerHTML = elementos;
		
	}
	function elementosPainelIncluir() {
	    var painel = document.getElementById("painel");
//		while (painel.hasChildNodes()) {
//		    painel.removeChild(painel.firstChild);
//		}
//        var child_pesquisar = painel.childNodes;
//		for (var i=0;i<child_pesquisar.length;i++) {
//		    child_pesquisar[i].style.visibility="hidden";
//		}
	    var elementos="";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Perfis - Inclusão";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--4-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext2\"\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">IIIIdentificação</label>";
        elementos+="</div>";
        elementos+="</div>";
        elementos+="<div class=\"mdl-cell--8-col\">";
        elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext2\"/>";
        elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext2\">IIIDescrição</label>";
        elementos+="</div>";
        elementos+="</div>";
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button onclick=\"ocultaPainelIncluir()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
        elementos+="<button type=\"submit\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
        elementos+="</div>";
        elementos+="</div>";
		painel.innerHTML = elementos;
		componentHandler.upgradeElements(painel);
		
	}
	function ocultaPainelIncluir() {
	    console.log("OcultaPainelIncluir");
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		for (var i=0;i<4;i++) {
		    children[i].style.visibility="visible";
		    children[i].style.display="initial";
		}
		for (var i=4;i<children.length;i++) {
//		    children[i].style.visibility="hidden";
		    children[i].style.display="none";
		}
	
	}
	function ocultaPainelPesquisar() {
	    console.log("OcultaPainelPesquisar");
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		for (var i=0;i<4;i++) {
		    children[i].style.display="none";
		}
		for (var i=4;i<children.length;i++) {
		    children[i].style.visibility="visible";
		    children[i].style.display="initial";
		}
	
	}
	function elementosPainelEditar() {
	} 
</script>

</body>
</html>





























