<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8" />
      <script type="text/javascript">
	
         var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
         var msg;
         db.transaction(function (tx) {
		    var sqlText="CREATE TABLE IF NOT EXISTS PLANODECONTAS (id  int primary key,exercicio int, conta varchar(30), descricao varchar(80),analitica varchar(1),";
			sqlText+="saldoanterior decimal(10,2),movimentodebito decimal(10,2),movimentocredito decimal(10,2),orcamento decimal(10,2),idpai int,datacriacao datetime,dataexclusao datetime)";
			tx.executeSql(sqlText);
//          tx.executeSql('INSERT INTO PLANODECONTAS (id, conta, descricao,analitica, saldoanterior,movimentodebito,movimentocredito, orcamento, datacriacao) VALUES (1, "1","Ativo","N",1000,0,0,0,datetime("now"))');
//          tx.executeSql('INSERT INTO PLANODECONTAS (id, conta, descricao,analitica, saldoanterior,movimentodebito,movimentocredito, orcamento, datacriacao) VALUES (2, "2","Passivo","N",2000,0,0,0,datetime("now"))');
			var currentdate = new Date();
            msg = '<p>Tabela PLANODECONTAS criada e linhas inseridas'+currentdate+'</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM PLANODECONTAS', [], function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Found rows: " + len + "</p>";
               document.querySelector('#status').innerHTML +=  msg;
					
               for (i = 0; i < len; i++){
                  msg = "<p><b>" + results.rows.item(i).descricao + "</b></p>";
                  document.querySelector('#status').innerHTML +=  msg;
               }
            }, null);
         });
			
      </script>
		
   </head>
	
   <body>
      <div id="status" name="status">Mensagem</div>
   </body>
	
</html>