<html>
<head>
    <meta charset="utf-8" />
</head>
<body>	
<h1>Carga do Plano de Contas</h1>
<input type="file" id="fileinput" />
<a href="Autenticar.html" title="clique aqui acessar o FMBTRansparência" target="_blank">Teste o FMBTransparência.É grátis!</a> 
<script type="text/javascript">
  function readSingleFile(evt) {
    //Retrieve the first (and only!) File from the FileList object
    var f = evt.target.files[0]; 
    if (f) {
      var r = new FileReader();
      r.onload = function(e) { 
      var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
	  var contents = e.target.result;
	  var lines = contents.split("\n");
	  for (var i=0;i<lines.length;i++) {
		  var pos = lines[i].indexOf(",");
		  if (pos >=0 ) {
		      lines[i]=lines[i].substring(0,pos)+"."+lines[i].substring(pos+1);
		  }
		  var pos = lines[i].indexOf("\t");
		  if (pos>=0) {
	    	  lines[i]=lines[i].replace(/\t/g," ");
			  var p2 = lines[i].indexOf("\t"); 
			  var p3 = lines[i].indexOf(" ");
//		      console.log(lines[i]+"-->"+p2.toString()+"-->"+pos.toString()+"esp-->"+p3.toString());
			  
		  }
//		  lines[i]=lines[i].replace("\t"," ");
	  }
      db.transaction(function (tx) {
	      console.log("linhas->"+lines.length);
//		  tx.executeSql("DELETE PLANODECONTAS");
	      for (var i=0;i<lines.length;i++) {
		      var tmpid=i+1;
			  var pos=lines[i].indexOf(" ");
			  var tmpconta=lines[i];
			  var tmpdescricao="";
			  if (pos>=0) {
			      tmpconta=lines[i].substring(0,pos);
				  tmpdescricao=lines[i].substring(pos+1).trim();
			  }
			  var tmpanalitica="N";
			  var poshifen=tmpconta.lastIndexOf("-");
			  if (poshifen>-0 && poshifen==tmpconta.length-2) {
			      tmpanalitica="S";
			  }
		      console.log(lines[i]+"-->"+pos.toString()+" conta: "+tmpconta+" desc: "+tmpdescricao);
			  var sqltext="INSERT INTO PLANODECONTAS (id, exercicio, conta, descricao,analitica, saldoanterior,movimentodebito,movimentocredito, orcamento, datacriacao) VALUES (";
//				  tmpid,tmpconta,tempdescricao,"N",0,0,0,0,datetime("now"))
			  sqltext+=tmpid.toString()+",2016,\""+tmpconta+"\",\""+tmpdescricao+"\",\""+tmpanalitica+"\",0,0,0,0,datetime(\"now\"))";
              console.log(sqltext); 
              tx.executeSql(sqltext);			  
//            tx.executeSql('INSERT INTO PLANODECONTAS (id, exercicio, conta, descricao,analitica, saldoanterior,movimentodebito,movimentocredito, orcamento, datacriacao) VALUES (tmpid,tmpconta,tempdescricao,"N",0,0,0,0,datetime("now"))');
		  }
         });
		 alert( "Got the file.\n" 
              +"name: " + f.name + "\n"
              +"type: " + f.type + "\n"
              +"size: " + f.size + " bytes\n"
              + "starts with: " + contents.substr(0, contents.indexOf("\n"))
      );  
      }
      r.readAsText(f,'ISO-8859-1');
    } else { 
      alert("Failed to load file");
    }
  }

  document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
</script>
</body>
</html>