<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8" />
      <script type="text/javascript">
	
         var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
         var msg;
         db.transaction(function (tx) {
		    var sqlText="CREATE TABLE IF NOT EXISTS VARIAVELMES (id  int primary key, exercicio varchar(4),mes int,descricaomes varchar(11), valor decimal(10,2))";
			tx.executeSql(sqlText);
            tx.executeSql('INSERT INTO VARIAVELMES (id, exercicio, mes, descricaomes, valor) VALUES (1, "2016",1,"janeiro",12000)');
            tx.executeSql('INSERT INTO VARIAVELMES (id, exercicio, mes, descricaomes, valor) VALUES (2, "2016",2,"fevereiro",17000)');
	        tx.executeSql('INSERT INTO VARIAVELMES (id, exercicio, mes, descricaomes, valor) VALUES (3, "2016",3,"março",15000)');
            tx.executeSql('INSERT INTO VARIAVELMES (id, exercicio, mes, descricaomes, valor) VALUES (4, "2016",4,"abril",18000)');
			var currentdate = new Date()
            msg = '<p>Tabela VARIAVELMES criada e linhas inseridas'+currentdate+'</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM VARIAVELMES', [], function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Found rows: " + len + "</p>";
               document.querySelector('#status').innerHTML +=  msg;
					
               for (i = 0; i < len; i++){
			      var values="Exercício: "+results.rows.item(i).exercicio+" Mes: "+results.rows.item(i).descricaomes+" Valor:"+results.rows.item(i).valor.toString();
                  msg = "<p><b>" + values + "</b></p>";
                  document.querySelector('#status').innerHTML +=  msg;
               }
            }, null);
         });
			
      </script>
		
   </head>
	
   <body>
      <div id="status" name="status">Mensagem</div>
   </body>
	
</html>