<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title></title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
</head>

<body>

    
    <!-- Navbar e Drawer Menu -->
    <nav class="nav-extended green">
        <div class="nav-wrapper">
          <a  class="brand-logo"></a>
          <span class="titulo-aplicacao hide-on-med-and-down right"></span>
          <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

          <!-- Drawer menu -->
          <ul class="side-nav drawer-menu" id="drawer-menu">
            <li>
                <div class="userView">
                    <img class="drawer-logo" />
                </div>
            </li>
          </ul>

        </div>
    </nav>


    <div class="row main-page">

       <!-- Menu lateral fixo -->
        <div class="col l2 hide-on-med-and-down collection lateral-menu">
        </div>

    

        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Tabs -->
            <ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-1">Gráfico 1</a></li>
            </ul>

            <!-- Conteúdo Tab 1 -->
            <div id="tab-1" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">

                        <div class="hide-on-small-only" style="padding-top:3em"></div>
                        <h5 class="center-align"></h5>
                        <h6 class="center-align"></h6>

                        <div id="grafico1"></div>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Rodapé -->
    <footer class="page-footer green">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">
                <img class="footer-logo">
            </h5>
            <p class="grey-text text-lighten-4"></p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text"></h5>
            <ul>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        </div>
      </div>
    </footer>


	<script type="text/javascript" src="/fmb/sind/setup-menu-sind.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>

    <script type="text/javascript" src="/fmb/dependencias/D3/d3.v4.min.js"></script>
    <script type="text/javascript" src="/fmb/rest-url.js"></script>
    <script src="dados-bolhas.js"></script>
    <script src="gerador-grafico-bolhas.js"></script>
    <script type="text/javascript">
        var titulo = obterTitulo();
        var subtitulo = obterSubtitulo();
        var dados = gerarDados();
        var dadosLegenda = gerarLegenda(dados);

        $("#tab-1 h5").html(titulo);
        $("#tab-1 h6").html(subtitulo);
        gerarGrafico(dados, dadosLegenda, "#grafico1");

        var largura = window.innerWidth;
        window.addEventListener("resize", reload);

        function reload(){
            var novaLargura = window.innerWidth;

            if(Math.abs(largura - novaLargura) > 30){
                $("#grafico1").empty();
                gerarGrafico(dados, dadosLegenda,"#grafico1");
            }
        }
    </script>
    
</body>
</html>
