<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title></title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
</head>

<body>

    <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a class="brand-logo left"></a>
	      	<span class="titulo-aplicacao hide-on-med-and-down right"></span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav drawer-menu" id="drawer-menu">
			<li>
			    <div class="userView">
			        <img class="drawer-logo" />
			    </div>
			</li>
	      </ul>

	    </div>
	</nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
		<div class="col l2 hide-on-med-and-down collection lateral-menu">
		</div>


        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Conteúdo Tab ÁRVORE -->
            <div class="col s12" id="container-grafico" style="padding: 30px">
	            <div class="row">
	                <div class="col s12">
		                <div class="row">
		                    <div class="col s8 offset-s2 m10 offset-m1 l10 offset-l1">
				                <h5 class="center-align"></h5>
				                <h6 class="center-align"></h6>
			                </div>
		                
			                <div class="col s2 m1 l1">
			                	<a href="#modal-ajuda" class="right tooltipped" data-tooltip="Como funciona o gráfico?">
			                		<i class="fa fa-question-circle-o"></i>
		                		</a>
		            		</div>

			                <div id="grafico1"></div>

		                </div>
	            	</div>
	        	</div>
            </div>

        </div>
    </div>


    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
			<h5 class="white-text">
			    <img class="footer-logo">
			</h5>
			<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
			<h5 class="white-text"></h5>
			<ul>
			</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
	    </div>
	  </div>
	</footer>


	<!-- Modal de ajuda -->
	<div id="modal-ajuda" class="modal modal-fixed-footer">
	    <div class="modal-content">
	      <h4>Gráfico de árvore ponderada</h4>
	      <p>Posicione o mouse ou toque nos círculos da árvore para visualizar os dados contábeis ou expandir os galhos para maios detalhamento.</p>
	      <p>
	      	<img src="/fmb/dependencias/Img/arvore.gif" />
	      </p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" id="confirmacao-nao" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>


	<script type="text/javascript" src="/fmb/restrito/setup-menu-restrito.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>

	<!-- Geração do gráfico -->
	<link rel="stylesheet" href="estilo-grafico.css">	
	<script type="text/javascript" src="/fmb/dependencias/D3/d3.v3.min.js"></script>
	<script type="text/javascript" src="/fmb/rest-url.js"></script>
	<script type="text/javascript" src="dados-grafico.js"></script>
	<script type="text/javascript" src="gerador-grafico.js"></script>
	<script type="text/javascript">
		var titulo = obterTitulo();
		var subtitulo = obterSubtitulo();
		var dados = gerarDados();

		$("#container-grafico h5").html(titulo);
		$("#container-grafico h6").html(subtitulo);
		gerarGrafico('#grafico1', dados);

		/*var altura = window.innerHeight;
		var largura = window.innerWidth;
		window.addEventListener("resize", reload);
        
        function reload(){
        	var variacao = 70;

        	var novaLargura = window.innerWidth;
        	var novaAltura = window.innerHeight;

        	var difAltura = Math.abs(altura - novaAltura);
        	var difLargura = Math.abs(largura - novaLargura);

			if(difAltura > variacao && difLargura > variacao){
				$("#grafico1").empty();
        		gerarGrafico('#grafico1', dados);
			}
        }*/
    </script>
    
</body>
</html>
