﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

text {
  font: 12px sans-serif;
}

</style>
</head>

<body onLoad="init()">

    <h2 id="titulo-grafico" align="center"></h2>    
    <div id='bubblechart'>
    </div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}

function init() {
    var data=localStorage.getItem("data");
    var arrData=data.split(";");
    document.getElementById("titulo-grafico").innerHTML = arrData[1];
    root=JSON.parse(arrData[2]);
var array = [];
 $.each(root.children, function(i, v){
   var package;
   if(v.children != null) {
     $.each(v.children, function(a, b){
       package = v.name + "." + b.name;
       if(b.size != 0)
         array.push({id: package, value: b.size});
     });
   }
   else {
     package = v.name;
     if(v.size != 0)
       array.push({id: package, value: v.size});
   }
 });

root = array;

gerarGrafico(root, "#bubblechart");

function gerarGrafico(dados, containerHTML){

    $(containerHTML).append("<svg></svg>");
    
    if(window.innerWidth >= 993){
        $("svg").attr("width", window.innerWidth - 200)
                .attr("height", window.innerWidth)
                .attr("text-anchor", "middle")
                .attr("font-size", "12px")
                .attr("font-family", "sans-serif");
    }
    else if(window.innerWidth <= 992){
        $("svg").attr("width", window.innerWidth - 30)
                .attr("height", window.innerWidth)
                .attr("text-anchor", "middle")
                .attr("font-size", "10px")
                .attr("font-family", "sans-serif");
    }
    else {
        $("svg").attr("width", window.innerWidth - 500)
                .attr("height", window.innerWidth - 500)
                .attr("text-anchor", "middle")
                .attr("font-family", "sans-serif")
                .attr("font-size", "12px")
                .css("margin-left", "10vw");
    }

    var svg = d3.select(containerHTML+" > svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");

    var format = d3.format(",d");

    //SOBRESCREVER A FUNÇÃO DE CORES USANDO SWITCH-CASE E CORES PERSONALIZADAS
    var color = d3.scaleOrdinal().range(["#6be5db","#41ab5d","#e08214","#807dba"]);

    var pack = d3.pack()
        .size([width, height])
        .padding(1.5);

    var tooltip = d3.select("body")
        .append("div")
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden")
        .style("color", "white")
        .style("padding", "8px")
        .style("background-color", "rgba(0, 0, 0, 0.75)")
        .style("border-radius", "6px")
        .style("font", "12px sans-serif");

    var root = d3.hierarchy({children: dados})
        .sum(function(d) { return d.value; })
        .each(function(d) {
          if (id = d.data.id) {
            var id, i = id.lastIndexOf(".");
            d.id = id;
            d.package = id.slice(0, i);
            d.class = id.slice(i + 1);
          }
        });

    var node = svg.selectAll(".node")
      .data(pack(root).leaves())
      .enter().append("g")
        .attr("class", "node")
        .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; 
        });

    node.append("circle")
        .attr("id", function(d) { return d.id; })
        .attr("r", function(d) { return d.r; })
        .style("fill", function(d) { return color(d.package); })
        .on("mouseover", function(d) {
              tooltip.html(d.id + "<br>" + "R$ " + formatNumber(d.value,2));
              tooltip.style("visibility", "visible");
        })
        .on("mousemove", function() { return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px"); })
        .on("mouseout", function(){ return tooltip.style("visibility", "hidden"); });

    node.append("text")
      .selectAll("tspan")
      .data(function(d) { return d.class.split(/(?=[A-Z][^A-Z])/g); })
      .enter().append("tspan")
        .attr("x", 0)
        .attr("y", function(d, i, nodes) { return 13 + (i - nodes.length / 2 - 0.5) * 10; })
        .text(function(d) { return d;});
}

	function formatNumber(_number,scale) {
	    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
		return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
	    })
	    r=r.replace(".","#");
	    r=r.replace(",",".");
	    r=r.replace("#",",");
	    return r;
	}
}
</script>
    <style>
	body {
		overflow-x: hidden;
	}
	#cab {
		width:100vw;
		background-color: #4caf50;
		padding: 15px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cab img {
		width: 8%;	
	}
	#cab label {
		position: absolute;
		right: 110px;
		font-size: 1.3rem;
		margin-top: 5px;
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	#chart {
		margin-top: 50px;
		width: 90%;
	}
    </style>






</body>
</html>
