﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
text {
  font: 12px sans-serif;
}
</style>
</head>

<body onLoad="init()">

    <h2 id="titulo-grafico" align="center"></h2>
    <div id='bubblechart'>
    </div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="Scripts/d3/d3.v3.min.js"></script>

<script>
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}

function init() {
    var data=localStorage.getItem("data");
    var arrData=data.split(";");
    document.getElementById("titulo-grafico").innerHTML = arrData[1];
    root=JSON.parse(arrData[2]);

var diameter = 960,
    dimensoes = window.innerWidth,
    format = d3.format(",d"),
    color = d3.scale.category20c().range(["#00ffff","#f98a09","#705494","#705494","#41AB5D","#6be5db"]);
    colorleg = d3.scale.category20c().range(["#705994","#F98A09","#41AB5D","#00FFFF","#ff9ea4"]);

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("body").append("svg")
    .attr("width", dimensoes)
    .attr("height", dimensoes * 0.8)
    .attr("class", "bubble");

var tooltip = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "white")
    .style("padding", "8px")
    .style("background-color", "rgba(0, 0, 0, 0.75)")
    .style("border-radius", "6px")
    .style("font", "12px sans-serif")
    .text("tooltip");

function format_description(d) {

  var description = d.description;

	if((d.packageName == "Assessorias") || (d.packageName == "Comunicação"))
		return  '<b>' + "Assessorias" + " " + d.className + '</b></br>'+ 'Valor R$ ' + '<br> ' + formatNumber(d.value,2) + '';
	else return  '<b>' + d.className + '</b></br>'+ 'Valor R$ ' + '<br> ' + formatNumber(d.value,2) + '';
}

  var node = svg.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) {return color(d.packageName); })
      .on("mouseover", function(d) {
              tooltip.html(format_description(d));
              tooltip.style("visibility", "visible");
      })
      .on("mousemove", function() {
          return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
      })
      .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .style("pointer-events", "none")
      .text(function(d) { return d.className.substring(0, d.r / 3); });


// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name,classDescription: node.description, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");
    arrData[3] = root.children;
    arrData[3].sort(function(a,b) {return (a.name > b.name) ?1: ((b.name > a.name) ?-1:0);});

function legend(lD){
        var leg = {};

        // create table for legend.
        var legend = d3.select("body").append("table").attr('class','legend');

        // create one row per segment.
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
            .attr("width", '16').attr("height", '16')
            .attr("fill",function(d){return colorleg(d.name); });

        // create the second column for each segment.
        tr.append("td").text(function(d){return d.name;});

	return leg;
    }
	var tF = root.children;

	var leg = legend(tF);  // create the legend.
}
</script>

    <style>
	body {
		overflow-x: hidden;
	}
	#cab {
		width:100vw;
		background-color: #4caf50;
		padding: 15px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cab img {
		width: 8%;
	}
	#cab label {
		position: absolute;
		right: 110px;
		font-size: 1.3rem;
		margin-top: 5px;
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	#chart {
		margin-top: 5px;
		width: 90%;
	}
        .legend {
		font-family: Arial;	
	}
    </style>

</body>
</html>
