﻿<!doctype html>
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>FMB Transparência</title>
    <link rel="stylesheet" href="Scripts/Foundation/css/foundation.css" >
    <link rel="stylesheet" href="Scripts/Foundation/css/app.css">


    <!-- D3 ----------->
    <script src="Scripts/d3/d3.min.js"></script>
    <script src="Scripts/d3/d3.v3.min.js"></script>


<style>
	text {
  font: 10px sans-serif;
}
</style>
    <title>Bolhas</title>
</head>

<body onLoad="init()">
    <div id="main-menu" class="fixed"  data-hide-for="medium" data-responsible-toggle="dropdownmenu" width="100%"> 
<!--    <button class="menu-icon" type ="button" data-toggle></button> -->
    <nav id="cab" class="top-bar title-bar"  data-topbar role="navigation" width="100%">
	<img src="Content/img/fmb.png"/>
	<label id="titulo" align="left">Transparência: Acesso Público</label>


<ul id="dropdownmenu" class="dropdown menu" data-dropdown-menu>
  <li>
    <a href="#">Gráficos</a>
    <ul class="menu">
      <li><a href="#">Receita</a></li>
      <li><a href="#">Despesa</a></li>
      <li><a href="#">Orçamento</a></li>
      <li><a href="#">Projetos</a></li>
    </ul>
  </li>
  <li><a href="#">Explorador</a></li>
  <li><a data-reveal-id="avancado" onClick="showAvancado()" href="#">Avançado</a></li>
</ul>



<!--
        <li class="has-form" >
        <div class="row collapse">
        <div class="large-16 small-9 columns">
            <input type="text" placeholder ="Buscar...">
        </div>
        <div class="large-3 small-3 columns" >
            <a href="#" class="button secondary radius">Buscar</a>
        </div>
        </div>
        </li>
-->




    </nav>
    </div>



<div class="row">
  <main class="medium-9 columns">
       <div id='bubblechart'>
       </div>
  </main>
</div>

<script>
function init() {
    var data=localStorage.getItem("data");
    var arrData=data.split(";");
	document.getElementById("titulo").innerHTML = arrData[1];
    root=JSON.parse(arrData[2]);

var diameter = 960,
    format = d3.format(",d"),
    color = d3.scale.category20c();

var bubble = d3.layout.pack()
    .sort(null)
    .size([diameter, diameter])
    .padding(1.5);

var svg = d3.select("main").append("svg")
    .attr("width", diameter)
    .attr("height", diameter)
    .attr("class", "bubble");
    
var tooltip = d3.select("main")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "white")
    .style("padding", "8px")
    .style("background-color", "rgba(0, 0, 0, 0.75)")
    .style("border-radius", "6px")
    .style("font", "12px sans-serif")
    .text("tooltip");

//var root = JSON.parse(document.getElementById("json").innerHTML);
	
//d3.json("flare.json", function(error, root) {
  var node = svg.selectAll(".node")
      .data(bubble.nodes(classes(root))
      .filter(function(d) { return !d.children; }))
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });

  node.append("circle")
      .attr("r", function(d) { return d.r; })
      .style("fill", function(d) { return color(d.packageName); })
      .on("mouseover", function(d) {
              tooltip.text(d.classDescription + ": " + format(d.value));
              tooltip.style("visibility", "visible");
      })
      .on("mousemove", function() {
          return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
      })
      .on("mouseout", function(){return tooltip.style("visibility", "hidden");});

  node.append("text")
      .attr("dy", ".3em")
      .style("text-anchor", "middle")
      .style("pointer-events", "none")
      .text(function(d) { return d.className.substring(0, d.r / 3); });
//}); deve ser o final do tratamento antigo do json

// Returns a flattened hierarchy containing all leaf nodes under the root.
function classes(root) {
  var classes = [];

  function recurse(name, node) {
    if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
    else classes.push({packageName: name, className: node.name,classDescription: node.description, value: node.size});
  }

  recurse(null, root);
  return {children: classes};
}

d3.select(self.frameElement).style("height", diameter + "px");
}
</script>
	<style>
	#cab {
		background-color: #4caf50;
	}
	#dropdownmenu{
		background-color: #4caf50;
		color: white;
	}
	#dropdownmenu a{
		background-color: #4caf50;
		color: white;
	}
	#cab img {
		width: 20%;	
	}
	#titulo {
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	</style>

</body>
</html>
