<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>
    
    <link rel="stylesheet" type="text/css" href="Scripts/Material/dialog-polyfill.css" />
    <script src="Scripts/Material/dialog-polyfill.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>	

    <title>Visualizar</title>
</head>
<body  onLoad="init()" style="display:none">

	<div id="notification-container" class="mdl-js-snackbar mdl-snackbar">
	  <div class="mdl-snackbar__text"></div>
	  <button class="mdl-snackbar__action" type="button"></button>
	</div>

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Visualizar&raquo;Configuração</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="/fmb/restrito/index.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Visualizar</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='ConfiguracaoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Configurar</a>
                <a href='InfograficoExecute4.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Executar</a>
            </nav>
        </div>

<main class="mdl-layout__content">

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>



    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>

    <script type="text/javascript">
        $("body").show("fade", 600);

var configuracaoRootURL = "configuracao";
var numElementosFiltro=2;
var numDialogs=0;
var titulo="Filtrar por";
var operacao="******";
function init() {
    elementosPainel();
    ocultaPainelOperacao();
    pesquisar();
}

function salvar() {
    console.log("Vai efetuar a operação->"+operacao);
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function confirmarExcluir(id, nome){
	$("dialog .mdl-dialog__title").html("Confirmação");
	$("dialog .mdl-dialog__content > p").html("Confirma a exclusão da configuração " + id + "-" + nome);
	$("dialog .mdl-dialog__actions").empty();
	$("dialog .mdl-dialog__actions").append("<button class='mdl-button mdl-button--accent mdl-button--raised' id='sim'>Sim</button>");
	$("dialog .mdl-dialog__actions").append("<button class='mdl-button mdl-button--primary mdl-button--raised' id='cancel'>Cancelar</button>");
	dialog.showModal();

	$("dialog .mdl-dialog__actions > button#sim").click(function(){
		//alert("clicou sim");
		excluir(id);
	});

	$("dialog .mdl-dialog__actions > button#cancel").click(function(){
		//alert("clicou cancelar");
		dialog.close();
	});
}

function excluir(id) {
    $.ajax({
	type: 'DELETE',
	url: configuracaoRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
            pesquisar();
            notification('Exclusão de Configuração com sucesso!');
        	console.log('Exclusão de Configuração com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão de Configuracao: '+ textStatus);
	}
    });
    closeDialog();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: configuracaoRootURL + '/' + $('#idtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            notification('Alteração de configuração com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração de configuração: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form1ToJSON() {
    return JSON.stringify({
		"id": $('#idtext1').val(),
                "nome": $('#nometext1').val() 
    });
}
function form2ToJSON() {
    return JSON.stringify({
		"id": parseInt($('#idtext2').val()),
                "nome": $('#nometext2').val(),  
                "descricao": $('#descricaotext2').val(),  
                "exercicio": parseInt($('#exerciciotext2').val()),
                "mesreferencia": $('#mesreferenciatext2').val(),  
                "ultimomes": parseInt($('#ultimomestext2').val()),
                "regimedespesa": $('#regimedespesatext2').val(),  
                "contadespesa": $('#contadespesatext2').val(),  
                "todassubcontasdespesa": $('#todassubcontasdespesatext2').val(),  
                "regimereceita": $('#regimereceitatext2').val(),  
                "contareceita": $('#contareceitatext2').val(),  
                "todassubcontasreceita": $('#todassubcontasreceitatext2').val(),  
                "regimeorcamento": $('#regimeorcamentotext2').val(),  
                "contaorcamento": $('#contaorcamentotext2').val(),  
                "todassubcontasorcamento": $('#todassubcontasorcamentotext2').val(),  
                "datacriacao": new Date(),
                "dataexclusao": new Date()   
    });
}

function stringToDate(_date, _format, _delimiter) {
    var formatLowerCase=_format.toLowerCase();
    var formatItems=formatLowerCase.split(_delimiter);
    var dateItems=_date.split(_delimiter);
    var monthIndex=formatItems.indexOf("mm");
    var dayIndex=formatItems.indexOf("dd");
    var yearIndex=formatItems.indexOf("yyyy");
    var month = parseInt(dateItems[monthIndex]); 
    month-=1;
    var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
    return formatedDate;   
}
function formatDate(_date) {
    var year=_date.substring(0,4);
    var month=_date.substring(5,7);
    var day=_date.substring(8,10); 
    return day+"/"+month+"/"+year;
}
function editDate(_date) {
    console.log("editdate->"+_date);
    var findStr="/";
    var lastIndex = 0;
    var count = 0;
    while(lastIndex != -1){
       lastIndex = _date.indexOf(findStr,lastIndex);
       if(lastIndex != -1){
            count ++;
            lastIndex += findStr.length();
        }
    }
    if (count==3) {
        return _date;
    }
    r = _date.replace('/\//gi', '');
    if (r.length==8) {
        r = r.substr(0,2)+"/"+r.substr(2,2)+"/"+r.substr(4,4);
    }
    console.log("editdate2->"+r);
    return r;
}
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}
function unformatNumber(_strValue) {
    var r=_strValue.replace(".","");
    console.log("unformatNumber->"+r);
    r = r.replace(",",".");
    console.log("unformatNumber2->"+r);
    return r;    
} 

function incluir() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: configuracaoRootURL,
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            notification('Inclusão de configuracao com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na inclusão de configuracao: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var configuracaoArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    data: form1ToJSON(),
    contentType: 'application/json',
     url: configuracaoRootURL,
    success: function(data){  
        console.log(data);
        configuracaoArr=data;
        console.log("Resultado da pesquisa");
        console.log(configuracaoArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Exercício</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<configuracaoArr.length;i++) {
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+configuracaoArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+configuracaoArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+formatNumber(configuracaoArr[i].exercicio)+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(configuracaoArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+configuracaoArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";


//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
	    var chamadaExclusao = "confirmarExcluir(" + configuracaoArr[i].id + "-" + configuracaoArr[i].evento + ")";



            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"confirmarExcluir("+configuracaoArr[i].id +", "+configuracaoArr[i].nome+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";

	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar configuração: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(configuracao) {
    return configuracao.ID;
}

function elementosPainel() {
    console.log("elementosPainel operacao->"+operacao);
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext1\" />";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext1\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" onclick=\"pesquisar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
    elementos+="<button type=\"button\" onclick=\"preparaExportacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"idtext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext2\" />";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext2\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext2\" />";
    elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext2\">Descricao</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"exerciciotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"exerciciotext2\">Exercício</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"mesreferenciatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"mesreferenciatext2\">Mês Referência</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"ultimomestext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"ultimomestext2\">Último Mês</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"regimedespesatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"regimedespesatext2\">Regime Despesa</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"contadespesatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"contadespesatext2\">Conta Despesa</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"todassubcontasdespesatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"todassubcontasdespesatext2\">Todas Subcontas Despesa</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"regimereceitatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"regimereceitatext2\">Regime Receita</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"contareceitatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"contareceitatext2\">Conta Receita</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"todassubcontasreceitatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"todassubcontasreceitatext2\">Todas Subcontas Receita</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"regimeorcamentotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"regimeorcamentotext2\">Regime Orçamento</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"contaorcamentotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"contaorcamentotext2\">Conta Orçamento</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"todassubcontasorcamentotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"todassubcontasorcamentotext2\">Todas Subcontas Orçamento</label>";
    elementos+="</div>";
    elementos+="</div>";




    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="</div>";
    elementos+="</div>";


    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
        children[i].style.display="none";
    }
}



function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: configuracaoRootURL+"/"+id,
    success: function(data){  
        document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
        document.getElementById("nometext2").parentElement.MaterialTextfield.change(data.nome);
        document.getElementById("descricaotext2").parentElement.MaterialTextfield.change(data.descricao);
        document.getElementById("exerciciotext2").parentElement.MaterialTextfield.change(data.exercicio);
        document.getElementById("mesreferenciatext2").parentElement.MaterialTextfield.change(data.mesreferencia);
        document.getElementById("ultimomestext2").parentElement.MaterialTextfield.change(data.ultimomes);
        document.getElementById("regimedespesatext2").parentElement.MaterialTextfield.change(data.regimedespesa);
        document.getElementById("contadespesatext2").parentElement.MaterialTextfield.change(data.contadespesa);
        document.getElementById("todassubcontasdespesatext2").parentElement.MaterialTextfield.change(data.todassubcontasdespesa);
        document.getElementById("regimereceitatext2").parentElement.MaterialTextfield.change(data.regimereceita);
        document.getElementById("contareceitatext2").parentElement.MaterialTextfield.change(data.contareceita);
        document.getElementById("todassubcontasreceitatext2").parentElement.MaterialTextfield.change(data.todassubcontasreceita);
        document.getElementById("regimeorcamentotext2").parentElement.MaterialTextfield.change(data.regimeorcamento);
        document.getElementById("contaorcamentotext2").parentElement.MaterialTextfield.change(data.contaorcamento);
        document.getElementById("todassubcontasorcamentotext2").parentElement.MaterialTextfield.change(data.todassubcontasorcamento);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}



function preparaExportacao() {
}

function ocultaPainelPesquisar() {
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
	children[i].style.display="none";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
    for (var i=children.length-numDialogs;i<children.length;i++) {
        children[i].style.display="none"
    }

}







function notification(message) {
    document.querySelector('#notification-container').MaterialSnackbar.showSnackbar( {message: message} );
}

function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}


</script>


<!-- ESTILIZAÇÃO DA NOTIFICAÇÃO -->
	<style type="text/css">
		.mdl-snackbar--active {
			background-color: green;
		}
	</style>


</body>
</html>
