﻿<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- D3 ----------->
    <script src="Scripts/d3/d3.min.js"></script>
    <script src="Scripts/d3/d3.v3.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>


    <title>Dashboard</title>
</head>

<body style="display:none">

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência</div> </img>
                </span>

                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="../../Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white">Transparência</div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-key"></i> Segurança</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-cog"></i> Configurações</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Tabelas</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-mortar-board"></i> Associados</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-folder"></i> Projetos</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-money"></i> Lançamentos</a>
                <a href='@Url.Action("Index")' class="menu-link mdl-navigation__link"><i class="fa fa-search"></i> Consultas</a>
                <a href='@Url.Action("Cadastro")' class="menu-link mdl-navigation__link"><i class="fa fa-area-chart"></i> Infográficos</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
        <div class="mdl-cell--12-col">"		
        <h4 align="center">Despesa por Exercício Mês a Mês</h4>
       <div id='dashboard'>
       </div>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
       </div>
	</div>   
    <!--SCRIPTS DE RENDERIZAÇÃO -->
    <script>
function dashboard(id, fData){
    var barColor = 'steelblue';
    function segColor(c){ return {xlow:"#807dba", xmid:"#e08214",xhigh:"#41ab5d"}[c]; }

    // compute total for each mes.
    fData.forEach(function(d){d.total=d.freq.xlow+d.freq.xmid+d.freq.xhigh;});

    // function to handle histogram.
    function histoGram(fD){
        var hG={},    hGDim = {t: 60, r: 0, b: 30, l: 0};
        hGDim.w = 500 - hGDim.l - hGDim.r,
        hGDim.h = 300 - hGDim.t - hGDim.b;

        //create svg for histogram.
        var hGsvg = d3.select(id).append("svg")
            .attr("width", hGDim.w + hGDim.l + hGDim.r)
            .attr("height", hGDim.h + hGDim.t + hGDim.b).append("g")
            .attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

        // create function for x-axis mapping.
        var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
                .domain(fD.map(function(d) { return d[0]; }));

        // Add x-axis to the histogram svg.
        hGsvg.append("g").attr("class", "x axis")
            .attr("transform", "translate(0," + hGDim.h + ")")
            .call(d3.svg.axis().scale(x).orient("bottom"));

        // Create function for y-axis map.
        var y = d3.scale.linear().range([hGDim.h, 0])
                .domain([0, d3.max(fD, function(d) { return d[1]; })]);

        // Create bars for histogram to contain rectangles and freq labels.
        var bars = hGsvg.selectAll(".bar").data(fD).enter()
                .append("g").attr("class", "bar");

        //create the rectangles.
        bars.append("rect")
            .attr("x", function(d) { return x(d[0]); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("width", x.rangeBand())
            .attr("height", function(d) { return hGDim.h - y(d[1]); })
            .attr('fill',barColor)
            .on("mouseover",mouseover)// mouseover is defined below.
            .on("mouseout",mouseout);// mouseout is defined below.

        //Create the frequency labels above the rectangles.
        bars.append("text").text(function(d){ return d3.format(",")(d[1])})
            .attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
            .attr("y", function(d) { return y(d[1])-5; })
            .attr("text-anchor", "middle");

        function mouseover(d){  // utility function to be called on mouseover.
            // filter for selected mes.
            var st = fData.filter(function(s){ return s.Mes == d[0];})[0],
                nD = d3.keys(st.freq).map(function(s){ return {type:s, freq:st.freq[s]};});

            // call update functions of pie-chart and legend.
            pC.update(nD);
            leg.update(nD);
        }

        function mouseout(d){    // utility function to be called on mouseout.
            // reset the pie-chart and legend.
            pC.update(tF);
            leg.update(tF);
        }

        // create function to update the bars. This will be used by pie-chart.
        hG.update = function(nD, color){
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d) { return d[1]; })]);

            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);

            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500)
                .attr("y", function(d) {return y(d[1]); })
                .attr("height", function(d) { return hGDim.h - y(d[1]); })
                .attr("fill", color);

            // transition the frequency labels location and change value.
            bars.select("text").transition().duration(500)
                .text(function(d){ return d3.format(",")(d[1])})
                .attr("y", function(d) {return y(d[1])-5; });
        }
        return hG;
    }

    // function to handle pieChart.
    function pieChart(pD){
        var pC ={},    pieDim ={w:250, h: 250};
        pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;

        // create svg for pie chart.
        var piesvg = d3.select(id).append("svg")
            .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
            .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");

        // create function to draw the arcs of the pie slices.
        var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

        // create a function to compute the pie slice angles.
        var pie = d3.layout.pie().sort(null).value(function(d) { return d.freq; });

        // Draw the pie slices.
        piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
            .each(function(d) { this._current = d; })
            .style("fill", function(d) { return segColor(d.data.type); })
            .on("mouseover",mouseover).on("mouseout",mouseout);

        // create function to update pie-chart. This will be used by histogram.
        pC.update = function(nD){
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
                .attrTween("d", arcTween);
        }
        // Utility function to be called on mouseover a pie slice.
        function mouseover(d){
            // call the update function of histogram with new data.
            hG.update(fData.map(function(v){
                return [v.Mes,v.freq[d.data.type]];}),segColor(d.data.type));
        }
        //Utility function to be called on mouseout a pie slice.
        function mouseout(d){
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v){
                return [v.Mes,v.total];}), barColor);
        }
        // Animating the pie-slice requiring a custom function which specifies
        // how the intermediate paths should be drawn.
        function arcTween(a) {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t) { return arc(i(t));    };
        }
        return pC;
    }

    // function to handle legend.
    function legend(lD){
        var leg = {};

        // create table for legend.
        var legend = d3.select(id).append("table").attr('class','legend');

        // create one row per segment.
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
            .attr("width", '16').attr("height", '16')
            .attr("fill",function(d){ return segColor(d.type); });

        // create the second column for each segment.
        tr.append("td").text(function(d){ return d.type;});

        // create the third column for each segment.
        tr.append("td").attr("class",'legendFreq')
            .text(function(d){ return d3.format(",")(d.freq);});

        // create the fourth column for each segment.
        tr.append("td").attr("class",'legendPerc')
            .text(function(d){ return getLegend(d,lD);});

        // Utility function to be used to update the legend.
        leg.update = function(nD){
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);

            // update the frequencies.
            l.select(".legendFreq").text(function(d){ return d3.format(",")(d.freq);});

            // update the percentage column.
            l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});
        }

        function getLegend(d,aD){ // Utility function to compute percentage.
            return d3.format("%")(d.freq/d3.sum(aD.map(function(v){ return v.freq; })));
        }

        return leg;
    }

    // calculate total frequency by segment for all mes.
    var tF = ['xlow','xmid','xhigh'].map(function(d){
        return {type:d, freq: d3.sum(fData.map(function(t){ return t.freq[d];}))};
    });

    // calculate total frequency by mes for all segment.
    var sF = fData.map(function(d){return [d.Mes,d.total];});

    var hG = histoGram(sF), // create the histogram.
        pC = pieChart(tF), // create the pie-chart.
        leg= legend(tF);  // create the legend.
}
</script>

<script>
/*
var freqData=[
{Mes:'Jan',freq:{low:4786, mid:1319, high:249}}
,{Mes:'Fev',freq:{low:1101, mid:412, high:674}}
,{Mes:'Mar',freq:{low:932, mid:2149, high:418}}
,{Mes:'Abr',freq:{low:832, mid:1152, high:1862}}
,{Mes:'Mai',freq:{low:4481, mid:3304, high:948}}
,{Mes:'Jun',freq:{low:1619, mid:167, high:1063}}
,{Mes:'Jul',freq:{low:1819, mid:247, high:1203}}
,{Mes:'Ago',freq:{low:4498, mid:3852, high:942}}
,{Mes:'Set',freq:{low:797, mid:1849, high:1534}}
,{Mes:'Out',freq:{low:162, mid:379, high:471}}
,{Mes:'Nov',freq:{low:564, mid:380, high:1256}}
,{Mes:'Dez',freq:{low:689, mid:1234, high:434}}
];
*/
var freqData=[];
var mes="Jan";
var low=4786;
var mid=1319;
var high=249;
var freqMes = {xlow:low,xmid:mid,xhigh:high};
freqData[0]={Mes:mes,freq:freqMes};
var mes="Fev";
var low=1101;
var mid=412;
var high=674;
var freqMes = {xlow:low,xmid:mid,xhigh:high};
freqData[1]={Mes:mes,freq:freqMes};
dashboard('#dashboard',freqData);
</script>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>

</body>
</html>
