﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    	<link rel="stylesheet" href="Scripts/Foundation/css/foundation.css" >
   		<link rel="stylesheet" href="Scripts/Foundation/css/app.css">
	<script src="Scripts/d3/d3.v3.min.js"></script>
	<title>Dashboard</title>
</head>
<body onLoad="init()">
       <h2 style="font-size:150%; font-weight:bold;" id="titulo-grafico" align="center"></h2>

       <div id='dashboard'>
       </div>

<script> 
var tooltip = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("z-index", "10")
    .style("visibility", "hidden")
    .style("color", "white")
    .style("padding", "8px")
    .style("background-color", "rgba(0, 0, 0, 0.75)")
    .style("border-radius", "6px")
    .style("font", "12px sans-serif")
    .text("tooltip");

function dashboard(id, fData,dp2){
    console.log("dp2");
    console.log(dp2); 
    var kh=false;
    var colors=["#1f77b4","#ff9f4a","#41ab5d","#330b67","#ed717a","#33ff33","#00ffff"];
    var barColor = '#a7bde5';
	function fkh() {
	    if (!kh) {
		    kh=true;
			return 6;
		}
		else {
		    kh=false;
			return 20;
		}
	}
	function segColor(c) {
	    var str="{";
	    for (var i=0;i<dp2.length;i++) {
	        str+="\""+dp2[i]+"\":\""+colors[i]+"\",";
	    }
	    str=str.substring(0,str.length-1);
	    str+="}";
		console.log(">>>segcolor>>>"+str);
		var r=JSON.parse(str);
	    return  r[c];
	}
	
//  function segColor(c){ return {low:"#807dba", mid:"#e08214",high:"#41ab5d",xxx:"#330b67",zzz:"#ed717a"}[c]; }

    // compute total for each p1.
	
	fData.forEach (function (d) {
	    d.total=0;
    	for(var key in d.p2) {
        d.total+=d.p2[key];
        }
	});
	
	
//  fData.forEach(function(d){d.total=d.p2.low+d.p2.mid+d.p2.high+d.p2.xxx;});

    // function to handle histogram.
    function histoGram(fD){
        var hG={},    hGDim = {t: 60, r: 0, b: 30, l: 0};
        hGDim.w = 500 - hGDim.l - hGDim.r,
        hGDim.h = 300 - hGDim.t - hGDim.b;

        //create svg for histogram.
        var hGsvg = d3.select(id).append("svg")
            .attr("width", hGDim.w + hGDim.l + hGDim.r)
            .attr("height", hGDim.h + hGDim.t + hGDim.b).append("g")
            .attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

        // create function for x-axis mapping.
        var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
                .domain(fD.map(function(d) { return d[0]; }));

        // Add x-axis to the histogram svg.
        hGsvg.append("g").attr("class", "x axis")
            .attr("transform", "translate(0," + hGDim.h + ")")
            .call(d3.svg.axis().scale(x).orient("bottom"));

        // Create function for y-axis map.
        var y = d3.scale.linear().range([hGDim.h, 0])
                .domain([0, d3.max(fD, function(d) { return d[1]; })]);

        // Create bars for histogram to contain rectangles and freq labels.
        var bars = hGsvg.selectAll(".bar").data(fD).enter()
                .append("g").attr("class", "bar");

        //create the rectangles.
        bars.append("rect")
            .attr("x", function(d) { return x(d[0]); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("width", x.rangeBand())
            .attr("height", function(d) { return hGDim.h - y(d[1]); })
            .attr('fill',barColor)
            .on("mouseover",mouseover)// mouseover is defined below.
            .on("mouseout",mouseout);// mouseout is defined below.

        //Create the ---values--- labels above the rectangles.
		
        bars.append("text").text(function(d)
					{ 
					var temp = d3.format(",")(d[1].toFixed(2));
					temp = temp.replace(",","#");
					temp = temp.replace(".",",");
					temp = temp.replace("#",".");
					return temp;
					})
            .attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
//          .attr("y", function(d) { return y(d[1])-5; })
            .attr("y", function(d) { return y(d[1])-fkh(); })
            .attr("text-anchor", "middle");

        function mouseover(d){  // utility function to be called on mouseover.
            // filter for selected P1.
            var st = fData.filter(function(s){ return s.p1 == d[0];})[0],
                nD = d3.keys(st.p2).map(function(s){ return {type:s, p2:st.p2[s]};});

            // call update functions of pie-chart and legend.
            pC.update(nD);
            leg.update(nD);
        }

        function mouseout(d){    // utility function to be called on mouseout.
            // reset the pie-chart and legend.
            pC.update(tF);
            leg.update(tF);
        }

        // create function to update the bars. This will be used by pie-chart.
        hG.update = function(nD, color){
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d) { return d[1]; })]);

            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);

            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500)
                .attr("y", function(d) {return y(d[1]); })
                .attr("height", function(d) { return hGDim.h - y(d[1]); })
                .attr("fill", color);

            // transition the ---values--- labels location and change value.
            bars.select("text").transition().duration(500)
                .text(function(d)
				{ 
				var temp = d3.format(",")(d[1].toFixed(2));
				temp = temp.replace(",","#");
				temp = temp.replace(".",",");
				temp = temp.replace("#",".");
				return temp;
				})
//              .attr("y", function(d) {return y(d[1])-5; });
                .attr("y", function(d) {return y(d[1])-fkh(); });
        }
        return hG;
    }

    // function to handle pieChart.
    function pieChart(pD){
        var pC ={},    pieDim ={w:250, h: 250};
        pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;

        // create svg for pie chart.
        var piesvg = d3.select(id).append("svg")
            .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
            .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");

        // create function to draw the arcs of the pie slices.
        var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

        // create a function to compute the pie slice angles.
        var pie = d3.layout.pie().sort(null).value(function(d) { return d.p2; });

        // Draw the pie slices.
       piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
            .each(function(d) { this._current = d; })
            .style("fill", function(d) { return segColor(d.data.type); })
.on("mouseover", function(d){
		var a = "";
		if(d.data.type === "Var") a = "Variável"; else a = d.data.type;
       tooltip.text(a);
       tooltip.style("visibility", "visible");
 hG.update(fData.map(function(v){
                return [v.p1,v.p2[d.data.type]];}),segColor(d.data.type)); 
     })
     .on("mouseout", function(){
hG.update(fData.map(function(v){
                return [v.p1,v.total];}), barColor);
     	return tooltip.style("visibility", "hidden");
     })
     .on("mousemove", function(d){
     	return tooltip.style("top", (d3.event.pageY - 10)+"px")
     	             .style("left", (d3.event.pageX + 10)+"px");
     });
            //.on("mouseover",mouseover).on("mouseout",mouseout);

        // create function to update pie-chart. This will be used by histogram.
        pC.update = function(nD){
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
                .attrTween("d", arcTween);
        }
        // Utility function to be called on mouseover a pie slice ////tootip on pir.
        function mouseover(d){

            // call the update function of histogram with new data.
            hG.update(fData.map(function(v){
                return [v.p1,v.p2[d.data.type]];}),segColor(d.data.type));
//alert(d.data.type);   
        }
//alert
        //Utility function to be called on mouseout a pie slice.
        function mouseout(d){
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v){
                return [v.p1,v.total];}), barColor);
        }
        // Animating the pie-slice requiring a custom function which specifies
        // how the intermediate paths should be drawn.
        function arcTween(a) {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t) { return arc(i(t));    };
        }
        return pC;
    }

    // function to handle legend.
    function legend(lD){
        var leg = {};

        // create table for legend.
        var legend = d3.select(id).append("table").attr('class','legend');

        // create one row per segment.
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");

	console.log(lD);

	var total = 0;

	for(i = 0; i < lD.length; i++)
	{
		total += lD[i].p2;
	}

	var tr2 = legend.select("tbody").append("tr");

	tr2.append("td");

	tr2.append("td").text("Total");

	tr2.append("td").attr("class","legendP3").text(function(d)
				{
				var temp = d3.format(",")(total.toFixed(2));
				temp = temp.replace(",","#");
				temp = temp.replace(".",",");
				temp = temp.replace("#",".");
				return "R$ " + temp;
				});

        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
            .attr("width", '16').attr("height", '16')
            .attr("fill",function(d){ console.log("segColor(d.type)-->"+d.type+" "+segColor(d.type));return segColor(d.type); });

        // create the second column for each segment.
        tr.append("td").text(function(d){ 
					if(d.type === "Var") return "Variável";
					else return d.type;
					});

        // create the third column for each segment.
        tr.append("td").attr("class",'legendP2')
            .text(function(d)
		{ 
		var temp = d3.format(",")(d.p2.toFixed(2));
		temp = temp.replace(",","#");
		temp = temp.replace(".",",");
		temp = temp.replace("#",".");
		return "R$ " + temp;
		});

        // create the fourth column for each segment.
        tr.append("td").attr("class",'legendPerc')
            .text(function(d){ return getLegend(d,lD);});

        // Utility function to be used to update the legend.
        leg.update = function(nD){
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);

            // update the frequencies.
	    var valor = 0;
            l.select(".legendP2").text(function(d)
						{
						valor += d.p2;
						var temp = d3.format(",")(d.p2.toFixed(2));
						temp = temp.replace(",","#");
						temp = temp.replace(".",",");
						temp = temp.replace("#",".");
						return "R$ " + temp;
						});
	    
	    var l2 = legend.select("tbody").selectAll("tr");

		l2.select(".legendP3").text(function(d)
				{
				var temp = d3.format(",")(valor.toFixed(2));
				temp = temp.replace(",","#");
				temp = temp.replace(".",",");
				temp = temp.replace("#",".");
				return "R$ " + temp;
				});
            // update the percentage column.
            l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});
        }

        function getLegend(d,aD){ // Utility function to compute percentage.
            return d3.format(".2f")((d.p2/d3.sum(aD.map(function(v){ return v.p2.toFixed(4); }))).toFixed(4)*100)+"%";
//          return d3.format("%")((d.p2/d3.sum(aD.map(function(v){ return v.p2; }))).toFixed(2));
        }
        return leg;
    }
    // calculate total frequency by segment for all mes.
	var tF = dp2.map(function(d) {
//    var tF = ['low','mid','high','xxx','zzz'].map(function(d){
        return {type:d, p2: d3.sum(fData.map(function(t){ return t.p2[d];}))};
    });

    // calculate total frequency by mes for all segment.
    var sF = fData.map(function(d){return [d.p1,d.total];});

    var hG = histoGram(sF), // create the histogram.
        pC = pieChart(tF), // create the pie-chart.
        leg= legend(tF);  // create the legend.
}


var data;
function init() {
    data=localStorage.getItem("data");
    arrData=data.split(";");
    document.getElementById("titulo-grafico").innerHTML = arrData[1];
	jsonData=JSON.parse(arrData[2]);
	console.log("<<<<<<"+arrData[2]);
	console.log(arrData[2]);
	dashboard('#dashboard',jsonData,arrData[3].split("#"));
}
</script>
<style>
    body {
		overflow-x: hidden;
	}
	#cab {
		width:100vw;
		background-color: #4caf50;
		padding: 15px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cab img {
		width: 8%;	
	}
	#cab label {
		position: absolute;
		right: 110px;
		font-size: 1.3rem;
		margin-top: 5px;
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 72px;
		font-family: Arial;
	}
	#chart {
		margin-top: 50px;
		width: 90%;
    }
</style>
</body>
</html>
