<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>
    
    <link rel="stylesheet" type="text/css" href="Scripts/Material/dialog-polyfill.css" />
    <script src="Scripts/Material/dialog-polyfill.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>	

    <title>Financeiro</title>
</head>
<body  onLoad="init()" style="display:none">

	<div id="notification-container" class="mdl-js-snackbar mdl-snackbar">
	  <div class="mdl-snackbar__text"></div>
	  <button class="mdl-snackbar__action" type="button"></button>
	</div>

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Financeiro&raquo;Eventos</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuBolhas.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Financeiro</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='PlanoDeContasCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Plano de Contas</a>
                <a href='EventoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Eventos</a>
                <a href='LancamentoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-calculator"></i> Lançamentos</a>
            </nav>
        </div>

<main class="mdl-layout__content">

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>



    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>

    <script type="text/javascript">
        $("body").show("fade", 600);

var eventoRootURL = "evento";
var orcamentoRootURL = "orcamento";
var planodecontasRootUrl = "planodecontas"
var numElementosFiltro=2;
var numDialogs=5;
var titulo="Filtrar por";
var operacao="******";
var gerencialArr;
var recdesArr;
var debitoArr;
var creditoArr;
var tipoEventoArr;
var gerencialReceivers;
var recdesReceivers;
var debitoReceivers;
var creditoReceivers; 
var tipoEventoReceivers;
var page=1;
var maxGerencial;
var maxRecdes=7;
var maxDebito=7;
var maxCredito=7;
function init() {
    elementosPainel();
    ocultaPainelOperacao();
    pesquisar();
}

function salvar() {
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function confirmarExcluir(id, evento){
	$("dialog .mdl-dialog__title").html("Confirmação");
	$("dialog .mdl-dialog__content > p").html("Confirma a exclusão do evento " + id + "-" + evento);
	$("dialog .mdl-dialog__actions").empty();
	$("dialog .mdl-dialog__actions").append("<button class='mdl-button mdl-button--accent mdl-button--raised' id='sim'>Sim</button>");
	$("dialog .mdl-dialog__actions").append("<button class='mdl-button mdl-button--primary mdl-button--raised' id='cancel'>Cancelar</button>");
	dialog.showModal();

	$("dialog .mdl-dialog__actions > button#sim").click(function(){
		//alert("clicou sim");
		excluir(id);
	});

	$("dialog .mdl-dialog__actions > button#cancel").click(function(){
		//alert("clicou cancelar");
		dialog.close();
	});
}

function excluir(id) {
    $.ajax({
	type: 'DELETE',
	url: eventoRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
            pesquisar();
            notification('Exclusão de evento com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão de evento: '+ textStatus);
	}
    });
    closeDialog();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: eventoRootURL + '/' + $('#idtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            notification('Alteração de evento com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração de evento: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form1ToJSON() {
    return JSON.stringify({
		"id": $('#idtext1').val(),
                "nome": $('#nometext1').val(), 
    });
}
function form2ToJSON() {
    return JSON.stringify({
		"id": parseInt($('#idtext2').val()),
                "nome": $('#nometext2').val(),  
                "descricao": $('#descricaotext2').val(),  
                "gerencial": parseInt($('#gerencialtext2').val()),  
                "recdes": parseInt($('#recdestext2').val()),  
                "debito": parseInt($('#debitotext2').val()),  
                "credito": parseInt($('#creditotext2').val()),  
                "tipo": $('#tipotext2').val(),  
                "datacriacao": new Date(),
                "dataexclusao": new Date()   
    });
}

function stringToDate(_date, _format, _delimiter) {
    var formatLowerCase=_format.toLowerCase();
    var formatItems=formatLowerCase.split(_delimiter);
    var dateItems=_date.split(_delimiter);
    var monthIndex=formatItems.indexOf("mm");
    var dayIndex=formatItems.indexOf("dd");
    var yearIndex=formatItems.indexOf("yyyy");
    var month = parseInt(dateItems[monthIndex]); 
    month-=1;
    var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
    return formatedDate;   
}
function formatDate(_date) {
    var year=_date.substring(0,4);
    var month=_date.substring(5,7);
    var day=_date.substring(8,10); 
    return day+"/"+month+"/"+year;
}
function editDate(_date) {
    console.log("editdate->"+_date);
    var findStr="/";
    var lastIndex = 0;
    var count = 0;
    while(lastIndex != -1){
       lastIndex = _date.indexOf(findStr,lastIndex);
       if(lastIndex != -1){
            count ++;
            lastIndex += findStr.length();
        }
    }
    if (count==3) {
        return _date;
    }
    r = _date.replace('/\//gi', '');
    if (r.length==8) {
        r = r.substr(0,2)+"/"+r.substr(2,2)+"/"+r.substr(4,4);
    }
    console.log("editdate2->"+r);
    return r;
}
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}
function unformatNumber(_strValue) {
    var r=_strValue.replace(".","");
    console.log("unformatNumber->"+r);
    r = r.replace(",",".");
    console.log("unformatNumber2->"+r);
    return r;    
} 

function incluir() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: eventoRootURL,
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            notification('Inclusão de evento com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na inclusão de evento: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var eventoArr;
    $.ajax({ 
    type: "POST",
    dataType: "json",
    data: form1ToJSON(),
    contentType: 'application/json',
     url: eventoRootURL+"byfilter",
    success: function(data){  
        console.log(data);
        eventoArr=data;
        console.log("Resultado da pesquisa de eventos");
        console.log(eventoArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Tipo</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<eventoArr.length;i++) {
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventoArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventoArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+eventoArr[i].tipo+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(eventoArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+eventoArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";


//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
	    var chamadaExclusao = "confirmarExcluir(" + eventoArr[i].id + "-" + eventoArr[i].nome + ")";



            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"confirmarExcluir("+eventoArr[i].id +", "+eventoArr[i].nome+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";

	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar evento: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(evento) {
    return evento.ID;
}

function elementosPainel() {
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"eventotext1\" onblur=\"eventotext1onblur()\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"eventotext1\">Evento</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button  type=\"button\" onclick=\"showEventoSel(['eventotext1','legendaeventotext1'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--accent show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"legendaeventotext1\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"tipoeventotext1\" />";
    elementos+="<label class=\"mdl-textfield__label\" for=\"tipoeventotext1\">Tipo Evento</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showTipoEventoSel(['tipoeventotext1'])\" class=\"mdl-button mdl-js-button mdl-button--fab ";
    elementos+="mdl-button--mini-fab mdl-js-ripple-effect mdl-button--accent show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"valortext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"valortext1\">Valor</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"datatext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"datatext1\">Data</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"exerciciotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"exerciciotext1\">Exercício</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"mesreferenciatext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"mesreferenciatext1\">Mês Referência</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"historicotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"historicotext1\">Histórico</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" onclick=\"pesquisar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
    elementos+="<button type=\"button\" onclick=\"preparaExportacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"idtext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"eventotext2\" onblur=\"eventotext2onblur()\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"eventotext2\">Evento</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showEventoSel(['eventotext2','legendaeventotext2'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--accent show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"legendaeventotext2\" tabindex=\"-1\" />";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"valortext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"valortext2\">Valor</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"datatext2\" onblur=\"datatext2onblur()\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"datatext2\">Data</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"exerciciotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"exerciciotext2\">Exercício</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"mesreferenciatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"mesreferenciatext2\">Mês Referência</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"historicotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"historicotext2\">Histórico</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<dialog class=\"mdl-dialog\" id=\"eventodialog\" style=\"width:80%;height:82%\" data-backdrop=\"true\">";
    elementos+="<h5 class=\"mdl-dialog__title\">Selecione um Evento</h5>";
    elementos+="<div class=\"mdl-dialog__content\">";
    elementos+="<div id=\"tableevento-spinner\" class=\"mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner\"></div>";
    elementos+="<table class=\"mdl-data-table mdl-js-data-table mdl-shadow--2dp\" id=\"tabelaevento\">";
    elementos+="</table>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-dialog__actions\">";
    elementos+="<button type=\"button\" onclick=\"anteriorEventoSel()\" class=\"mdl_button\" tabindex=\"1\"><</button>";
    elementos+="<button type=\"button\" onclick=\"proximaEventoSel()\" class=\"mdl_button\" tabindex=\"2\">></button>";
    elementos+="<button type=\"button\" onclick=\"closeEventoSel()\" class=\"mdl_button\" tabindex=\"3\">Fechar</button>";
    elementos+="</div>";
    elementos+="</dialog>";


    elementos+="<dialog class=\"mdl-dialog\" id=\"tipoeventodialog\" style=\"width:55%;height:74%\" data-backdrop=\"true\">";
    elementos+="<h5 class=\"mdl-dialog__title\">Selecione um Tipo de Evento</h5>";
    elementos+="<div class=\"mdl-dialog__content\">";
    elementos+="<div id=\"tableevento-spinner\" class=\"mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner\"></div>";
    elementos+="<table class=\"mdl-data-table mdl-js-data-table mdl-shadow--2dp\" id=\"tabelatipoevento\">";
    elementos+="</table>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-dialog__actions\">";
    elementos+="<button type=\"button\" onclick=\"closeTipoEventoSel()\" class=\"mdl_button\" tabindex=\"3\">Fechar</button>";
    elementos+="</div>";
    elementos+="</dialog>";

    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    console.log("OcultaPainelOperacao operacao->"+operacao);
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
        children[i].style.display="none";
    }
}

function showEventoSel(pEventoReceivers) {
   eventoReceivers = pEventoReceivers;
   var eventoDialog = document.getElementById("eventodialog"); 
   eventoDialog.style.visibility="visible";
   eventoDialog.style.display="initial"; 

    pesquisarEvento();
}

function showTipoEventoSel(pTipoEventoReceivers) {
   tipoEventoReceivers = pTipoEventoReceivers;
   var tipoEventoDialog = document.getElementById("tipoeventodialog"); 
   tipoEventoDialog.style.visibility="visible";
   tipoEventoDialog.style.display="initial"; 

    pesquisarTipoEvento();
}

function closeEventoSel() {
   var eventoDialog = document.getElementById("eventodialog"); 
   eventoDialog.style.display="none";
}

function closeTipoEventoSel() {
   var tipoEventoDialog = document.getElementById("tipoeventodialog"); 
   tipoEventoDialog.style.display="none";
}


function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: lancamentoRootURL+"/"+id,
    success: function(data){  
        document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
        document.getElementById("eventotext2").parentElement.MaterialTextfield.change(data.evento);
        document.getElementById("legendaeventotext2").parentElement.MaterialTextfield.change(data.nomeevento);
        document.getElementById("valortext2").parentElement.MaterialTextfield.change(formatNumber(data.valor,2));
        document.getElementById("datatext2").parentElement.MaterialTextfield.change(formatDate(data.data));
        document.getElementById("exerciciotext2").parentElement.MaterialTextfield.change(data.exercicio);
        document.getElementById("mesreferenciatext2").parentElement.MaterialTextfield.change(data.mesreferencia);
        document.getElementById("historicotext2").parentElement.MaterialTextfield.change(data.historico);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function capturaEvento(id) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventoRootURL+"/"+id,
    success: function(data){  
        console.log(data)
        document.getElementById(eventoReceivers[0]).parentElement.MaterialTextfield.change(data.id);
        document.getElementById(eventoReceivers[1]).parentElement.MaterialTextfield.change(data.nome);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
   closeEventoSel(); 
}

function capturaTipoEvento(id) {
    document.getElementById(tipoEventoReceivers[0]).parentElement.MaterialTextfield.change(id);
    closeTipoEventoSel();
 }


function preparaExportacao() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: lancamentoRootURL+"list",
	dataType: "json",
	data: form1ToJSON(),
	success: function(data, textStatus, jqXHR){
            window.open("lancamentolist.pdf");
            notification('Listagem de lançamentos concluída com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na geração do arquivo: ' + textStatus);
	}
    });

 //   window.open("lancamentolist.pdf");

}

function ocultaPainelPesquisar() {
    console.log("OcultaPainelPesquisar operacao->"+operacao);
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
	children[i].style.display="none";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
    for (var i=children.length-numDialogs;i<children.length;i++) {
        children[i].style.display="none"
    }

}

function eventotext1onblur() {
    eventoGetById($('#eventotext1').val(),"legendaeventotext1")
}

function eventotext2onblur() {
    eventoGetById($('#eventotext2').val(),"legendaeventotext2")
}
function datatext2onblur() {
    document.getElementById("datatext2").parentElement.MaterialTextfield.change(editDate($('#datatext2').val()));
}


function eventoGetById(evento,legenda) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: "evento/"+evento,
    success: function(data){  
        console.log(data)
//      document.getElementById("debitotext1").parentElement.MaterialTextfield.change(codred);
        document.getElementById(legenda).parentElement.MaterialTextfield.change(data.nome);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function pesquisarEvento() {
    page=1;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventoRootURL,
    success: function(data){  
        console.log(data);
        eventoArr=data;
        console.log("Resultado da pesquisa");
        console.log(eventoArr); 
        paginaEvento();
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar evento: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}

function pesquisarTipoEvento() {
    tipoEventoArr = [{id:"RF",descricao:"Receitas Fixas"},
                     {id:"RV",descricao:"Receitas Variáveis"},
                     {id:"R%",descricao:"Receitas"},
                     {id:"DF",descricao:"Despesas Fixas"},
                     {id:"DV",descricao:"Despesas Variáveis"},
                     {id:"D%",descricao:"Despesas"} 
                    ]; 
    paginaTipoEvento();
}


function paginaEvento() {
        var initial = (page-1)*maxEvento;
        var final = (page*maxEvento);
        if (final>eventoArr.length) {
            final = eventoArr.length; 
        }
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Id</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Tipo</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=initial;i<final;i++) {
//      for (var i=0;i<eventoArr.length;i++) {
            console.log(eventoArr[i].id+"<->"+eventoArr[i].nome);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventoArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventoArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+eventoArr[i].tipo+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-check action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"capturaEvento("+eventoArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Selecionar";
            row+="</div>";
            row+="</a>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabelaevento").innerHTML = row

}

function proximaEventoSel() {
    if (page*maxEvento>=eventoArr.length) {
        return;
    }
    ++page;
    paginaEvento();
}
function anteriorEventoSel() {
    if (page==1) {
        return;
    }
    --page;
    paginaEvento();
}
function paginaTipoEvento() {
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Id</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Descrição</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<tipoEventoArr.length;i++) {
            console.log(tipoEventoArr[i].id+"<->"+tipoEventoArr[i].descricao);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+tipoEventoArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+tipoEventoArr[i].descricao+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-check action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"capturaTipoEvento('"+tipoEventoArr[i].id+"')\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Selecionar";
            row+="</div>";
            row+="</a>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabelatipoevento").innerHTML = row

}

function notification(message) {
    document.querySelector('#notification-container').MaterialSnackbar.showSnackbar( {message: message} );
}

function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}

	



    /*var dialog = document.querySelector('dialog');
    var showDialogButton = document.querySelector('#show-dialog');
    if (! dialog.showModal) {
      dialogPolyfill.registerDialog(dialog);
    }
    showDialogButton.addEventListener('click', function() {
      dialog.showModal();
    });
    dialog.querySelector('.close').addEventListener('click', function() {
      dialog.close();
    });*/

</script>


<!-- ESTILIZAÇÃO DA NOTIFICAÇÃO -->
	<style type="text/css">
		.mdl-snackbar--active {
			background-color: green;
		}
	</style>


</body>
</html>
