<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <script defer src="Scripts/Material/getmdl-select.min.js"></script>
    <link rel="stylesheet" href="Scripts/Material/getmdl-select.min.css" />

    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>	
    <title>Financeiro</title>
</head>
<body onLoad="init()" style="display:none">
    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Financeiro&raquo;Eventos</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuPrincipal.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Financeiro</p></div>  </img>
            </span>

            <nav class="mdl-navigation">
                <a href='PerfilCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-street-view"></i> Perfil</a>
                <a href='PermissaoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-key"></i> Permissões</a>
                <a href='UsuarioCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-users"></i> Usuários</a>
            </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
    
        <!-- CARD FORM -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
		<A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                <div class="mdl-cell--4-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="idtext\"/>
                <label class="mdl-textfield__label" for="idtext">Identificação</label>
                </div>
                </div>
                <div class="mdl-cell--8-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="nometext"/>
                <label class="mdl-textfield__label" for="nometext">Nome</label>
                </div>
                </div>

                <div class="mdl-cell--3-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="debitotext" onblur="debitoonblur()"/>
                <label class="mdl-textfield__label" for="debitotext">Débito</label>
                </div>
                </div>

                <div class="mdl-cell--1-col">
                <button type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored show-modal" tabindex="-1">
                <i class="fa fa-search"></i>
                </button>
                </div>

                <div class="mdl-cell--8-col">
                <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="legendadebitotext" tabindex="-1" readonly/>
                </div>
                </div>

 
                <div class="mdl-cell--3-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="creditotext" onblur="creditoonblur()"/>
                <label class="mdl-textfield__label" for="creditotext">Crédito</label>
                </div>
                </div>

                <div class="mdl-cell--1-col">
                <button type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored show-modal" tabindex="-1">
                <i class="fa fa-search"></i>
                </button>
                </div>

                <div class="mdl-cell--8-col">
                <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="legendacreditotext" tabindex="-1" readonly/>
                </div>
                </div>

                <div class="mdl-cell--3-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <input class="mdl-textfield__input" type="text" id="recdestext" onblur="recdesonblur()"/>
                <label class="mdl-textfield__label" for="recdestext">Receita/Despesa</label>
                </div>
                </div>

                <div class="mdl-cell--1-col">
                <button type="button" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored show-modal" tabindex="-1">
                <i class="fa fa-search"></i>
                </button>
                </div> 

                <div class="mdl-cell--8-col">
                <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="legendarecdestext" tabindex="-1" readonly/>
                </div>
                </div>

 		<div class="mdl-cell--12-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                <textarea class = "mdl-textfield__input", rows = "3", id = "descricaotext"></textarea>
                <label class="mdl-textfield__label" for="descricaotext">Descrição</label>
                </div>
                </div>

                <div class="mdl-cell--4-col">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label getmdl-select">
                <input class="mdl-textfield__input" type="text" id="tipotext" data-val="DF"/>
                <label for="tipotext" class="mdl-textfield__label">Tipo</label>
                <ul for="tipotext" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                <li class="mdl-menu__item" data-val="DF">Despesa Fixa</li>
                <li class="mdl-menu__item" data-val="DV">Despesa Variável</li>
                <li class="mdl-menu__item" data-val="R">Receita</li>
                <li class="mdl-menu__item" data-val="P">Patrimonial</li>
                </ul>
                </div>
                </div>
                <div class="mdl-cell--12-col">
                <div class=\"mdl-card__actions\">
    <button  type = "button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action">Limpar Filtro</button>
    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action" formnovalidate>Pesquisar</button>
    <button type="button" onclick="preparaInclusao()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action" formnovalidate>Incluir</button>
    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action" formnovalidate>Exportar</button>
    </div>
    </div>
    </div> 
    </form>
</div>
</div>
</div>
<div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>
    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var eventoRootURL = "evento";
var titulo="Filtrar por";
var operacao="******";
console.log("atualizado"+titulo);
function init() {
    console.log("init");
    elementosPainel();
    ocultaPainelOperacao();
    pesquisar();
}

function debitoonblur() {
    debitoGetByCodred($('#debitotext').val())
}

function creditoonblur() {
    creditoGetByCodred($('#creditotext').val())
}
function recdesonblur() {
    recdesGetByCodred($('#recdestext').val())
}
function salvar() {
    console.log("Vai efetuar a operação->"+operacao);
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function excluir(id) {
    console.log("Vai exluir->"+id);
    $.ajax({
	type: 'DELETE',
	url: perfilRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
		console.log('Perfil excluído com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão de perfil: '+ textStatus);
	}
    });
    closeDialog();
    pesquisar();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: perfilRootURL + '/' + $('#idtext').val(),
	dataType: "json",
	data: formToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Perfil alterado com sucesso');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração de perfil: ' + textStatus);
	}
    });
//  ocultaPainelOperacao();
    pesquisar();
}

function formToJSON() {
    return JSON.stringify({
		"ID": parseInt($('#idtext').val()), 
                "Nome": $('#nometext').val(), 
		"Descricao": $('#descricaotext').val(),
                "Recdes": $('#recdestext').val(),
                "Debito": $('#debitotext').val(),
                "Credito":$('#creditotext').val(),
                "Tipo":$('#tipotext').val(),   
                "DataCriacao": new Date(),
                "DataExclusao": new Date()   
    });
}
function incluir() {
    console.log("Vai incluir->"+document.getElementById("idtext").value+"|"+document.getElementById("idtext").value);
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: eventoRootURL,
	dataType: "json",
	data: formToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Inclusão de evento com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na inclusão de evento: ' + textStatus);
	}
    });
//  ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var eventoArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventoRootURL,
    success: function(data){  
        console.log(data);
        eventoArr=data;
        console.log("Resultado da pesquisa");
        console.log(eventoArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Data de Criação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<eventoArr.length;i++) {
            console.log(eventoArr[i].ID+"<->"+eventoArr[i].Nome);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventoArr[i].ID+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventoArr[i].Nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+eventoArr[i].datacriacao+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(eventoArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+eventoArr[i].ID+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"buildDialog('Confirmação', 'Confirma a exclusão do Perfil "+eventoArr[i].ID+"-"+eventoArr[i].Nome+"', ['Excluir', 'Cancelar'], ['excluir("+eventoArr[i].ID+")', 'cancelDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar evento: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(perfil) {
    return perfil.ID;
}

function elementosPainel() {
}

function ocultaPainelOperacao() {
    console.log("OcultaPainelOperacao operacao->"+operacao);
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<4;i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=4;i<children.length;i++) {
        children[i].style.display="none";
    }
}

function preparaInclusao() {
    operacao=new String("incluir");
//  ocultaPainelPesquisar();
}

function debitoGetByCodred(codred) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: "http://localhost:3000/planodecontasbycodred/"+codred,
    success: function(data){  
        console.log(data)
//      document.getElementById("debitotext1").parentElement.MaterialTextfield.change(codred);
        document.getElementById("legendadebitotext").parentElement.MaterialTextfield.change(data.descricao);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function creditoGetByCodred(codred) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: "http://localhost:3000/planodecontasbycodred/"+codred,
    success: function(data){  
        console.log(data)
//      document.getElementById("debitotext1").parentElement.MaterialTextfield.change(codred);
        document.getElementById("legendacreditotext").parentElement.MaterialTextfield.change(data.descricao);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function recdesGetByCodred(codred) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: "http://localhost:3000/planodecontasbycodred/"+codred,
    success: function(data){  
        console.log(data)
//      document.getElementById("debitotext1").parentElement.MaterialTextfield.change(codred);
        document.getElementById("legendarecdestext").parentElement.MaterialTextfield.change(data.descricao);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}


function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: perfilRootURL+"/"+id,
    success: function(data){  
        document.getElementById("idtext").parentElement.MaterialTextfield.change(id);
        document.getElementById("nometext").parentElement.MaterialTextfield.change(data.Nome);
        document.getElementById("descricaotext").parentElement.MaterialTextfield.change(data.Descricao);
        document.getElementById("recdestext").parentElement.MaterialTextfield.change(data.Recdes);
        document.getElementById("debitotext").parentElement.MaterialTextfield.change(data.Debito);
        document.getElementById("creditotext").parentElement.MaterialTextfield.change(data.Credito);
        document.getElementById("tipotext").parentElement.MaterialTextfield.change(data.Tipo);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function ocultaPainelPesquisar() {
    console.log("OcultaPainelPesquisar operacao->"+operacao);
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<5;i++) {
	children[i].style.display="none";
    }
    for (var i=5;i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
}

function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}

</script>
</body>
</html>
