<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>	
    <title>Mensagens</title>
</head>
<body onLoad="init()" style="display:none">
    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Mensagens&raquo;Eventos</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuBolhas.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Mensagens</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='InfograficosCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Configurar</a>
                <a href='InfograficosExecutar.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Executar</a>
            </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>

    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var eventomRootURL = "eventom";
var numElementosFiltro=2;
var numDialogs=0;
var titulo="Filtrar por";
var operacao="******";
function init() {
    elementosPainel();
    ocultaPainelOperacao();
    pesquisar();
}

function salvar() {
    console.log("Vai efetuar a operação->"+operacao);
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function excluir(id) {
    console.log("Vai exluir->"+id);
    $.ajax({
	type: 'DELETE',
	url: eventomRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
		console.log('Evento excluído com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão do evento: '+ textStatus);
	}
    });
    closeDialog();
    pesquisar();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: eventomRootURL + '/' + $('#idtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Evento alterado com sucesso');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração do evento: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form1ToJSON() {
    return JSON.stringify({
		"id": $('#idtext1').val(),
                "nome": $('#nometext1').val(),  
    });
}
function form2ToJSON() {
    return JSON.stringify({
		"id": parseInt($('#idtext2').val()),
                "nome": $('#nometext2').val(),  
                "descricao": $('#descricaotext2').val(),  
		"disparo": $('#disparotext2').val(),
                "datacriacao": new Date(),
                "dataexclusao": new Date()   
    });
}

function stringToDate(_date, _format, _delimiter) {
    var formatLowerCase=_format.toLowerCase();
    var formatItems=formatLowerCase.split(_delimiter);
    var dateItems=_date.split(_delimiter);
    var monthIndex=formatItems.indexOf("mm");
    var dayIndex=formatItems.indexOf("dd");
    var yearIndex=formatItems.indexOf("yyyy");
    var month = parseInt(dateItems[monthIndex]); 
    month-=1;
    var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
    return formatedDate;   
}
function formatDate(_date) {
    var year=_date.substring(0,4);
    var month=_date.substring(5,7);
    var day=_date.substring(8,10); 
    return day+"/"+month+"/"+year;
}
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}
function unformatNumber(_strValue) {
    var r=_strValue.replace(".","");
    console.log("unformatNumber->"+r);
    r = r.replace(",",".");
    console.log("unformatNumber2->"+r);
    return r;    
} 

function incluir() {
    console.log("Vai incluir->"+document.getElementById("idtext2").value+"|"+document.getElementById("idtext1").value);
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: eventomRootURL,
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Inclusão de evento com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na inclusão de evento: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var eventomArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventomRootURL,
    success: function(data){ 
        if (data===null) {
            document.getElementById("tabela").innerHTML = "*** Não há EVENTOS de MENSAGEM cadastrados ***";
            return;

        } 
        console.log(data);
        eventomArr=data;
        console.log("Resultado da pesquisa");
        console.log(eventomArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Disparo</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<eventomArr.length;i++) {
            console.log(eventomArr[i].id+"<->"+eventomArr[i].descricao);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventomArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventomArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventomArr[i].disparo+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(eventomArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+eventomArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"buildDialog('Confirmação', 'Confirma a exclusão do evento "+eventomArr[i].id+"-"+eventomArr[i].nome+"', ['Excluir', 'Cancelar'], ['excluir("+eventomArr[i].id+")', 'cancelDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar infográfico: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(infografico) {
    return infografico.id;
}

function elementosPainel() {
    console.log("elementosPainel operacao->"+operacao);
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext1\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
    elementos+="<button type=\"button\" onclick=\"preparaExportacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"idtext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext2\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext2\">Descrição</label>";
    elementos+="</div>";
    elementos+="</div>";

//    elementos+="<div class=\"mdl-cell--8-col\">";
//    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
//    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"disparotext2\"/>";
//    elementos+="<label class=\"mdl-textfield__label\" for=\"disparotext2\">Disparo</label>";
//    elementos+="</div>";
//    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<textarea class = \"mdl-textfield__input\", rows = \"3\", id = \"disparotext2\"></textarea>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"disparotext2\">Disparo</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="</div>";
    elementos+="</div>";
    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    console.log("OcultaPainelOperacao operacao->"+operacao);
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
        children[i].style.display="none";
    }
}

function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventomRootURL+"/"+id,
    success: function(data){  
        document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
        document.getElementById("nometext2").parentElement.MaterialTextfield.change(data.nome);
        document.getElementById("descricaotext2").parentElement.MaterialTextfield.change(data.descricao);
        document.getElementById("disparotext2").parentElement.MaterialTextfield.change(data.disparo);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function preparaExportacao() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: eventomRootURL+"list",
	dataType: "json",
	data: form1ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Geração de arquivo concluída com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na geração do arquivo: ' + textStatus);
	}
    });

    window.open("eventomlist.pdf");

}

function ocultaPainelPesquisar() {
    console.log("OcultaPainelPesquisar operacao->"+operacao);
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
	children[i].style.display="none";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
    for (var i=children.length-numDialogs;i<children.length;i++) {
        children[i].style.display="none"
    }

}


function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}
</script>
</body>
</html>
