<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>

    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />


    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>


    <title>Visualizar</title>
</head>
<body onLoad="init()" style="display:none">

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p>
			
            </p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Visualizar&raquo;Executar</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="javascript:close_window();">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Infográficos</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='InfograficoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-cogs"></i> Configurar</a>
                <a href='InfograficoExecute.html' class="menu-link mdl-navigation__link"><i class="fa fa-star"></i> Executar</a>
           </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var infograficoRootURL = "infografico";
var configuracaoRootURL = "configuracao";
var eitem;
var addrs = new Array();
addrs["1"]="Dashboard3.html";
addrs["3"]="Dashboard3.html";
addrs["4"]="Dashboard4.html";
addrs["5"]="BubbleChartWithTooltips3.html";
addrs["6"]="BubbleChartWithTooltips4.1.html";
addrs["7"]="c3-master/htdocs/samples/chart_bar%20_fmbt.html";
addrs["8"]="BilevelPartitionWithTooltips3.html";
addrs["9"]="weightedTree/index.html";
addrs["11"]="weightedTree2/index.html";

function init() {
    getConfiguracao();
    pesquisar();
    elementosPainel();
    exibePainelVazio();
}

function getConfiguracao() {
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: configuracaoRootURL+"/1",
    success: function(data){ 
        console.log(data);
        localStorage.setItem("exercicio",data.exercicio.toString());
        localStorage.setItem("mesreferencia",data.mesreferencia);
        localStorage.setItem("ultimomes",data.ultimomes.toString());
        localStorage.setItem("regimedespesa",data.regimedespesa);
        localStorage.setItem("contadespesa",data.contadespesa);
        localStorage.setItem("todassubcontasdespesa",data.todassubcontasdespesa);
        localStorage.setItem("regimereceita",data.regimereceita);
        localStorage.setItem("contareceita",data.contareceita);
        localStorage.setItem("todassubcontasreceita",data.todassubcontasreceita);
        localStorage.setItem("regimeorcamento",data.regimeorcamento);
        localStorage.setItem("contaorcamento",data.contaorcamento);
        localStorage.setItem("todassubcontasorcamento",data.todassubcontasorcamento);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function pesquisar() {
    var infograficoArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: infograficoRootURL,
    success: function(data){  
        console.log(data);
        infograficoArr=data;
        console.log("Resultado da pesquisa");
        console.log(infograficoArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Descricao</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Tipo</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Tema</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<infograficoArr.length;i++) {
            console.log(infograficoArr[i].id+"<->"+infograficoArr[i].descricao);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+infograficoArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+montaSubtitulo(infograficoArr[i].id)+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+montaDescricaoTipoGragico(infograficoArr[i].tipo)+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+infograficoArr[i].tema+"</td>";
		/*Botoes de acões*/
			row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(infograficoArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXECUÇÃO -->
            row+="<a href=\"#\">";
            row+="<i class=\"fa fa-area-chart action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaExecucao("+infograficoArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Executar";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
		    row+="</tr>";
		}
		row+="</tbody>";
		document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar infográfico: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}



	function conteudoVisualizacao(item) {
	return item.descricao+" Filtros: "+item.filtros;
	}
	function elementosPainel() {
	    var elementos="";
        elementos+="<div class=\"mdl-cell--12-col form-title\">";
        elementos+="Executar - Informe";
        elementos+="</div>";
		for (var i=0;i<6;i++) {
            elementos+="<div class=\"mdl-cell--6-col\">";
            elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
		    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"filter"+i.toString()+"text\"\"/>";
            elementos+="<label class=\"mdl-textfield__label\" id=\"filter"+i.toString()+"label\" for=\"filter"+i.toString()+"text\"></label>";
            elementos+="</div>";
            elementos+="</div>";
        }
		elementos+="<div class=\"mdl-cell--12-col\">";
        elementos+="<div class=\"mdl-card__actions\">";
        elementos+="<button  type = \"button\" onclick=\"cancelaExecucao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Fechar</button>";
        elementos+="<button type=\"button\" onclick=\"exibeInfografico()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exibe Infográfico</button>";
        elementos+="</div>";
        elementos+="</div>";
		painel.innerHTML = elementos;
		var children=painel.childNodes;
		console.log(children.length);
		for (var i=0;i<children.length;i++) {
    		console.log(children[i].classList);
		}
	}
	function exibePainelVazio() {
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		for (var i=0;i<children.length;i++) {
		    children[i].style.display="none";
		}
	}
        function getFiltrosReceita() {
            return ["exercicio","mesreferencia","regimereceita","contareceita","todassubcontasreceita","ultimomes"];
        }
        function getFiltrosDespesa() {
            return ["exercicio","mesreferencia","regimedespesa","contadespesa","todassubcontasdespesa","ultimomes"];
        }
        function getFiltrosOrcamento() {
            return ["exercicio","mesreferencia","regimeorcamento","contaorcamento","todassubcontasorcamento","ultimomes"];
        }

        function getFiltros() {
            if (eitem.id==1 || eitem.id==6 ) {
                return getFiltrosReceita();
            }
            else if (eitem.id==3 || eitem.id==5 || eitem.id==7 || eitem==8) {
                return getFiltrosDespesa();
            } 
            else {
                return getFiltrosOrcamento();
            } 
            
        }
        function getLegenda(filtro) {
            if (filtro=="exercicio") {
                return "Exercício"; 
            }
            else if (filtro=="mesreferencia") {
                return "Mês de Referência";
            }
            else if (filtro=="ultimomes") {
                return "Último Mês Processado";
            }
            else if (filtro=="regimedespesa" || filtro=="regimereceita" || filtro=="regimeorcamento") {
                return "Regime"
            }
            else if (filtro=="contadespesa" || filtro=="contareceita" || filtro=="contaorcamento") {
                return "Conta"
            }
            else if (filtro=="todassubcontasdespesa" || filtro=="todassubcontasreceita" || filtro=="todassubcontasorcamento") {
                return "Mostrar Todas as Subcontas"
            }
 
        }
	function exibePainelFiltro() {
	    console.log("exibePainelFiltro filtros->"+eitem.filtros);
//	    var filtrosArray =eitem.filtros.split(";");
	    var filtrosArray =getFiltros();
		var numeroDeFiltros = filtrosArray.length;
	    var painel = document.getElementById("painel");
        var children = painel.childNodes;
		    children[0].innerHTML = eitem.descricao+"("+eitem.tipo+") - Informe:";
		    children[0].style.visibility="visible";
		    children[0].style.display="initial";
		for (var i=1;i<numeroDeFiltros+1;i++) {
		    children[i].style.visibility="visible";
		    children[i].style.display="initial";
//    		document.getElementById("filter"+(i-1).toString()+"label").innerHTML = filtrosArray[i-1].substring(0,1).toUpperCase()+filtrosArray[i-1].substring(1);

                document.getElementById("filter"+(i-1).toString()+"label").innerHTML = getLegenda(filtrosArray[i-1])
		}
	    children[7].style.visibility="visible";
	    children[7].style.display="initial";
}

function cancelaExecucao() {
    console.log("cancelaExecucao");
    exibePainelVazio();
}

function preparaExecucao(id) {
    operacao=new String("executar");
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: infograficoRootURL+"/"+id,
    success: function(data){  
        eitem=data;
        exibePainelFiltro(); 
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function exibeInfografico() {
    var id = eitem.id.toString();
    localStorage.setItem("id",id);
    if (id=="1") {
        $.ajax({
        type: 'POST',
        contentType: 'application/json',
        url: "orcamentoreceitamensaldashboard",
        dataType: "json",
        data: parmsReceitaToJSON(),
        success: function(data, textStatus, jqXHR){
            alert('Geração dados concluída com sucesso!');
            var freqData=data.dados;
            var strFreqData = JSON.stringify(freqData);
            localStorage.setItem("data", "dashboarddd;"+montaSubtituloReceita()+";"+strFreqData+";"+data.legendas);
            window.open(addrs[id]);
        },
        error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na geração dos dados: ' + textStatus);
        }
        });
    } 
    else if (id=="3") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesamensaldashboard",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data.dados;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+montaSubtituloDespesa()+";"+strFreqData+";"+data.legendas);
                        window.open(addrs[id]);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });
       
    } 
    else if (id=="4") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentotipodespesamensaldashboard",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+montaSubtituloDespesa()+";"+strFreqData+";"+"Fixo#Var");
                        window.open(addrs[id]);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });
     }
     else if (id=="5") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesabubble",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "bolhas;"+montaSubtituloDespesa()+";"+strTmp);
                        window.open(addrs[id]);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

     }
     else if (id=="6") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentoreceitabubble",
	            dataType: "json",
	            data: parmsReceitaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "bolhas;"+montaSubtituloReceita()+";"+strTmp);
                        window.open(addrs[id]);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

     }
     else if (id=="7") {
                 localStorage.setItem("data", "barras;"+montaSubtituloDespesa()+";"+"vago");
                 window.open(addrs[id]);
     }
     else if (id=="8") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesapartition",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "particaobinivel;"+montaSubtituloDespesa()+";"+strTmp);
                        window.open(addrs[id]);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
    else if (id=="9") {
        localStorage.setItem("data", "arvoreponderada;"+"Orçamento"+montaSubtituloOrcamento()+";"+"vago");
        window.open(addrs[id]);
    } else if (id=="11") {
        localStorage.setItem("data", "arvoreponderada;"+"Orçamento"+montaSubtituloOrcamento()+";"+"vago");
        window.open(addrs[id]);
    }
}
        function parmsReceitaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),  
                "conta": localStorage.getItem("contareceita"),  
                "regime":localStorage.getItem("regimereceita"),  
                "arvorecompleta": localStorage.getItem("todassubcontasreceita")  
            });
        }
        function parmsDespesaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),  
                "conta": localStorage.getItem("contadespesa"),  
                "regime":localStorage.getItem("regimedespesa"),  
                "arvorecompleta": localStorage.getItem("todassubcontasdespesa")  
            });
        }
        function parmsOrcamentoToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),  
                "conta": localStorage.getItem("contaorcamento"),  
                "regime": localStorage.getItem("regimeorcamento"),  
                "arvorecompleta": localStorage.getItem("todassubcontasorcamento")  
            });
        }
function monthDescription(m) {
    switch (m) {
        case 1:
            return "janeiro";
            break;
        case 2:
            return "fevereiro";
            break;
        case 3:
            return "março";
            break;
        case 4:
            return "abril";
            break;
        case 5:
            return "maio";
            break;
        case 6:
            return "junho";
            break;
        case 7:
            return "julho";
            break;
        case 8:
            return "agosto";
            break;
        case 9:
            return "setembro";
            break;
        case 10:
            return "outubro";
            break;
        case 11:
            return "novembro";
            break;
        case 12:
            return "dezembro";
            break;
        default:
            return "*"
    }
}

function montaSubtituloDespesa() {
    var r = ""; 
	//Despesa***
	if(localStorage.id == 8)//Disco
	  {
		r = "Despesas totais por tipo em Regime de caixa"
	  }
	   else if(localStorage.id == 7)//Barra
	    {
		r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
	    }
	   else if(localStorage.id == 5)//Bolha
	    {
		r = "Despesas totais por tipo em Regime de Caixa"
	    }
	   else if(localStorage.id == 4)//Dashboard Tipo de Despesas mes a mes
	    {
		r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
	    }
	   else if(localStorage.id == 3)//Dashboard Despesas mes a mes em regime
	    {
		r = "Despesas mês a mês em Regime de Caixa"
	    }else if(id == 9)//Dashboard Arvore
	    {
		r = "Despesas mês a mês em Regime de Caixa"
	    }
    return r;
      
}
function montaSubtituloReceita() {
    var r = "";
    //Receita***
	if(localStorage.id == 6)//Bolha
	  {
		r = "Receitas totais por tipo em Regime de Caixa"
	  }
	   else if(localStorage.id == 1)//Dashboard receita mes a mes em regime
	    {
		r = "Receitas mês a mês em Regime de Caixa"
	    }
    return r;
      
}

function montaDescricaoTipoGragico(tipo){
    var r = "";
	if(tipo == "dashboard")
	  {
		r = "Em Colunas"
	  }
	   else if(tipo == "bolhas")
	    {
		r = "Em Bolhas"
	    }else if(tipo == "barras")
	    {
		r = "Em Barras"
	    }else if(tipo == "particaobinivel")
	    {
		r = "Em Discos"
	    }else if(tipo == "arvoreponderada")
	    {
		r = "Árvore"
	    }
    return r;
      
}

function montaSubtitulo(id) {
    var r = "";
    //Receita***
	if(id == 6)//Bolha
	  {
		r = "Receitas totais por tipo em Regime de Caixa"
	  }
	   else if(id == 1)//Dashboard receita mes a mes em regime
	    {
		r = "Receitas mês a mês em Regime de Caixa"
	    }else if(id == 8)//Despesa***//Disco
	    {
	 	r = "Despesas totais por tipo em Regime de Caixa"
	    }
	   else if(id == 7)//Barra
	    {
		r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
	    }
	   else if(id == 5)//Bolha
	    {
		r = "Despesas totais por tipo em Regime de Caixa"
	    }
	   else if(id == 4)//Dashboard Tipo de Despesas mes a mes
	    {
		r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
	    } else if(id == 3)//Dashboard Despesas mes a mes em regime
	    {
		r = "Despesas mês a mês em Regime de caixa"
	    }else if(id == 9)//Dashboard Despesas mes a mes em regime
	    {
		r = "Execução orçamentária até "+ monthDescription(parseInt(localStorage.getItem("ultimomes"))) + "/" + localStorage.getItem("exercicio");

	    }
    return r;
      
}
function montaSubtituloOrcamento() {
    var r = " Exercício: "+localStorage.getItem("exercicio");
    if (localStorage.getItem("mesreferencia").length>0) {
        r+=" Mês: "+monthDescription(parseInt(localStorage.getItem("mesreferencia")));
    }
    r+=" Regime: "+capitalize(localStorage.getItem("regimeorcamento"));
    return r;
      
}
function capitalize(s) {
    return s.substring(0,1).toUpperCase()+s.substring(1);
}


function close_window() {
  if (confirm("Deseja encerrar o Módulo Visualizar?")) {
    close();
  }
}

function closeDialog() {
    dialog.close();
}
</script>
</body>
</html>
