<!DOCTYPE HTML>
<html>
   <head>
       <meta charset="utf-8" />
      <script type="text/javascript">
         var db = openDatabase('FMBTransparencia', '1.0', 'Federação Médica Brasileira - Transparência', 2 * 1024 * 1024);
         var msg;
         db.transaction(function (tx) {
		    var sqlText="CREATE TABLE IF NOT EXISTS INFOGRAFICO (id  int primary key, descricao varchar(30),tema varchar(30),perspectivas varchar(50),variaveis varchar(50),filtros varchar(50),tipo varchar(20),visibilidade varchar(10),abrangencia varchar(50),datacriacao datetime,dataexclusao datetime)";
			tx.executeSql(sqlText);
            tx.executeSql('INSERT INTO INFOGRAFICO (id,descricao,tema,perspectivas,variaveis,filtros,tipo,visibilidade,abrangencia,datacriacao) VALUES (1, "Despesa mensal do exercício","despesa","mes","valor","exercicio","dashboard","perfil","master",datetime("now"))');
            tx.executeSql('INSERT INTO INFOGRAFICO (id,descricao,tema,perspectivas,variaveis,filtros,tipo,visibilidade,abrangencia,datacriacao) VALUES (2, "Despesas no Mes"            ,"despesa",""   ,"valor","exercicio;mes","bolhas","perfil","master",datetime("now"))');
            tx.executeSql('INSERT INTO INFOGRAFICO (id,descricao,tema,perspectivas,variaveis,filtros,tipo,visibilidade,abrangencia,datacriacao) VALUES (3, "Despesas no Mes"            ,"despesa",""   ,"valor","exercicio","barras","perfil","master",datetime("now"))');
		    tx.executeSql('INSERT INTO INFOGRAFICO (id,descricao,tema,perspectivas,variaveis,filtros,tipo,visibilidade,abrangencia,datacriacao) VALUES (4, "Projetos"            ,"projeto",""   ,"valor","exercicio","termometro","perfil","master",datetime("now"))');
		    tx.executeSql('INSERT INTO INFOGRAFICO (id,descricao,tema,perspectivas,variaveis,filtros,tipo,visibilidade,abrangencia,datacriacao) VALUES (5, "Despesas"            ,"despesa",""   ,"valor","exercicio","particaobinivel","perfil","master",datetime("now"))');
			var currentdate = new Date()
            msg = '<p>Tabela INFOGRAFICO criada e linhas inseridas'+currentdate+'</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM INFOGRAFICO', [], function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Found rows: " + len + "</p>";
               document.querySelector('#status').innerHTML +=  msg;
					
               for (i = 0; i < len; i++){
                  msg = "<p><b>" + results.rows.item(i).descricao + "("+results.rows.item(i).tipo+")</b></p>";
                  document.querySelector('#status').innerHTML +=  msg;
               }
            }, null);
         });
			
      </script>
		
   </head>
	
   <body>
      <div id="status" name="status">Mensagem</div>
   </body>
	
</html>