<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="fmb/dependencias/js/maskMoney.js"></script>
    <script src="fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="fmb/dependencias/js/utils.js"></script>
    <script src="fmb/dependencias/js/spinner.js"></script>
    <script src="fmb/dependencias/Materialize/init.js"></script>
    <script src="fmb/dependencias/aplica-mascaras.js"></script>
    <script src="fmb/dependencias/configura-campo-cep.js"></script>
    <script src="fmb/dependencias/tabela-com-filtro.js"></script>
    <script src="fmb/dependencias/modal-para-selecao.js"></script>
</head>
<body>

	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a class="brand-logo">
	      </a>
	      <span class="titulo-aplicacao hide-on-med-and-down right"></span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav drawer-menu" id="drawer-menu">
			<li>
			    <div class="userView">
			        <img class="drawer-logo" />
			    </div>
			</li>
	      </ul>
	    </div>
	</nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
		<div class="col l2 hide-on-med-and-down collection lateral-menu">
		    
		</div>


        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Tabs -->
            <ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-1">Lançamento</a></li>
                
            </ul>

            <!-- Conteúdo Tab AGENDA -->
            <div id="tab-1" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div id="inclusao" class="col s12">
   
                                        <div class="card-title">Manutenção de Lançamentos</div>

                                        <div class="row">
											<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 l3" href="#modal-lancamento">Cadastrar novo</a>
									    </div>

									    <div class="col s12 center-align" id="spinner-lancamento">
						
							            </div>

							            <div id="painel-lancamento" style="display: none">
										    <div class="col s12 m8 l4">
								                <div class="input-field">
								                    <input type="text" id="filtro-lancamento" />
								                    <label for="filtro-lancamento">Filtro</label>
								                </div>
								            </div>

										    <table class="bordered card" id="tabela-lancamento">
										      <thead>
												<tr>
												  <th class="hide-on-small-only">Código Evento</th>
												  <th>Descrição</th>
												  <th class="hide-on-small-only">Valor</th>
												  <th class="hide-on-small-only">Data</th>
												</tr>
										      </thead>
										      <tbody>

										      </tbody>
										    </table>
									    </div>

                            		</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Conteúdo Tab Relatório -->
            
        </div>
    </div>



    <!-- Modal Cadastro Lançamento -->
    <div id="modal-lancamento" class="modal bottom-sheet">
		<div class="modal-content">

		<div class="row">
			<div class="col s10">
				<h5><i class="fa fa-plus"></i> Novo Lançamento</h5>
			</div>
			<div class="col s2">
				<h6 class="right"><a onclick="$('#form-lancamento')[0].reset();$('.oculto').hide()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
			</div>
		</div>

			<form id="form-lancamento">

				<div class="row">

					<div class="col s12">
                    	<div class="input-field">
                            <input type="text" id="evento-inclusao" readonly="readonly" />
                            <label for="evento-inclusao" >Evento</label>
                   		</div>
                    </div>



                    <div class="col l2 m3 s12 oculto combobox" >
                       <select required id="lancamento-exercicio" maxlength="4">
                           <option value="">Exercício</option>
                           <option value="2016">2016</option>
                           <option value="2017">2017</option>
                           <option value="2018">2018</option>
                           <option value="2019">2019</option>
                           <option value="2020">2020</option>
                           <option value="2021">2021</option>
                           <option value="2022">2022</option>
                           <option value="2023">2023</option>
                           <option value="2024">2024</option>
                           <option value="2025">2025</option>
                       </select>
                   </div>

                    
                    <div class="col s12" id="filtro-evento" style="display: none">
		                <div class="row">
			                <div class="input-field col s12 m6">
			                    <input type="text" id="tab-filtro-eventos" />
			                    <label for="tab-filtro-eventos">Filtrar</label>
			                </div>
		                </div>

                    	<table class="bordered highlight" id="tab-eventos">
			              <thead>
			                <tr>
			                  <th>Id</th>
			                  <th>Nome</th>
			                  <th>Tipo</th>
			                </tr>
			              </thead>
			              <tbody>
			                
			              </tbody>
			            </table>
                    </div>


                    <div class="col s12 m3 l2 oculto">
		                <div class="input-field">
		                    <input type="text" id="lancamento-valor" maxlength="15" class="mascara-dinheiro" required/>
		                    <label for="lancamento-valor">Valor</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2 oculto">
	                    <div class="input-field">
	                        <input required aria-required="true" type="date" class="datepicker" maxlength="10" id="lancamento-data">
	                        <label for="lancamento-data" class="active">Data</label>
	                    </div>
                    </div>


				   <div class="col l2 m3 s12 oculto combobox" >
                        <select required aria-required="true" id="lancamento-mes" >
                           <option value="">Mês Referência</option>
                           <option value="1">Janeiro</option>
                           <option value="2">Fevereiro</option>
                           <option value="3">Março</option>
                           <option value="4">Abril</option>
                           <option value="5">Maio</option>
                           <option value="6">Junho</option>
                           <option value="7">Julho</option>
                           <option value="8">Agosto</option>
                           <option value="9">Setembro</option>
                           <option value="10">Outubro</option>
                           <option value="11">Novembro</option>
                           <option value="12">Dezembro</option>
                        </select>
                   </div>

	            	<div class="col s12 m8 l12 oculto">
                        <div class="input-field">
                            <input type="text" id="lancamento-historico" required />
                            <label for="lancamento-historico">Histórico</label>
                        </div>
                    </div>

			    </div>


				<div class="row">
			        <div class="col s12 right oculto">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="cadastrarLancamento()">
			              <span class="button-text">Cadastrar</span>
			          </button>
			        </div>
			    </div>

		    </form>

		</div>
    </div>

    <!-- Modal Alterar Lancamento -->
    <div id="modal-lancamento-edicao" class="modal bottom-sheet">
		<div class="modal-content">

		<div class="row">
			<div class="col s10">
				<h5><i class="fa fa-plus"></i> Alterar Lançamento</h5>
			</div>
			<div class="col s2">
				<h6 class="right"><a onclick="$('#form-lancamento-edicao')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
			</div>
		</div>

			<form id="form-lancamento-edicao" method="PUT">

				<div class="row">

					<input type="hidden" name="lancamento-edicao-id" id="lancamento-edicao-id">

                    <input type="hidden" name="lancamento-edicao-exerc" id="lancamento-edicao-exerc">
                  
                    <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="lancamento-edicao-valor" class="mascara-dinheiro" />
		                    <label for="lancamento-edicao-valor">Valor</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
	                    <div class="input-field">
	                        <input type="date" class="datepicker" id="lancamento-edicao-data" disabled>
	                        <label for="lancamento-edicao-data">Data</label>
	                    </div>
                    </div>


				   <div class="col l2 m3 s12 combobox" >
                        <select id="lancamento-edicao-mes" disabled>
                           <option value="">Mês Referência</option>
                           <option value="1">Janeiro</option>
                           <option value="2">Fevereiro</option>
                           <option value="3">Março</option>
                           <option value="4">Abril</option>
                           <option value="5">Maio</option>
                           <option value="6">Junho</option>
                           <option value="7">Julho</option>
                           <option value="8">Agosto</option>
                           <option value="9">Setembro</option>
                           <option value="10">Outubro</option>
                           <option value="11">Novembro</option>
                           <option value="12">Dezembro</option>
                        </select>
                   </div>

	            	<div class="col s12 m8 l12">
                        <div class="input-field">
                            <input type="text" id="lancamento-edicao-historico" />
                            <label for="lancamento-edicao-historico">Histórico</label>
                        </div>
                    </div>

			    </div>


				<div class="row">
			        <div class="col s12 right">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="alterarLancamento()">
			              <span class="button-text">Salvar</span>
			          </button>
			        </div>
			    </div>

		    </form>

		</div>
    </div>



    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
		<h5 class="white-text">
		    <img src="fmb/dependencias/Img/fmb.png" class="footer-logo">
		</h5>
		<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
		<h5 class="white-text"></h5>
		<ul>
		  <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br">Portal FMB</a></li>
		  <li><a class="grey-text text-lighten-3" href="https://portal.cfm.org.br">Portal CFM</a></li>
		  <li><a class="grey-text text-lighten-3" href="#!">Arquivo</a></li>
		  <li><a class="grey-text text-lighten-3" href="#!">Fale conosco</a></li>
		  <li><a class="grey-text text-lighten-3" href="#!">Institucional</a></li>
		</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
		Copyright © 2017 | Federação Médica Brasileira - Todos os direitos reservados
	    </div>
	  </div>
	</footer>



	<!-- Modal para confirmação de operações -->
	<div id="modal-confirmacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" id="confirmacao-sim" class="modal-action btn-flat">Sim</a>
	      <a href="#" id="confirmacao-nao" class="modal-action btn-flat">Não</a>
	    </div>
	</div>

	<!-- Modal detalhamento -->
	<div id="modal-detalhamento" class="modal modal-fixed-footer">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>

	<!-- Modal informativo -->
	<div id="modal-informacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>


	<script type="text/javascript" src="fmb/restrito/setup-menu-restrito.js"></script>
	<script type="text/javascript" src="fmb/setup-header-footer.js"></script>
	<script type="text/javascript" src="fmb/restrito/setup-page-lancamento.js"></script>
	<script type="text/javascript" src="fmb/restrito/page-function-lancamento.js"></script>
	<script type="text/javascript" src="fmb/rest-url.js"></script>

    <script type="text/javascript">
      
      var idTabela = "#tab-eventos";
      var idInputFilter = "#tab-filtro-eventos";
      tableFilter(idTabela, idInputFilter);

    </script>
    
</body>
</html>