<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>	
    <title>Mensagens</title>
</head>
<body onLoad="init()" style="display:none">
    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Mensagens&raquo;Mensagens</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuBolhas.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Mensagens</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='InfograficosCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Configurar</a>
                <a href='InfograficosExecutar.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Executar</a>
            </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>

    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var mensagemRootURL = "mensagem";
var eventomRootURL = "eventom";
var destinatarioRootURL = "destinatario";
var numElementosFiltro=10;
var numDialogs=3;
var titulo="Filtrar por";
var operacao="******";
var eventomArr;
var destinatarioArr;
var modeloArr
var eventomReceivers;
var destinatarioReceivers;
var meioReceivers;
var page=1;
var maxEventom=7;
var maxDestinatario=7;
 
function init() {
    elementosPainel();
    ocultaPainelOperacao();
    pesquisar();
}

function salvar() {
    console.log("Vai efetuar a operação->"+operacao);
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function excluir(id) {
    console.log("Vai exluir->"+id);
    $.ajax({
	type: 'DELETE',
	url: mensagemRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
		console.log('Mensagem excluída com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão da mensagem: '+ textStatus);
	}
    });
    closeDialog();
    pesquisar();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: mensagemRootURL + '/' + $('#idtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Mensagem alterada com sucesso');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração da mensagem: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form1ToJSON() {
    return JSON.stringify({
		"id": $('#idtext1').val(),
                "nome": $('#nometext1').val(),  
		"evento": $('#eventotext1').val(),
                "destinatario": $('#destinatariotext1').val(),  
                "meios": $('#meiostext1').val(),  
                "modelo": $('#modelotext1').val()  
    });
}
function form2ToJSON() {
    return JSON.stringify({
		"id": parseInt($('#idtext2').val()),
                "nome": $('#nometext2').val(),  
                "descricao": $('#descricaotext2').val(),  
		"evento": parseInt($('#eventotext2').val()),
                "destinatario": parseInt($('#destinatariotext2').val()),  
                "meio": $('#meiotext2').val(),  
                "modelo": $('#modelotext2').val(),  
                "datacriacao": new Date(),
                "dataexclusao": new Date()   
    });
}

function stringToDate(_date, _format, _delimiter) {
    var formatLowerCase=_format.toLowerCase();
    var formatItems=formatLowerCase.split(_delimiter);
    var dateItems=_date.split(_delimiter);
    var monthIndex=formatItems.indexOf("mm");
    var dayIndex=formatItems.indexOf("dd");
    var yearIndex=formatItems.indexOf("yyyy");
    var month = parseInt(dateItems[monthIndex]); 
    month-=1;
    var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
    return formatedDate;   
}
function formatDate(_date) {
    var year=_date.substring(0,4);
    var month=_date.substring(5,7);
    var day=_date.substring(8,10); 
    return day+"/"+month+"/"+year;
}
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}
function unformatNumber(_strValue) {
    var r=_strValue.replace(".","");
    console.log("unformatNumber->"+r);
    r = r.replace(",",".");
    console.log("unformatNumber2->"+r);
    return r;    
} 

function incluir() {
    console.log("Vai incluir->"+document.getElementById("idtext2").value+"|"+document.getElementById("idtext1").value);
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: mensagemRootURL,
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Inclusão de mensagem com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na inclusão de mensagem: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var mensagemArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: mensagemRootURL,
    success: function(data){  
        if (data===null) {
            document.getElementById("tabela").innerHTML = "*** Não há MENSAGENS cadastrados ***";
            return;

        } 
        console.log(data);
        mensagemArr=data;
        console.log("Resultado da pesquisa");
        console.log(mensagemArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Evento</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<mensagemArr.length;i++) {
            console.log(mensagemArr[i].id+"<->"+mensagemArr[i].descricao);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+mensagemArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+mensagemArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+mensagemArr[i].nomeevento+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(mensagemArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+mensagemArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"buildDialog('Confirmação', 'Confirma a exclusão do infográfico "+mensagemArr[i].id+"-"+mensagemArr[i].descricao+"', ['Excluir', 'Cancelar'], ['excluir("+mensagemArr[i].id+")', 'cancelDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar infográfico: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(mensagem) {
    return mensagem.id;
}

function elementosPainel() {
    console.log("elementosPainel operacao->"+operacao);
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext1\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"eventotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"eventotext1\">Evento</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showEventomSel(['eventotext1','nomeeventotext1'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--colored show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nomeeventotext1\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"destinatariotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"destinatariotext1\">Destinatario</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showDestinatarioSel(['destinatariotext1','nomedestinatariotext1'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--colored show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nomedestinatariotext1\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"meiotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"meiotext1\">Meio</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showMeioSel(['meiotext1'])\" class=\"mdl-button mdl-js-button mdl-button--fab ";
    elementos+="mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";




    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
    elementos+="<button type=\"button\" onclick=\"preparaExportacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"idtext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext2\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext2\">Descrição</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"eventotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"eventotext2\">Evento</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showEventomSel(['eventotext2','nomeeventotext2'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--colored show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nomeeventotext2\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";



    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"destinatariotext2\" onblur=\"destinatariotext2onblur()\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"destinatariotext2\">Destinatário</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showDestinatarioSel(['destinatariotext2','nomedestinatariotext2'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--colored show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nomedestinatariotext2\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"expressaodestinatariotext2\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";



    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"meiotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"meiotext2\">Meio</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showMeioSel(['meiotext2'])\" class=\"mdl-button mdl-js-button mdl-button--fab ";
    elementos+="mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";



    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<textarea class = \"mdl-textfield__input\", rows = \"3\", id = \"modelotext2\"></textarea>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"modelotext2\">Modelo</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="<button type=\"button\" onclick=\"enviarSms()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Enviar</button>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<dialog class=\"mdl-dialog\" id=\"eventomdialog\" style=\"width:80%;height:82%\" data-backdrop=\"true\">";
    elementos+="<h5 class=\"mdl-dialog__title\">Selecione um Evento</h5>";
    elementos+="<div class=\"mdl-dialog__content\">";
    elementos+="<div id=\"tableeventom-spinner\" class=\"mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner\"></div>";
    elementos+="<table class=\"mdl-data-table mdl-js-data-table mdl-shadow--2dp\" id=\"tabelaeventom\">";
    elementos+="</table>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-dialog__actions\">";
    elementos+="<button type=\"button\" onclick=\"anteriorEventomSel()\" class=\"mdl_button\" tabindex=\"1\"><</button>";
    elementos+="<button type=\"button\" onclick=\"proximaEventomSel()\" class=\"mdl_button\" tabindex=\"2\">></button>";
    elementos+="<button type=\"button\" onclick=\"closeEventomSel()\" class=\"mdl_button\" tabindex=\"3\">Fechar</button>";
    elementos+="</div>";
    elementos+="</dialog>";


    elementos+="<dialog class=\"mdl-dialog\" id=\"destinatariodialog\" style=\"width:55%;height:74%\" data-backdrop=\"true\">";
    elementos+="<h5 class=\"mdl-dialog__title\">Selecione um Destinatario</h5>";
    elementos+="<div class=\"mdl-dialog__content\">";
    elementos+="<div id=\"tabledestinaratio-spinner\" class=\"mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner\"></div>";
    elementos+="<table class=\"mdl-data-table mdl-js-data-table mdl-shadow--2dp\" id=\"tabeladestinatario\">";
    elementos+="</table>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-dialog__actions\">";
    elementos+="<button type=\"button\" onclick=\"anteriorDestinatarioSel()\" class=\"mdl_button\" tabindex=\"1\"><</button>";
    elementos+="<button type=\"button\" onclick=\"proximaDestinatarioSel()\" class=\"mdl_button\" tabindex=\"2\">></button>";
    elementos+="<button type=\"button\" onclick=\"closeDestinatarioSel()\" class=\"mdl_button\" tabindex=\"3\">Fechar</button>";
    elementos+="</div>";
    elementos+="</dialog>";


    elementos+="<dialog class=\"mdl-dialog\" id=\"meiodialog\" style=\"width:55%;height:74%\" data-backdrop=\"true\">";
    elementos+="<h5 class=\"mdl-dialog__title\">Selecione um Meio</h5>";
    elementos+="<div class=\"mdl-dialog__content\">";
    elementos+="<div id=\"tablemeio-spinner\" class=\"mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner\"></div>";
    elementos+="<table class=\"mdl-data-table mdl-js-data-table mdl-shadow--2dp\" id=\"tabelameio\">";
    elementos+="</table>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-dialog__actions\">";
    elementos+="<button type=\"button\" onclick=\"closeMeioSel()\" class=\"mdl_button\" tabindex=\"3\">Fechar</button>";
    elementos+="</div>";
    elementos+="</dialog>";

    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    console.log("OcultaPainelOperacao operacao->"+operacao);
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
        children[i].style.display="none";
    }
}

function showEventomSel(pEventomReceivers) {
   eventomReceivers = pEventomReceivers;
   var eventomDialog = document.getElementById("eventomdialog"); 
   eventomDialog.style.visibility="visible";
   eventomDialog.style.display="initial"; 

    pesquisarEventom();
}

function showDestinatarioSel(pDestinatarioReceivers) {
   destinatarioReceivers = pDestinatarioReceivers;
   var destinatarioDialog = document.getElementById("destinatariodialog"); 
   destinatarioDialog.style.visibility="visible";
   destinatarioDialog.style.display="initial"; 

    pesquisarDestinatario();
}

function showMeioSel(pMeioReceivers) {
   meioReceivers = pMeioReceivers;
   var meioDialog = document.getElementById("meiodialog"); 
   meioDialog.style.visibility="visible";
   meioDialog.style.display="initial"; 

    pesquisarMeio();
}

function closeEventomSel() {
   var eventomDialog = document.getElementById("eventomdialog"); 
   eventomDialog.style.display="none";
}

function closeDestinatarioSel() {
   var destinatarioDialog = document.getElementById("destinatariodialog"); 
   destinatarioDialog.style.display="none";
}

function closeMeioSel() {
   var meioDialog = document.getElementById("meiodialog"); 
   meioDialog.style.display="none";
}


function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: mensagemRootURL+"/"+id,
    success: function(data){  
        document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
        document.getElementById("nometext2").parentElement.MaterialTextfield.change(data.nome);
        document.getElementById("descricaotext2").parentElement.MaterialTextfield.change(data.descricao);
        document.getElementById("eventotext2").parentElement.MaterialTextfield.change(data.evento);
        document.getElementById("destinatariotext2").parentElement.MaterialTextfield.change(data.destinatario);
        document.getElementById("meiotext2").parentElement.MaterialTextfield.change(data.meio);
        document.getElementById("modelotext2").parentElement.MaterialTextfield.change(data.modelo);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function capturaEventom(id) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventomRootURL+"/"+id,
    success: function(data){  
        console.log(data)
        document.getElementById(eventomReceivers[0]).parentElement.MaterialTextfield.change(data.id);
        document.getElementById(eventomReceivers[1]).parentElement.MaterialTextfield.change(data.nome);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
   closeEventomSel(); 
}

function capturaDestinatario(id) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: destinatarioRootURL+"/"+id,
    success: function(data){  
        console.log(data)
        document.getElementById(destinatarioReceivers[0]).parentElement.MaterialTextfield.change(data.id);
        document.getElementById(destinatarioReceivers[1]).parentElement.MaterialTextfield.change(data.nome);
        document.getElementById(destinatarioReceivers[2]).parentElement.MaterialTextfield.change(data.expressao);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
   closeDestinatarioSel(); 
}

function capturaMeio(id) {
    document.getElementById(meioReceivers[0]).parentElement.MaterialTextfield.change(id);
    closeMeioSel();
 }


function preparaExportacao() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: mansagemRootURL+"list",
	dataType: "json",
	data: form1ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Geração de arquivo concluída com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na geração do arquivo: ' + textStatus);
	}
    });

    window.open("mensagemlist.pdf");

}

function ocultaPainelPesquisar() {
    console.log("OcultaPainelPesquisar operacao->"+operacao);
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
	children[i].style.display="none";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
    for (var i=children.length-numDialogs;i<children.length;i++) {
        children[i].style.display="none"
    }

}

function eventotext1onblur() {
    eventomGetById($('#eventotext1').val(),"nomeeventotext1")
}

function eventotext2onblur() {
    eventomGetById($('#eventotext2').val(),"nomeeventotext2")
}

function eventomGetById(id,receiver) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventomRootURL+"/"+id,
    success: function(data){  
        console.log(data)
        document.getElementById(receiver).parentElement.MaterialTextfield.change(data.nome);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}


function destinatariotext1onblur() {
    destinatarioGetById($('#destinatariotext1').val(),"nomedestinatariotext1","")
}

function destinatariotext2onblur() {
    destinatarioGetById($('#destinatariotext2').val(),"nomedestinatariotext2","expressaodestinatariotext2")
}

function destinatarioGetById(id,receiver1,receiver2) {
   $.ajax({ 
    type: "GET",
    dataType: "json",
    url: destinatarioRootURL+"/"+id,
    success: function(data){  
        console.log(data)
        document.getElementById(receiver1).parentElement.MaterialTextfield.change(data.nome);
        document.getElementById(receiver2).parentElement.MaterialTextfield.change(data.expressao);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function pesquisarEventom() {
    page=1;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: eventomRootURL,
    success: function(data){  
        console.log(data);
        eventomArr=data;
        console.log("Resultado da pesquisa");
        console.log(eventomArr); 
        paginaEventom();
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar evento: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}

function pesquisarDestinatario() {
    page=1;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: destinatarioRootURL,
    success: function(data){  
        console.log(data);
        destinatarioArr=data;
        console.log("Resultado da pesquisa");
        console.log(destinatarioArr); 
        paginaDestinatario();
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar destinatario: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
function pesquisarMeio() {
    meioArr = [{id:"SMS",descricao:"Mensagem de texto via celular"},
                     {id:"email",descricao:"Correio eletrônico"},
                     {id:"aplicacao",descricao:"Mensagem via aplicacao"}
                    ]; 
    paginaMeio();
}


function paginaEventom() {
        var initial = (page-1)*maxEventom;
        var final = (page*maxEventom);
        if (final>eventomArr.length) {
            final = eventomArr.length; 
        }
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Id</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=initial;i<final;i++) {
//      for (var i=0;i<eventoArr.length;i++) {
            console.log(eventomArr[i].id+"<->"+eventomArr[i].nome);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventomArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+eventomArr[i].nome+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-check action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"capturaEventom("+eventomArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Selecionar";
            row+="</div>";
            row+="</a>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabelaeventom").innerHTML = row

}

function proximaEventomSel() {
    if (page*maxEventom>=eventomArr.length) {
        return;
    }
    ++page;
    paginaEventom();
}
function anteriorEventomSel() {
    if (page==1) {
        return;
    }
    --page;
    paginaEventom();
}

function paginaDestinatario() {
        var initial = (page-1)*maxDestinatario;
        var final = (page*maxDestinatario);
        if (final>destinatarioArr.length) {
            final = destinatarioArr.length; 
        }
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Id</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=initial;i<final;i++) {
            console.log(destinatarioArr[i].id+"<->"+destinatarioArr[i].nome);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+destinatarioArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+destinatarioArr[i].nome+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-check action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"capturaDestinatario("+destinatarioArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Selecionar";
            row+="</div>";
            row+="</a>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabeladestinatario").innerHTML = row

}

function proximaDestinatarioSel() {
    if (page*maxDestinatario>=destinatarioArr.length) {
        return;
    }
    ++page;
    paginaDestinatario();
}
function anteriorDestinatarioSel() {
    if (page==1) {
        return;
    }
    --page;
    paginaDestinatario();
}



function paginaMeio() {
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Id</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Descrição</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<meioArr.length;i++) {
            console.log(meioArr[i].id+"<->"+meioArr[i].descricao);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+meioArr[i].id+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+meioArr[i].descricao+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-check action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"capturaMeio('"+meioArr[i].id+"')\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Selecionar";
            row+="</div>";
            row+="</a>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabelameio").innerHTML = row

}

function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}

function enviarSms() {
jQuery.support.cors=true;
var b64=btoa("ado.api:CVcyUipMTC");
//var b64=btoa("adozindo:Amon2017%");
//alert (b64);
$.ajax({
    type: 'POST',
    xhrFields: {
        withCredentials: false
    },
    crossDomain: true,
    contentType: 'application/json',
    url: 'https://api-rest.zenvia360.com.br/services/send-sms',
    dataType: "json",
    data: msgToJSON(),
    success: function(data, textStatus, jqXHR){
        alert('Mensagem enviada com sucesso!');
    },
    headers: {
        "Authorization": "Basic "+b64,
    },
    beforeSend: function (xhr) {
//      xhr.setRequestHeader('Authorization', 'Basic '+btoa("adozindo:HAudmo5859")); 
    },
    error: function(jqXHR, textStatus, errorThrown){
        console.log(errorThrown) 
        alert('Erro no envio da mensagem: ' + textStatus);
    }
});
}

function msgToJSON() {
    var r = JSON.stringify({
                "sendSmsRequest": { 
		"from": 'FMB - Transparencia', 
//		"to": '5521983538861',
		"to": $('#expressaodestinatariotext2').val(),
//		"to": '5591981706335',
//              "msg": 'FMBTransparência: Estou no mundo! Acesse em fmbtransparencia.com.br'
                "msg": $('#modelotext2').val()
                 }
    });
    alert(r);
    return r;
}




</script>
</body>
</html>
