<!DOCTYPE html>
<html lang="pt-Br">
<head>
<meta charset="utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9"/>
<meta name="description" content="overview &amp; stats"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I."/>
 
 
 
<script src="Scripts/Material/jquery-3.1.0.min.js"></script>
<script src="Scripts/Material/jquery-ui.min.js"></script>
 
<script defer src="Scripts/Material/material.js"></script>
<link rel="stylesheet" href="Scripts/Material/material.css"/>
<link rel="stylesheet" href="Scripts/Material/material.green-white.min.css"/>
<link rel="stylesheet" href="Scripts/Material/material-icons.css"/>
 
<link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css"/>
<script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
 
<link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css"/>
 
<script src="Scripts/jquery.validate.min.js"></script>
<script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
 
<link rel="stylesheet" href="Scripts/Material/material-custom.css"/>
<link rel="stylesheet" href="Scripts/Material/custom.css"/>
<script src="Scripts/Material/custom.js"></script>
<script src="Scripts/Material/MaterialDialogBuilder.js"></script>
<script src="Scripts/Material/GenericAjax.js"></script>
<script src="Scripts/Material/Notifications.js"></script>
<link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>
<title>Financeiro</title>
</head>
<body onLoad="init()" style="display:none">
<dialog class="mdl-dialog" id="default-dialog">
<h5 class="mdl-dialog__title"></h5>
<div class="mdl-dialog__content">
<p></p>
</div>
<div class="mdl-dialog__actions">
</div>
</dialog>
<div class="notification-box" style="display:none">
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
<i class="fa fa-info-circle fa-3x"></i>
</div>
<div class="mdl-cell mdl-cell--1-col" style="text-align:right">
<a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
<i class="fa fa-close"></i>
</a>
</div>
<div class="mdl-cell mdl-cell--10-col box-content">
</div>
</div>
</div>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header ">
<div class="mdl-layout__header-row">
<span class="mdl-layout-title">
<img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Financeiro&raquo;Orçamento</div> </img>
</span>
<div class="mdl-layout-spacer"></div>
<nav class="mdl-navigation">
<a class="mdl-navigation__link" href="MenuBolhas.html">
<i class="fa fa-home"></i>
Home
</a>
<a class="mdl-navigation__link" href="Autenticar.html">
<i class="fa fa-user"></i>
Autenticar
</a>
<a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
<i class="fa fa-question-circle-o"></i>
Ajuda
</a>
</nav>
</div>
</header>
<div class="mdl-layout__drawer">
<span class="mdl-layout-title">
<img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Financeiro</p></div> </img>
</span>
<nav class="mdl-navigation">
<a href='PlanoDeContasCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Plano de Contas</a>
<a href='EventoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Eventos</a>
<a href='LancamentoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-calculator"></i> Lançamentos</a>
</nav>
</div>
<main class="mdl-layout__content">
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
 
<div class="mdl-card mdl-shadow--2dp">
<form>
<A NAME="painel"></A>
<div class="mdl-grid" id="painel">
</div>
</form>
</div>
</div>
</div>
<div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
</table>
</main>
<footer class="mdl-mini-footer">
<div class="mdl-mini-footer__left-section">
<ul class="mdl-mini-footer__link-list">
<li>&copy; Todos os direitos reservados</li>
</ul>
</div>
</footer>
</div>
 
<script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>
<script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var orcamentoRootURL = "orcamento";
var titulo="Filtrar por";
var operacao="******";
function init() {
    pesquisar();
    elementosPainel();
    ocultaPainelOperacao();
}

function salvar() {
    console.log("Vai efetuar a operação->"+operacao);
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}


function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: orcamentoRootURL +'/'+$('#exerciciotext2').val()+ '/' + $('#codredtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Orçamento alterado com sucesso');
            pesquisar();
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração de orçamento: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form1ToJSON() {
    return JSON.stringify({
		"exercicio": $('#exerciciotext1').val(),
		"codred": $('#codredtext1').val(),
		"orcamento": unformatNumber($('#orcamentotext1').val())
    });
}
function form2ToJSON() {
    return JSON.stringify({
		"exercicio": parseInt($('#exerciciotext2').val()),
                "codred": parseInt($('#codredtext2').val()),  
		"orcamento": parseFloat(unformatNumber($('#orcamentotext2').val()))
    });
}

function stringToDate(_date, _format, _delimiter) {
    var formatLowerCase=_format.toLowerCase();
    var formatItems=formatLowerCase.split(_delimiter);
    var dateItems=_date.split(_delimiter);
    var monthIndex=formatItems.indexOf("mm");
    var dayIndex=formatItems.indexOf("dd");
    var yearIndex=formatItems.indexOf("yyyy");
    var month = parseInt(dateItems[monthIndex]); 
    month-=1;
    var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
    return formatedDate;   
}
function formatDate(_date) {
    var year=_date.substring(0,4);
    var month=_date.substring(5,7);
    var day=_date.substring(8,10); 
    return day+"/"+month+"/"+year;
}
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}
function unformatNumber(_strValue) {
    var r=_strValue.replace(".","");
    console.log("unformatNumber->"+r);
    r = r.replace(",",".");
    console.log("unformatNumber2->"+r);
    return r;    
} 
function formatCodigo(_codigo) {
    if (_codigo=="0") {
        return "";
    }
    else {
        return _codigo;
    }
}
function formatDescricao(_descricao,_conta) {
    var c=_conta.split(".").length-1;
    var spaces="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;";
    return spaces.substr(0,36*c)+_descricao;
}


function pesquisar() {
    var orcamentoArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: orcamentoRootURL,
    success: function(data){  
        console.log(data);
        orcamentoArr=data;
        console.log("Resultado da pesquisa");
        console.log(orcamentoArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Código</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Descrição</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Valor</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Exercício</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<orcamentoArr.length;i++) {
            console.log(orcamentoArr[i].exercicio+"<->"+orcamentoArr[i].codred);
            console.log("["+i.toString()+"]");
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+formatCodigo(orcamentoArr[i].codred)+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+formatDescricao(orcamentoArr[i].descricao,orcamentoArr[i].conta)+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+formatNumber(orcamentoArr[i].orcamento,2)+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+orcamentoArr[i].exercicio+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\" >";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(orcamentoArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            if (orcamentoArr[i].codred!="0") {
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+orcamentoArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
            }
            else {
            row+="<a style=\"opacity:0.5\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+orcamentoArr[i].id+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
            }
//          <!-- LINK DE EXCLUSÃO -->
//            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
//            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"buildDialog('Confirmação', 'Confirma a exclusão do Lançamento "+orcamentoArr[i].id+"-"+orcamentoArr[i].evento+"', ['Excluir', 'Cancelar'], ['excluir("+orcamentoArr[i].id+")', 'cancelDialog()'])\"></i>";
//            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
//            row+="Excluir";
//            row+="</div>";
//            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar orçamento: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(orcamento) {
    return orcamento.ID;
}

function elementosPainel() {
    console.log("elementosPainel operacao->"+operacao);
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"exerciciotext1\" \"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"exerciciotext1\">Exercício</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"codredtext1\" />";
    elementos+="<label class=\"mdl-textfield__label\" for=\"codredtext1\">Cód. Reduzido</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"legendacodredtext1\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"orcamentotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"orcamentotext1\">Valor</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaExportacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Listar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"exerciciotext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"exerciciotext2\">Exercício</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"codredtext2\" />";
    elementos+="<label class=\"mdl-textfield__label\" for=\"codredtext2\">Cód. Reduzido</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"legendacodredtext2\" tabindex=\"-1\" />";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"orcamentotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"orcamentotext2\">Valor</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="</div>";
    elementos+="</div>";
    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    console.log("OcultaPainelOperacao operacao->"+operacao);
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+4);i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=(2+4);i<children.length;i++) {
        children[i].style.display="none";
    }
}

function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: orcamentoRootURL+"/"+id,
    success: function(data){  
        document.getElementById("exerciciotext2").parentElement.MaterialTextfield.change(data.exercicio);
        document.getElementById("codredtext2").parentElement.MaterialTextfield.change(data.codred);
        document.getElementById("legendacodredtext2").parentElement.MaterialTextfield.change(data.descricao);
        document.getElementById("orcamentotext2").parentElement.MaterialTextfield.change(formatNumber(data.orcamento,2));
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function preparaExportacao() {
    /*$.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: orcamentoRootURL+"list",
	dataType: "json",
	data: form1ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Geração de arquivo concluída com sucesso!');
            window.open("orcamentolist.pdf");
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na geração do arquivo: ' + textStatus);
	}
    });*/
     $.ajax({ 
    type: "GET",
    dataType: "json",
    url: "http://200.98.70.20:8080/jasperserver/rest_v2/login?J_username=jasperadmin&j_password=jasperadmin",
    success: function(data){  },
    error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na geração do arquivo: ' + textStatus);
		}
	});


}

function ocultaPainelPesquisar() {
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+4);i++) {
	children[i].style.display="none";
    }
    for (var i=(2+4);i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
}



function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}
</script>
</body>
</html>
