<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>	
    <title>Segurança</title>
</head>
<body onLoad="init()" style="display:none">
    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Segurança&raquo;Perfis</div> </img>
                </span>
				
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuPrincipal.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Segurança</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='PerfilCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-street-view"></i> Perfil</a>
                <a href='PermissaoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-key"></i> Permissões</a>
                <a href='UsuarioCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-users"></i> Usuários</a>
            </nav>
        </div>

<main class="mdl-layout__content">
<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div> 
            </form>
		</div>	
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>

    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>

    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>
<script>
var perfilRootURL = "perfil";
var titulo="Filtrar por";
var operacao="******";
function init() {
    pesquisar();
    elementosPainel();
    ocultaPainelOperacao();
}

function salvar() {
    console.log("Vai efetuar a operação->"+operacao);
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function excluir(id) {
    console.log("Vai exluir->"+id);
    $.ajax({
	type: 'DELETE',
	url: perfilRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
		console.log('Perfil excluído com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão de perfil: '+ textStatus);
	}
    });
    closeDialog();
    pesquisar();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: perfilRootURL + '/' + $('#idtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Perfil alterado com sucesso');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração de perfil: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form2ToJSON() {
    return JSON.stringify({
		"ID": parseInt($('#idtext2').val()), 
		"Nome": $('#nometext2').val(),
		"Descricao": $('#descricaotext2').val(),
		"Login": $('#logintext2').val(),
		"Emissor": $('#emissortext2').val(),
		"Destinatario": $('#destinatariotext2').val(),
		"Responsavel": $('#responsaveltext2').val(),
                "DataCriacao": new Date(),
                "DataExclusao": new Date()   
    });
}
function incluir() {
    console.log("Vai incluir->"+document.getElementById("idtext2").value+"|"+document.getElementById("idtext1").value);
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: perfilRootURL,
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            alert('Inclusão de perfil com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na inclusão de perfil: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var perfilArr;
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: perfilRootURL,
    success: function(data){  
        console.log(data);
        perfilArr=data;
        console.log("Resultado da pesquisa");
        console.log(perfilArr);  
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Papeis</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<perfilArr.length;i++) {
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+perfilArr[i].ID+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+perfilArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+formataPapeis(perfilArr[i])+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(perfilArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+perfilArr[i].ID+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"buildDialog('Confirmação', 'Confirma a exclusão do Perfil "+perfilArr[i].ID+"-"+perfilArr[i].Nome+"', ['Excluir', 'Cancelar'], ['excluir("+perfilArr[i].ID+")', 'cancelDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar perfil: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b); 
   }
});
}
	
function conteudoVisualizacao(perfil) {
    return perfil.ID;
}
function formataPapeis(perfil) {
    var r="";
    if (perfil.Login.toLowerCase()=="s") {
        r="Login";
    }
    if (perfil.Emissor.toLowerCase()=="s") {
        if (r.length==0) {
           r="Emissor";
        }
        else {
            r+="-Emissor";
        } 
    }
    if (perfil.Destinatario.toLowerCase()=="s") {
        if (r.length==0) {
           r="Destin"
        }
        else {
           r+="-Destin";
        } 
    }
    if (perfil.Responsavel.toLowerCase()=="s") {
        if (r.length==0) {
            r="Resp";
        }
        else {
            r+="-Resp";
        } 
    }
    return r;
}

function elementosPainel() {
    console.log("elementosPainel operacao->"+operacao);
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext1\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"logintext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"logintext1\">Login</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"emissortext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"emissortext1\">Emissor</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"destinatariotext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"destinatariotext1\">Destinatário</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"responsaveltext1\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"responsaveltext1\">Responsável</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
    elementos+="<button type=\"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"idtext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext2\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"descricaotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"descricaotext2\">Descrição</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"logintext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"logintext2\">Login</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"emissortext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"emissortext2\">Emissor</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"destinatariotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"destinatariotext2\">Destinatário</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"responsaveltext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"responsaveltext2\">Responsável</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="</div>";
    elementos+="</div>";
    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    console.log("OcultaPainelOperacao operacao->"+operacao);
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<2+6;i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=2+6;i<children.length;i++) {
        children[i].style.display="none";
    }
}

function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: perfilRootURL+"/"+id,
    success: function(data){  
        console.log("por id="+id);
        console.log(data);
        document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
        document.getElementById("nometext2").parentElement.MaterialTextfield.change(data.nome);
        document.getElementById("descricaotext2").parentElement.MaterialTextfield.change(data.Descricao);
        document.getElementById("logintext2").parentElement.MaterialTextfield.change(data.Login);
        document.getElementById("emissortext2").parentElement.MaterialTextfield.change(data.Emissor);
        document.getElementById("destinatariotext2").parentElement.MaterialTextfield.change(data.Destinatario);
        document.getElementById("responsaveltext2").parentElement.MaterialTextfield.change(data.Responsavel);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });
}

function ocultaPainelPesquisar() {
    console.log("OcultaPainelPesquisar operacao->"+operacao);
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<2+6;i++) {
	children[i].style.display="none";
    }
    for (var i=2+6;i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
}

function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}
</script>
</body>
</html>
