<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/FontAwesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="dependencias/Materialize/js/materialize.js"></script>
    <script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="dependencias/js/utils.js"></script>
    <script src="dependencias/Materialize/init.js"></script>
</head>
<body>

<!-- Navbar e Drawer Menu -->
<nav class="nav-extended green">
    <div class="nav-wrapper">
        <a href="/PublicBubbleMenu3.html" class="brand-logo">
            <img src="dependencias/Img/fmb.png" />
        </a>
        <span class="titulo-aplicacao hide-on-med-and-down right">Portal de Transparência</span>
        <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

        <!-- Drawer menu -->
        <ul class="side-nav" id="drawer-menu">
            <li>
                <div class="userView">
                    <img src="dependencias/Img/fmb.png" class="drawer-logo" />
                </div>
            </li>

            <!-- Opções Drawer menu -->
            <li><a href="/PublicBubbleMenu3.html">Home</a></li>

            <li>
                <ul class="collapsible collapsible-accordion">

                    <li>
                        <a class="collapsible-header">Despesa<i class="material-icons right">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a onclick='openWindow(3, "/Dashboard3.html")'>Em colunas</a></li>
                                <li><a onclick='openWindow(4, "/Dashboard4.html")'>Em colunas</a></li>
                                <li><a onclick='openWindow(5, "/BubbleChartWithTooltips3.html")'>Em bolhas</a></li>
                                <li><a onclick='openWindow(7, "/c3-master/htdocs/samples/chart_bar%20_fmbt.html")'>Em barras</a></li>
                                <li><a onclick='openWindow(8, "/BilevelPartitionWithTooltips3.html")'>Em discos</a></li>
                                <li><a onclick='openWindow(10, "/weightedTree_Despesas_Diretoria")'>Em árvore Diretoria</a></li>
				<li><a onclick='openWindow(11, "/weightedTree_Despesas_Assessorias")'>Em árvore Assessorias</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a class="collapsible-header">Receita<i class="material-icons right">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a onclick='openWindow(1, "/Dashboard3.html")'>Em colunas</a></li>
                                <li><a onclick='openWindow(6, "/BubbleChartWithTooltips4.1.html")'>Em bolhas</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a class="collapsible-header">Orçamento<i class="material-icons right">arrow_drop_down</i></a>
                        <div class="collapsible-body">
                            <ul>
                                <li><a onclick='openWindow(9, "/weightedTree")'>Árvore</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </li>

            <li class="divider"></li>
            <li><a href="#" class="close-drawer-menu">Fechar</a></li>
        </ul>
    </div>
</nav>


<div class="row main-page">

    <!-- Menu lateral fixo -->
    <div class="col l2 hide-on-med-and-down collection lateral-menu">
        <a href="/PublicBubbleMenu3.html" class="collection-item"><i class="fa fa-user"></i>Home</a>

        <ul class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header"><i class="fa fa-arrow-down"></i>Despesa <i class="material-icons right">arrow_drop_down</i></div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a onclick='openWindow(3, "/Dashboard3.html")' class="collection-item"><i class="fa fa-bar-chart"></i>Em colunas</a>
                        <a onclick='openWindow(4, "/Dashboard4.html")' class="collection-item"><i class="fa fa-bar-chart"></i>Em colunas</a>
                        <a onclick='openWindow(5, "/BubbleChartWithTooltips3.html")' class="collection-item"><i class="fa fa-dot-circle-o"></i>Em bolhas</a>
                        <a onclick='openWindow(7, "/c3-master/htdocs/samples/chart_bar%20_fmbt.html")' class="collection-item"><i class="fa fa-bar-chart"></i>Em barras</a>
                        <a onclick='openWindow(8, "/BilevelPartitionWithTooltips3.html")' class="collection-item"><i class="fa fa-dot-circle-o"></i>Em disco</a>
                        <a onclick='openWindow(10, "/weightedTree_Despesas_Diretoria")' class="collection-item"><i class="fa fa-dot-circle-o"></i>Em árvore Diretoria</a>
<a onclick='openWindow(11, "/weightedTree_Despesas_Assessorias")' class="collection-item"><i class="fa fa-dot-circle-o"></i>Em árvore Assessorias</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="collapsible-header"><i class="fa fa-arrow-up"></i>Receita <i class="material-icons right">arrow_drop_down</i></div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a onclick='openWindow(1, "/Dashboard3.html")' class="collection-item"><i class="fa fa-bar-chart"></i>Em colunas</a>
                        <a onclick='openWindow(6, "/BubbleChartWithTooltips4.1.html")' class="collection-item"><i class="fa fa-dot-circle-o"></i>Em bolhas</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="collapsible-header"><i class="fa fa-file-text-o"></i>Orçamento<i class="material-icons right">arrow_drop_down</i></div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a onclick='openWindow(9, "/weightedTree")' class="collection-item"><i class="fa fa-sitemap"></i>Árvore</a>
                    </div>
                </div>
            </li>

        </ul>

        <div class="offset-lateral-menu"></div>
    </div>


    <!-- Conteúdo principal -->
    <div class="col l10" id="welcome">
        <div style="padding-top: 5em"></div>
        <h4 class="center-align">Bem-vindo ao Portal de Transparência</h4>
        <h5 class="center-align">Federação Médica Brasileira</h5>
    </div>

    <!-- Conteúdo principal -->
    <div class="col l10" >
        <iframe id="iframe" width="100%" height="100%" frameborder="0" ></iframe>
    </div>

</div>


<!-- Rodapé -->
    <footer class="page-footer green">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">
                    <img src="dependencias/Img/fmb.png" class="footer-logo">
                </h5>
                <p class="grey-text text-lighten-4"></p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br" target="_blank">Portal FMB</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://portal.cfm.org.br" target="_blank">Portal CFM</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br/arquivo/" target="_blank">Arquivo</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br/fale-conosco/" target="_blank">Fale conosco</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br/institucional/">Institucional</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
                Copyright © 2017 | Federação Médica Brasileira - Todos os direitos reservados
            </div>
          </div>
        </footer>



<style type="text/css">
    #drawer-menu a,
    .lateral-menu a {
        cursor: pointer;
    }
body{ overflow-x: hidden }
iframe {
overflow: scroll;
}
</style>


<script type="text/javascript">

    function parmsReceitaToJSON() {
        return JSON.stringify({
            "exercicio": localStorage.getItem("exercicio"),
            "mesreferencia": localStorage.getItem("mesreferencia"),
            "ultimomes": localStorage.getItem("ultimomes"),
            "conta": localStorage.getItem("contareceita"),
            "regime":localStorage.getItem("regimereceita"),
            "arvorecompleta": localStorage.getItem("todassubcontasreceita")
        });
    }
    function parmsDespesaToJSON() {
        return JSON.stringify({
            "exercicio": localStorage.getItem("exercicio"),
            "mesreferencia": localStorage.getItem("mesreferencia"),
            "ultimomes": localStorage.getItem("ultimomes"),
            "conta": localStorage.getItem("contadespesa"),
            "regime":localStorage.getItem("regimedespesa"),
            "arvorecompleta": localStorage.getItem("todassubcontasdespesa")
        });
    }
    function parmsOrcamentoToJSON() {
        return JSON.stringify({
            "exercicio": localStorage.getItem("exercicio"),
            "mesreferencia": localStorage.getItem("mesreferencia"),
            "ultimomes": localStorage.getItem("ultimomes"),
            "conta": localStorage.getItem("contaorcamento"),
            "regime": localStorage.getItem("regimeorcamento"),
            "arvorecompleta": localStorage.getItem("todassubcontasorcamento")
        });
    }

    function montaSubtituloDespesa() {
        var r = "";
        //Despesa***
        if(localStorage.id == 8)//Disco
        {
            r = "Despesas totais por tipo em Regime de Caixa"
        }
        else if(localStorage.id == 7)//Barra
        {
            r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
        }
        else if(localStorage.id == 5)//Bolha
        {
            r = "Despesas totais por tipo em Regime de Caixa"
        }
        else if(localStorage.id == 4)//Dashboard Tipo de Despesas mes a mes
        {
            r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
        }
        else if(localStorage.id == 3)//Dashboard Despesas mes a mes em regime
        {
            r = "Despesas mês a mês em Regime de Caixa"
        }
        return r;

    }
    function montaSubtituloReceita() {
        var r = "";
        //Receita***
        if(localStorage.id == 6)//Bolha
        {
            r = "Receitas totais por tipo em Regime de Caixa"
        }
        else if(localStorage.id == 1)//Dashboard receita mes a mes em regime
        {
            r = "Receitas mês a mês em Regime de Caixa"
        }
        return r;

    }
    function montaSubtituloOrcamento() {
        var
            r=" Regime";
        return r;

    }
    function capitalize(s) {
        return s.substring(0,1).toUpperCase()+s.substring(1);
    }

    function openWindow(id, address) {
        var frame = document.getElementById("iframe");
        $("#welcome").hide();
        console.log("ITEM CLICADO => " + id + " -> " + address);

        localStorage.setItem("id",id);

        if (id=="1") {
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: "orcamentoreceitamensaldashboard",
                dataType: "json",
                data: parmsReceitaToJSON(),
                success: function(data, textStatus, jqXHR) {
                    var freqData=data.dados;
                    var strFreqData = JSON.stringify(freqData);
                    localStorage.setItem("data", "dashboard;"+montaSubtituloReceita()+";"+strFreqData+";"+data.legendas);
                    setupIFrameDashboard(frame);
                    frame.src = address;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Erro na geração dos dados: ' + textStatus);
                }
            });
        }
        else if (id=="3") {
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: "orcamentodespesamensaldashboard",
                dataType: "json",
                data: parmsDespesaToJSON(),
                success: function(data, textStatus, jqXHR){
                    var freqData=data.dados;
                    var strFreqData = JSON.stringify(freqData);
                    localStorage.setItem("data", "dashboard;"+montaSubtituloDespesa()+";"+strFreqData+";"+data.legendas);
		    setupIFrameDashboard(frame);
                    frame.src = address;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Erro na geração dos dados: ' + textStatus);
                }
            });
        }
        else if (id=="4") {
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: "orcamentotipodespesamensaldashboard",
                dataType: "json",
                data: parmsDespesaToJSON(),
                success: function(data, textStatus, jqXHR){
                    var freqData=data;
                    var strFreqData = JSON.stringify(freqData);
                    localStorage.setItem("data", "dashboard;"+montaSubtituloDespesa()+";"+strFreqData+";"+"Fixo#Var");
	            setupIFrameDashboard(frame);
                    frame.src = address;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Erro na geração dos dados: ' + textStatus);
                }
            });
        }
        else if (id=="5") {
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: "orcamentodespesabubble",
                dataType: "json",
                data: parmsDespesaToJSON(),
                success: function(data, textStatus, jqXHR){
                    strTmp = JSON.stringify(data);
                    localStorage.setItem("data", "bolhas;"+montaSubtituloDespesa()+";"+strTmp);
		    setupIFrameBolhas(frame);
                    frame.src = address;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Erro na geração dos dados: ' + textStatus);
                }
            });
        }
        else if (id=="6") {
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: "orcamentoreceitabubble",
                dataType: "json",
                data: parmsReceitaToJSON(),
                success: function(data, textStatus, jqXHR){
                    strTmp = JSON.stringify(data);
                    localStorage.setItem("data", "bolhas;"+montaSubtituloReceita()+";"+strTmp);
                    setupIFrameBolhas2(frame);
                    frame.src = address;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Erro na geração dos dados: ' + textStatus);
                }
            });
        }
        else if (id=="7") {
            localStorage.setItem("data", "barras;"+montaSubtituloDespesa()+";"+"vago");
	    setupIFrameBarras(frame);
            frame.src = address;
        }
        else if (id=="8") {
            $.ajax({
                type: 'POST',
                contentType: 'application/json',
                url: "orcamentodespesapartition",
                dataType: "json",
                data: parmsDespesaToJSON(),
                success: function(data, textStatus, jqXHR){
                    strTmp = JSON.stringify(data);
                    localStorage.setItem("data", "particaobinivel;"+montaSubtituloDespesa()+";"+strTmp);
                    setupIFrameDisco(frame);
                    frame.src = address;
                },
                error: function(jqXHR, textStatus, errorThrown){
                    alert('Erro na geração dos dados: ' + textStatus);
                }
            });
        }
        else if (id=="9") {
            localStorage.setItem("data", "arvoreponderada;"+"Orçamento"+montaSubtituloOrcamento()+";"+"vago");
            frame.src = address;
        }
        else if (id=="10") {
            localStorage.setItem("data", "barras;"+montaSubtituloReceita()+";"+"vago");
            setupIFrameArvore(frame);
            frame.src = address;
        }else if (id=="11") {
            localStorage.setItem("data", "barras;"+montaSubtituloReceita()+";"+"vago");
            setupIFrameArvore(frame);
            frame.src = address;
        }
    }

    var configuracaoRootURL = "configuracao";
    $.ajax({
        type: "GET",
        dataType: "json",
        url: configuracaoRootURL+"/1",
        success: function(data){
            console.log(data);
            localStorage.setItem("exercicio",data.exercicio.toString());
            localStorage.setItem("mesreferencia",data.mesreferencia);
            localStorage.setItem("ultimomes",data.ultimomes.toString());
            localStorage.setItem("regimedespesa",data.regimedespesa);
            localStorage.setItem("contadespesa",data.contadespesa);
            localStorage.setItem("todassubcontasdespesa",data.todassubcontasdespesa);
            localStorage.setItem("regimereceita",data.regimereceita);
            localStorage.setItem("contareceita",data.contareceita);
            localStorage.setItem("todassubcontasreceita",data.todassubcontasreceita);
            localStorage.setItem("regimeorcamento",data.regimeorcamento);
            localStorage.setItem("contaorcamento",data.contaorcamento);
            localStorage.setItem("todassubcontasorcamento",data.todassubcontasorcamento);
        },
        complete: function(a,b) {
            console.log(b);
        }
    });



    function setupIFrameDashboard(frame){
            if(window.innerWidth > 992)
	    	frame.style.width = "74vw";
	    else
		frame.style.width = "92vw";

            frame.style.height = "700px"; 
	    frame.style.margin = "3px 4vw";
    }

    function setupIFrameBolhas(frame) {
	    if(window.innerWidth > 992)
	    	frame.style.width = "79vw";
	    else
		frame.style.width = "92vw";

            frame.style.height = "900px"; 
	    frame.style.margin = "3px 4vw";
    }

    function setupIFrameBolhas2(frame) {
	    if(window.innerWidth > 992)
	    	frame.style.width = "79vw";
	    else
		frame.style.width = "92vw";

            frame.style.height = "900px"; 
	    frame.style.margin = "3px 4vw";
    }

    function setupIFrameDisco(frame) {

	    if(window.innerWidth > 992)
	    	frame.style.width = "84vw";
	    else
		frame.style.width = "98vw";

            frame.style.height = "850px";
            $("iframe").css("height", "800px"); 
    }

    function setupIFrameArvore(frame){
            if(window.innerWidth > 992)
	    	frame.style.width = "84vw";
	    else
		frame.style.width = "100vw";

            frame.style.height = "1000px"; 
    }

    function setupIFrameBarras(frame){
	frame.height = "100vh";
    }
</script>

</body>
</html>
