<!doctype html>
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>FMB Transparência</title>
    <link rel="stylesheet" href="Scripts/Foundation/css/foundation.css" >
    <link rel="stylesheet" href="Scripts/Foundation/css/app.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/JQuery/jquery-ui.min.js"></script>
    <script src="/Materialize/js/materialize.js"></script>
    <script src="/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/Materialize/init.js"></script>

</head>
<body>
<!-- Navbar e Drawer Menu -->
<nav class="nav-extended green">
    <div class="nav-wrapper">
        <a href="#" class="brand-logo">
            <img src="/Img/fmb.png" />
        </a>
        <span class="titulo-aplicacao hide-on-med-and-down right">Portal Transparência</span>
        <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>


    </div>
</nav>

<div class="row main-page">

    <div class="col l2 hide-on-med-and-down collection lateral-menu" >
        <ul class="collapsible" data-collapsible="accordion">
            <li>
                <div class="collapsible-header"><i class="fa fa-user"></i>Despesas <i class="material-icons right">arrow_drop_down</i></div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Coluna - A</a>
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Coluna - B</a>
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Bolha</a>
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Barra</a>
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Disco</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="collapsible-header"><i class="fa fa-user"></i>Receita<i class="material-icons right">arrow_drop_down</i></div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Coluna</a>
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Bolha</a>
                    </div>
                </div>
            </li>

            <li>
                <div class="collapsible-header"><i class="fa fa-user"></i>Orçamento<i class="material-icons right">arrow_drop_down</i></div>
                <div class="collapsible-body">
                    <div class="collection">
                        <a href="#" class="collection-item"><i class="fa fa-user"></i>Árvore</a>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <!-- Tabs -->
    <div class="col s12 m12 l10">
        <div class="hide-on-med-and-down" style="padding-top: 3.5em"></div>
        <div class="hide-on-large-only" style="padding-top: 7em"></div>
        <h3 class="center-align">Bem-vindo ao Portal de Transparência da Federação Médica Brasileira</h3>
        <div class="hide-on-large-only" style="padding-bottom: 7em"></div>
    </div>
</div>

<!-- Rodapé -->
<footer class="page-footer green">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">
                    <img src="/Img/fmb.png" class="footer-logo">
                </h5>
                <p class="grey-text text-lighten-4"></p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text"></h5>
                <ul>
                    <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br">Portal FMB</a></li>
                    <li><a class="grey-text text-lighten-3" href="https://portal.cfm.org.br">Portal CFM</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Arquivo</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Fale conosco</a></li>
                    <li><a class="grey-text text-lighten-3" href="#!">Institucional</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright © 2017 | Federação Médica Brasileira - Todos os direitos reservados
        </div>
    </div>
</footer>

</body>
</html>


