<!doctype html>
<html class="no-js" lang="en" >
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>FMB Transparência</title>
    <link rel="stylesheet" href="Scripts/Foundation/css/foundation.css" >
    <link rel="stylesheet" href="Scripts/Foundation/css/app.css">

</head>
<body>
    <div id="main-menu" class="fixed"  data-hide-for="medium" data-responsible-toggle="dropdownmenu"> 
<!--    <button class="menu-icon" type ="button" data-toggle></button> -->
    <nav id="cab" class="top-bar title-bar"  data-topbar role="navigation">
	<img src="Content/img/fmb.png"/>
	<label id="titulo" align="left">Transparência: Acesso Público</label>


<ul id="dropdownmenu" class="dropdown menu" data-dropdown-menu>
 <!--  <li>
    <a href="#">Gráficos</a>
    <ul class="menu">
      <li><a href="#">Receita</a></li>
      <li><a href="#">Despesa</a></li>
      <li><a href="#">Orçamento</a></li>
      <li><a href="#">Projetos</a></li>
      ... 
    </ul>
  </li>-->
  <!--<li><a href="#">Explorador</a></li>
  <li><a data-reveal-id="avancado" onClick="showAvancado()" href="#">Avançado</a></li>-->
</ul>
<!--        <li class="has-form" >
        <div class="row collapse">
        <div class="large-16 small-9 columns">
            <input type="text" placeholder ="Buscar...">
        </div>
        <div class="large-3 small-3 columns" >
            <a href="#" class="button secondary radius">Buscar</a>
        </div>
        </div>
        </li>
-->




    </nav>
    </div>


<div id="avancado" class="reveal-modal medium"  data-options="closeOnBackgroundClick:false" data-reveal style="display:none;">
<h3>Avançado</h3>
<form data-abide novalidate>
  <div data-abide-error class="alert callout" style="display: none;">
    <p><i class="fi-alert"></i> Alguns campos não foram informados corretamente</p>
  </div>
  <fieldset>
  <legend>Geral</legend>
  <div class="row">
    <div class="medium-6 columns">
      <label>Exercício
        <input id="exercicioText"type="text" placeholder="2017" aria-describedby="exercicioHelp" required pattern="number">
        <span class="form-error">
          Deve ser informado o ano com quatro dígitos.
        </span>
      </label>
      <p class="help-text" id="exercicioHelp">Informe o ano do exercício corrente</p>
    </div>
  </div>
  <div class="row">
    <div class="medium-6 columns">
      <label>Mês de Referência
        <select id="mesReferenciaSelect" >
          <option value=""></option>
          <option value="1">Janeiro</option>
          <option value="2">Fevereiro</option>
          <option value="3">Março</option>
          <option value="4">Abril</option>
          <option value="5">Maio</option>
          <option value="6">Junho</option>
          <option value="7">Julho</option>
          <option value="8">Agosto</option>
          <option value="9">Setembro</option>
          <option value="10">Outubro</option>
          <option value="11">Novembro</option>
          <option value="12">Dezembro</option>
        </select>
      </label>
    </div>
  </div>
  <div class="row">
    <div class="medium-6 columns">
      <label>Último Mês
        <select id="ultimoMesSelect" required>
          <option value=""></option>
          <option value="1">Janeiro</option>
          <option value="2">Fevereiro</option>
          <option value="3">Março</option>
          <option value="4">Abril</option>
          <option value="5">Maio</option>
          <option value="6">Junho</option>
          <option value="7">Julho</option>
          <option value="8">Agosto</option>
          <option value="9">Setembro</option>
          <option value="10">Outubro</option>
          <option value="11">Novembro</option>
          <option value="12">Dezembro</option>
        </select>
      </label>
    </div>
  </div>
  </fieldset>
  <fieldset>
  <legend>Despesa</legend> 
  <div class="row">
    <fieldset class="large-6 columns">
      <legend>Regime</legend>
      <input type="radio" name="regimeDespesa" value="caixa" id="despesaCaixaRadio"><label for="despesaCaixaRadio">Caixa</label>
      <input type="radio" name="regimeDespesa" value="competencia" id="despesaCompetenciaRadio" required><label for="despesaCompetenciaRadio">Competência</label>
    </fieldset>
  </div>
  <div class="row">
    <div class="medium-6 columns">
      <label>Filtrar pela Conta
        <input id="contaDespesaText" type="text" placeholder="" aria-describedby="contaDespesaHelp" pattern="">
        <span class="form-error">
          Deve ser informada uma conta.
        </span>
      </label>
      <p class="help-text" id="contaDespesaHelp">Informe uma conta de despesa para filtro ou deixe em branco</p>
    </div>
  </div>
  <div class="row">
      <fieldset class="large-6 columns">
      <legend>Mostrar todas as subcontas</legend>
      <input id="todasSubcontasDespesaCheckbox" type="checkbox"><label for="todasSubcontasDespesaCheckbox"></label>
    </fieldset>
</div>
</fieldset>
  <fieldset>
  <legend>Receita</legend> 
  <div class="row">
    <fieldset class="large-6 columns">
      <legend>Regime</legend>
      <input type="radio" name="regimeReceita" value="caixa" id="receitaCaixaRadio"><label for="receitaCaixaRadio">Caixa</label>
      <input type="radio" name="regimeReceita" value="competencia" id="receitaCompetenciaRadio" required><label for="receitaCompetenciaRadio">Competência</label>
    </fieldset>
  </div>
  <div class="row">
    <div class="medium-6 columns">
      <label>Filtrar pela Conta
        <input id="contaReceitaText" type="text" placeholder="" aria-describedby="contaReceitaHelp" pattern="">
        <span class="form-error">
          Deve ser informada uma conta.
        </span>
      </label>
      <p class="help-text" id="contaReceitaHelp">Informe uma conta de despesa para filtro ou deixe em branco</p>
    </div>
  </div>
  <div class="row">
      <fieldset class="large-6 columns">
      <legend>Mostrar todas as subcontas</legend>
      <input id="todasSubcontasReceitaCheckbox" type="checkbox"><label for="todasSubcontasReceitaCheckbox"></label>
    </fieldset>
</div>
</fieldset>
  <fieldset>
  <legend>Orçamento</legend> 
  <div class="row">
    <fieldset class="large-6 columns">
      <legend>Regime</legend>
      <input type="radio" name="regimeOrcamento" value="caixa" id="orcamentoCaixaRadio"><label for="orcamentoCaixaRadio">Caixa</label>
      <input type="radio" name="regimeOrcamento" value="competencia" id="orcamentoCompetenciaRadio" required><label for="receitaCompetenciaRadio">Competência</label>
    </fieldset>
  </div>
  <div class="row">
    <div class="medium-6 columns">
      <label>Filtrar pela Conta
        <input id="contaOrcamentoText" type="text" placeholder="" aria-describedby="contaOrcamentoHelp" pattern="">
        <span class="form-error">
          Deve ser informada uma conta.
        </span>
      </label>
      <p class="help-text" id="contaOrcamentoHelp">Informe uma conta de despesa para filtro ou deixe em branco</p>
    </div>
  </div>
  <div class="row">
      <fieldset class="large-6 columns">
      <legend>Mostrar todas as subcontas</legend>
      <input id="todasSubcontasOrcamentoCheckbox" type="checkbox"><label for="todasSubcontasOrcamentoCheckbox"></label>
    </fieldset>
</div>
</fieldset>
<div class="row">
    <fieldset class="large-6 columns">
      <button class="button" onClick="setParameters()" type="secondary" >Salvar</button>
    </fieldset>
    <fieldset class="large-6 columns">
      <button class="button" type="reset" value="Reset">Limpar</button>
    </fieldset>
    <fieldset class="large-6 columns">
      <button class="button secondary" onClick="closeAvancado()">Fechar</button>
    </fieldset>
</div>
</form><a class="close-reveal-modal">&#215;</a> 
</div>




 	     <div id="mainBubble" style="height: 100%;"><svg class="mainBubbleSVG" width="100%" height="579"><text id="bubbleItemNote" x="10" y="398.44" font-size="12" dominant-baseline="middle" alignment-baseline="middle" style="fill: rgb(136, 136, 136);">Área pública para acesso às informações relevantes da gestão. É uma prestação de contas à sociedade</text></svg></div>




    <script src="Scripts/Foundation/js/vendor/jquery.js"></script> 
    <script src="Scripts/Foundation/js/vendor/what-input.js"></script> 
    <script src="Scripts/Foundation/js/vendor/foundation.min.js"></script>
    <script src="Scripts/Foundation/js/app.js"></script>
    <!-- D3 ----------->
    <script src="Scripts/d3/d3.min.js"></script>
    <script src="Scripts/d3/d3.v3.min.js"></script>

    <script>
    $(document).foundation();
    </script> 

    <script>
    var configuracaoRootURL = "configuracao";
   var base;
   assignBase();
   var w = window.innerWidth*0.68*0.95;
   var h = Math.ceil(w*0.7);
   var oR = 0;
   var nTop = 0;
    
   var svgContainer = d3.select("#mainBubble")
      .style("height", h+"px");
    
   var svg = d3.select("#mainBubble").append("svg")
        .attr("class", "mainBubbleSVG")
        .attr("width", w)
        .attr("height",h)
        .on("mouseleave", function() {return resetBubbles();});
         
   var mainNote = svg.append("text")
    .attr("id", "bubbleItemNote")
    .attr("x", 10)
    .attr("y", w/2-15)
    .attr("font-size", 12)
    .attr("dominant-baseline", "middle")
    .attr("alignment-baseline", "middle")
    .style("fill", "#888888")
    .text(function(d) {return "";});   
 
 
var root={"name":"bubble", "children": [
{"name":"Despesa","description":"Infográficos do tema Despesa",
"children":[
    {"id":"3","name": "Em Colunas","address":"Dashboard3.html", "note":"Despesa mês a mês"},
    {"id":"4","name": "Em Colunas","address":"Dashboard4.html","note":"Tipo de Despesa mês a mês"},
    {"id":"5","name": "Em Bolhas","address":"BubbleChartWithTooltips3.html", "note":"Despesa"},
    {"id":"7","name": "Em Barras","address":"c3-master/htdocs/samples/chart_bar%20_fmbt.html", "note":"Despesa mês a mês"},
    {"id":"8","name": "Em Discos","address":"BilevelPartitionWithTooltips3.html", "note":"Despesa"}
]},
{"name":"Receita","description":"Infográficos do tema Receita",
"children":[
    {"id":"1","name": "Em Colunas","address":"Dashboard3.html", "note":"Receita mês a mês"},
//  {"id":"10","name": "Dashboard","address":"Dashboard3.html","note":"Receita mês a mês"},
    {"id":"6","name": "Em Bolhas","address":"BubbleChartWithTooltips4.1.html", "note":"Receita"},
//  {"id":"10","name": "Barras","address":"c3-master/htdocs/samples/chart_bar%20_fmbt.html", "note":"Receita mês a mês"},
]},
{"name": "Orçamento", "description": "Infográficos do tema Orçamento",
"children":[
    {"id":"9","name":"Árvore","address":"weightedTree/index.html","note":"Orçamento por exercício"}
]}
,
{"name": "Projetos", "description": "Infográficos do tema Projetos",
"children":[
    {"id":"999","name":"Em construção","address":"MeioCRUD.html","note":"Infográficos para este tema em construção"}
]}
]};
 
 
//    d3.json("main_bubble.json", function(error, root) {
//        console.log(error);
     
        var bubbleObj = svg.selectAll(".topBubble")
                .data(root.children)
            .enter().append("g")
                .attr("id", function(d,i) {return "topBubbleAndText_" + i});
             
        console.log(root);  
        nTop = root.children.length;
        oR = w/(1+3*nTop);  
 
    h = Math.ceil(w/nTop*2);
    svgContainer.style("height",h+"px");
         
        var colVals = d3.scale.category10();
         
        bubbleObj.append("circle")
            .attr("class", "topBubble")
            .attr("id", function(d,i) {return "topBubble" + i;})
            .attr("r", function(d) { return oR; })
            .attr("cx", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("cy", (h+oR)/3)
            .style("fill", function(d,i) { return colVals(i); }) // #1f77b4
        .style("opacity",0.3)
            .on("mouseover", function(d,i) {return activateBubble(d,i);});
         
             
        bubbleObj.append("text")
            .attr("class", "topBubbleText")
            .attr("x", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("y", (h+oR)/3)
        .style("fill", function(d,i) { return colVals(i); }) // #1f77b4
            .attr("font-size", base)
            .attr("text-anchor", "middle")
        .attr("dominant-baseline", "middle")
        .attr("alignment-baseline", "middle")
            .text(function(d) {return d.name})      
            .on("mouseover", function(d,i) {return activateBubble(d,i);});
         
         
        for(var iB = 0; iB < nTop; iB++)
        {
            var childBubbles = svg.selectAll(".childBubble" + iB)
                .data(root.children[iB].children)
                .enter().append("g");
                 
        //var nSubBubble = Math.floor(root.children[iB].children.length/2.0);   
             
            childBubbles.append("circle")
                .attr("class", "childBubble" + iB)
                .attr("id", function(d,i) {return "childBubble_" + iB + "sub_" + i;})
                .attr("r",  function(d) {return oR/3.0;})
                .attr("cx", function(d,i) {return (oR*(3*(iB+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("cy", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));})
                .attr("cursor","pointer")
                .style("opacity",0.5)
                .style("fill", "#eee")
                .on("click", function(d,i) {
                window.open(d.address);                 
              })
            .on("mouseover", function(d,i) {
              //window.alert("say something");
              var noteText = "";
              if (d.note == null || d.note == "") {
                noteText = d.address;
              } else {
                noteText = d.note;
              }
              d3.select("#bubbleItemNote").text(noteText);
              })
            .append("svg:title")
            .text(function(d) { return d.note; });   
 
            childBubbles.append("text")
                .attr("class", "childBubbleText" + iB)
                .attr("x", function(d,i) {return (oR*(3*(iB+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("y", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));})
                .style("opacity",0.5)
                .attr("text-anchor", "middle")
            .style("fill", function(d,i) { return colVals(iB); }) // #1f77b4
                .attr("font-size", 6)
                .attr("cursor","pointer")
                .attr("dominant-baseline", "middle")
            .attr("alignment-baseline", "middle")
                .text(function(d) {return d.name})      
                .on("click", function(d,i) {
                localStorage.setItem("id",d.id); 
                openWindow(d.id,d.address);
//              window.open(d.address);
                }); 
 
        }
 
         
//        }); 
 
    resetBubbles = function () {
      assignBase();
      w = window.innerWidth*0.68*0.95;
      oR = w/(1+3*nTop);
       
      h = Math.ceil(w/nTop*2);
      svgContainer.style("height",h+"px");
 
      mainNote.attr("y",h-15);
           
      svg.attr("width", w);
      svg.attr("height",h);       
       
      d3.select("#bubbleItemNote").text("");
       
      var t = svg.transition()
          .duration(650);
         
        t.selectAll(".topBubble")
            .attr("r", function(d) { return oR; })
            .attr("cx", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("cy", (h+oR)/3);
 
        t.selectAll(".topBubbleText")
        .attr("font-size", base)
            .attr("x", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("y", (h+oR)/3);
     
      for(var k = 0; k < nTop; k++) 
      {
        t.selectAll(".childBubbleText" + k)
                .attr("x", function(d,i) {return (oR*(3*(k+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("y", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));})
            .attr("font-size", 6)
                .style("opacity",0.5);
 
        t.selectAll(".childBubble" + k)
                .attr("r",  function(d) {return oR/3.0;})
            .style("opacity",0.5)
                .attr("cx", function(d,i) {return (oR*(3*(k+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("cy", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));});
                     
      }   
    }
        function assignBase() {
           var tmp = screen.width;
           if (window.innerWidth<tmp) {
               tmp=window.innerWidth;
           }
           base = 20;
           if (tmp<325) {
              base=10;
           } 
           else if (tmp<650) {
              base=15;
           }
        } 
        function activateBubble(d,i) {
            // increase this bubble and decrease others
            var t = svg.transition()
                .duration(d3.event.altKey ? 7500 : 350);
     
            t.selectAll(".topBubble")
                .attr("cx", function(d,ii){
                    if(i == ii) {
                        // Nothing to change
                        return oR*(3*(1+ii)-1) - 0.6*oR*(ii-1);
                    } else {
                        // Push away a little bit
                        if(ii < i){
                            // left side
                            return oR*0.6*(3*(1+ii)-1);
                        } else {
                            // right side
                            return oR*(nTop*3+1) - oR*0.6*(3*(nTop-ii)-1);
                        }
                    }               
                })
                .attr("r", function(d, ii) { 
                    if(i == ii)
                        return oR*1.8;
                    else
                        return oR*0.8;
                    });
                     
            t.selectAll(".topBubbleText")
                .attr("x", function(d,ii){
                    if(i == ii) {
                        // Nothing to change
                        return oR*(3*(1+ii)-1) - 0.6*oR*(ii-1);
                    } else {
                        // Push away a little bit
                        if(ii < i){
                            // left side
                            return oR*0.6*(3*(1+ii)-1);
                        } else {
                            // right side
                            return oR*(nTop*3+1) - oR*0.6*(3*(nTop-ii)-1);
                        }
                    }               
                })          
                .attr("font-size", function(d,ii){
                    if(i == ii)
                        return base*1.5;
                    else
                        return base*0.6;              
                });
     
            var signSide = -1;
            for(var k = 0; k < nTop; k++) 
            {
                signSide = 1;
                if(k < nTop/2) signSide = 1;
                t.selectAll(".childBubbleText" + k)
                    .attr("x", function(d,i) {return (oR*(3*(k+1)-1) - 0.6*oR*(k-1) + signSide*oR*2.5*Math.cos((i-1)*45/180*3.1415926));})
                    .attr("y", function(d,i) {return ((h+oR)/3 + signSide*oR*2.5*Math.sin((i-1)*45/180*3.1415926));})
                    .attr("font-size", function(){
                            return (k==i)?12:6;
                        })
                    .style("opacity",function(){
                            return (k==i)?1:0;
                        });
                     
                t.selectAll(".childBubble" + k)
                    .attr("cx", function(d,i) {return (oR*(3*(k+1)-1) - 0.6*oR*(k-1) + signSide*oR*2.5*Math.cos((i-1)*45/180*3.1415926));})
                    .attr("cy", function(d,i) {return ((h+oR)/3 + signSide*oR*2.5*Math.sin((i-1)*45/180*3.1415926));})
                    .attr("r", function(){
                            return (k==i)?(oR*0.55):(oR/3.0);               
                    })
                    .style("opacity", function(){
                            return (k==i)?1:0;                  
                        }); 
            }                   
        }
        function parmsReceitaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),  
                "conta": localStorage.getItem("contareceita"),  
                "regime":localStorage.getItem("regimereceita"),  
                "arvorecompleta": localStorage.getItem("todassubcontasreceita")  
            });
        }
        function parmsDespesaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),  
                "conta": localStorage.getItem("contadespesa"),  
                "regime":localStorage.getItem("regimedespesa"),  
                "arvorecompleta": localStorage.getItem("todassubcontasdespesa")  
            });
        }
        function parmsOrcamentoToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),  
                "conta": localStorage.getItem("contaorcamento"),  
                "regime": localStorage.getItem("regimeorcamento"),  
                "arvorecompleta": localStorage.getItem("todassubcontasorcamento")  
            });
        }


        function openWindow(id,address) {
            localStorage.setItem("id",id);
            if (id=="1") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentoreceitamensaldashboard",
	            dataType: "json",
	            data: parmsReceitaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data.dados;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+montaSubtituloReceita()+";"+strFreqData+";"+data.legendas);
                        window.open(address);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });
       
            } 
            else if (id=="3") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesamensaldashboard",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data.dados;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+montaSubtituloDespesa()+";"+strFreqData+";"+data.legendas);
                        window.open(address);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });
       
            } 
            else if (id=="4") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentotipodespesamensaldashboard",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+montaSubtituloDespesa()+";"+strFreqData+";"+"Fixo#Var");
                        window.open(address);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });
             }
             else if (id=="5") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesabubble",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "bolhas;"+montaSubtituloDespesa()+";"+strTmp);
                        window.open(address);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
             else if (id=="6") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentoreceitabubble",
	            dataType: "json",
	            data: parmsReceitaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "bolhas;"+montaSubtituloReceita()+";"+strTmp);
                        window.open(address);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
             else if (id=="7") {
                 localStorage.setItem("data", "barras;"+montaSubtituloDespesa()+";"+"vago");
                 window.open(address);
             }
             else if (id=="8") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesapartition",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "particaobinivel;"+montaSubtituloDespesa()+";"+strTmp);
                        window.open(address);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
             else if (id=="9") {
                localStorage.setItem("data", "arvoreponderada;"+"Orçamento"+montaSubtituloOrcamento()+";"+"vago");
                window.open(address);
             }
             else if (id=="10") {
                 localStorage.setItem("data", "barras;"+montaSubtituloReceita()+";"+"vago");
                 window.open(address);
             }

   }
function setParameters() {
    localStorage.setItem("exercicio",$('#exercicioText').val());
    localStorage.setItem("mesreferencia",$("#mesReferenciaSelect").val()); 
    localStorage.setItem("ultimomes",$("#ultimoMesSelect").val()); 


    if ($("#despesaCaixaRadio").is(":checked")) {
        localStorage.setItem("regimedespesa","caixa");
    }
    else {
        localStorage.setItem("regimedespesa","competencia");
    }

    if ($("#receitaCaixaRadio").is(":checked")) {
        localStorage.setItem("regimereceita","caixa");
    }
    else {
        localStorage.setItem("regimereceita","competencia");
    }

    if ($("#orcamentoCaixaRadio").is(":checked")) {
        localStorage.setItem("regimeorcamento","caixa");
    }
    else {
        localStorage.setItem("regimeorcamento","competencia");
    }

    localStorage.setItem("contadespesa",$("#contaDespesaText").val()); 
    localStorage.setItem("contareceita",$("#contaReceitaText").val()); 
    localStorage.setItem("contaorcamento",$("#contaOrcamentoText").val()); 

    if ($("#todasSubcontasDespesaCheckbox").is(":checked")) {
        localStorage.setItem("todassubcontasdespesa","S");
    }
    else {
        localStorage.setItem("todassubcontasdespesa","N");
    }
    if ($("#todasSubcontasReceitaCheckbox").is(":checked")) {
        localStorage.setItem("todassubcontasreceita","S");
    }
    else {
        localStorage.setItem("todassubcontasreceita","N");
    }
    if ($("#todasSubcontasOrcamentoCheckbox").is(":checked")) {
        localStorage.setItem("todassubcontasorcamento","S");
    }
    else {
        localStorage.setItem("todassubcontasorcamento","N");
    }

}


function showAvancado() {
    var popup = new Foundation.Reveal($('#avancado'));
    $("#exercicioText").val(localStorage.getItem("exercicio"));
    $("#mesReferenciaSelect").val(localStorage.getItem("mesreferencia"));
    $("#ultimoMesSelect").val(localStorage.getItem("ultimomes"));
    if (localStorage.getItem("regimedespesa")=="caixa") {
        $("#despesaCaixaRadio").prop("checked",true);
    }
    else {
        $("#despesaCompetenciaRadio").prop("checked",true);
    }
    if (localStorage.getItem("regimereceita")=="caixa") {
        $("#receitaCaixaRadio").prop("checked",true);
    }
    else {
        $("#receitaCompetenciaRadio").prop("checked",true);
    }
    if (localStorage.getItem("regimeorcamento")=="caixa") {
        $("#orcamentoCaixaRadio").prop("checked",true);
    }
    else {
        $("#orcamentoCompetenciaRadio").prop("checked",true);
    }
    if (localStorage.getItem("todassubcontasdespesa").toLowerCase()=="s") {
        $("#todasSubcontasDespesaCheckbox").prop("checked",true);
    }
    else {
        $("#todasSubcontasDespesaCheckbox").prop("checked",false);
    }



    popup.open();
}
function closeAvancado() {
    setParameters();
    //$('#avancado').foundation('reveal', 'close');
    var popup = new Foundation.Reveal($('#avancado'));
    popup.close();
    $('.reveal-overlay').remove();
}

function monthDescription(m) {
    switch (m) {
        case 1:
            return "janeiro";
            break;
        case 2:
            return "fevereiro";
            break;
        case 3:
            return "março";
            break;
        case 4:
            return "abril";
            break;
        case 5:
            return "maio";
            break;
        case 6:
            return "junho";
            break;
        case 7:
            return "julho";
            break;
        case 8:
            return "agosto";
            break;
        case 9:
            return "setembro";
            break;
        case 10:
            return "outubro";
            break;
        case 11:
            return "novembro";
            break;
        case 12:
            return "dezembro";
            break;
        default:
            return "*"
    }
}

function montaSubtituloDespesa() {
    var r = ""; 
	//Despesa***
	if(localStorage.id == 8)//Disco
	  {
		r = "Despesas totais por tipo em Regime de Caixa"
	  }
	   else if(localStorage.id == 7)//Barra
	    {
		r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
	    }
	   else if(localStorage.id == 5)//Bolha
	    {
		r = "Despesas totais por tipo em Regime de Caixa"
	    }
	   else if(localStorage.id == 4)//Dashboard Tipo de Despesas mes a mes
	    {
		r = "Despesas fixas e variáveis mês a mês em Regime de Caixa"
	    }
	   else if(localStorage.id == 3)//Dashboard Despesas mes a mes em regime
	    {
		r = "Despesas mês a mês em Regime de Caixa"
	    }
    return r;
      
}
function montaSubtituloReceita() {
    var r = "";
    //Receita***
	if(localStorage.id == 6)//Bolha
	  {
		r = "Receitas totais por tipo em Regime de Caixa"
	  }
	   else if(localStorage.id == 1)//Dashboard receita mes a mes em regime
	    {
		r = "Receitas mês a mês em Regime de Caixa"
	    }
    return r;
      
}
function montaSubtituloOrcamento() {
    var 
    r=" Regime";
    return r;
      
}
function capitalize(s) {
    return s.substring(0,1).toUpperCase()+s.substring(1);
}


    $.ajax({ 
    type: "GET",
    dataType: "json",
    url: configuracaoRootURL+"/1",
    success: function(data){ 
        console.log(data);
        localStorage.setItem("exercicio",data.exercicio.toString());
        localStorage.setItem("mesreferencia",data.mesreferencia);
        localStorage.setItem("ultimomes",data.ultimomes.toString());
        localStorage.setItem("regimedespesa",data.regimedespesa);
        localStorage.setItem("contadespesa",data.contadespesa);
        localStorage.setItem("todassubcontasdespesa",data.todassubcontasdespesa);
        localStorage.setItem("regimereceita",data.regimereceita);
        localStorage.setItem("contareceita",data.contareceita);
        localStorage.setItem("todassubcontasreceita",data.todassubcontasreceita);
        localStorage.setItem("regimeorcamento",data.regimeorcamento);
        localStorage.setItem("contaorcamento",data.contaorcamento);
        localStorage.setItem("todassubcontasorcamento",data.todassubcontasorcamento);
        },
    complete: function(a,b) {
        console.log(b); 
    }
   });







     
    window.onresize = resetBubbles;
</script>

	<style>
        #avancado {
		background-color: white;
        }
	#cab {
		background-color: #4caf50;
	}
	#dropdownmenu{
		background-color: #4caf50;
		color: white;
	}
	#dropdownmenu a{
		background-color: #4caf50;
		color: white;
	}
	#cab img {
		width: 20%;	
	}
	#titulo {
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	#chart {
		margin-top: 50px;
		width: 90%;
	}
	</style>
    <style type="text/css">
    #mainBubble {
      background: #fff;
      border: solid 1px #ddd;
      box-shadow: 0 0 4px rgba(0,0,0,0);
      font: 10px sans-serif;
      height: 800px;
      position: relative;
      width: 80%;
    }
             
    #mainBubble svg {
      left: 0;
      position: absolute;
      top: 0;
    }
                         
    #mainBubble circle.topBubble {
      fill: #aaa;
      stroke: #666;
      stroke-width: 1.5px;
     }
    </style>
    <style>
.reveal-overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1005;
  background-color: transparent;
  overflow-y: scroll; }
    </style>
</body>
</html>


