﻿<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- D3 ----------->
    <script src="Scripts/d3/d3.min.js"></script>
    <script src="Scripts/d3/d3.v3.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/JQuery/jquery-ui.min.js"></script>
    <script src="/Materialize/js/materialize.js"></script>
    <script src="/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/Materialize/init.js"></script>

    <style type="text/css">
    #mainBubble {
      background: #fff;
      border: solid 1px #ddd;
      box-shadow: 0 0 4px rgba(0,0,0,0);
      font: 10px sans-serif;
      height: 800px;
      position: relative;
      width: 80%;
    }

    #mainBubble svg {
      left: 0;
      position: absolute;
      top: 0;
    }

    #mainBubble circle.topBubble {
      fill: #aaa;
      stroke: #666;
      stroke-width: 1.5px;
     }
    </style>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>
    <title>Transparência: Área Pública</title>
</head>

<body style="display:none">

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência</div> </img>
                </span>

                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="http://www.portalfmb.org.br">
                        <i class="fa fa-home"></i>
                        Home
                    </a>

                    <a class="mdl-navigation__link" href="Configurar.html">
                        <i class="fa fa-cogs"></i>
                        Avançado
                    </a>

                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <main class="mdl-layout__content">
        <div class="mdl-cell--12-col">"
 	     <div id="mainBubble" style="height: 579px;"><svg class="mainBubbleSVG" width="826.88" height="579"><text id="bubbleItemNote" x="10" y="398.44" font-size="12" dominant-baseline="middle" alignment-baseline="middle" style="fill: rgb(136, 136, 136);">Área pública para acesso às informações relevantes da gestão. É uma prestação de contas à sociedade</text></svg></div>
        </main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__right-section">
                <ul class="mdl-mini-footer__link-list">
                    <li  ><img src="Content/img/logos/LOGO AMON .jpg"  class="logo-header"></img> &copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
       </div>
	</div>
    <!--SCRIPTS DE RENDERIZAÇÃO -->
    <script>
   var base;
   assignBase();
   var w = window.innerWidth*0.68*0.95;
   var h = Math.ceil(w*0.7);
   var oR = 0;
   var nTop = 0;

   var svgContainer = d3.select("#mainBubble")
      .style("height", h+"px");

   var svg = d3.select("#mainBubble").append("svg")
        .attr("class", "mainBubbleSVG")
        .attr("width", w)
        .attr("height",h)
        .on("mouseleave", function() {return resetBubbles();});

   var mainNote = svg.append("text")
    .attr("id", "bubbleItemNote")
    .attr("x", 10)
    .attr("y", w/2-15)
    .attr("font-size", 12)
    .attr("dominant-baseline", "middle")
    .attr("alignment-baseline", "middle")
    .style("fill", "#888888")
    .text(function(d) {return "";});


var root={"name":"bubble", "children": [
{"name":"Despesa","description":"Infográficos do tema Despesa",
"children":[
    {"id":"3","name": "Dashboard","address":"Dashboard.html", "note":"Despesa mensal em regime de caixa"},
    {"id":"4","name": "Dashboard","address":"Dashboard.html","note":"Despesa mensal em regime de caixa agrupada por tipo"},
    {"id":"5","name": "Bolhas","address":"BubbleChartWithTooltips.html", "note":"Despesa em regime de caixa"},
    {"id":"7","name": "Barras","address":"c3-master/htdocs/samples/chart_bar%20_fmbt.html", "note":"Evolução mês a mês Despesa em regime de caixa agrupada por tipo"},
    {"id":"8","name": "Discos","address":"BilevelPartitionWithTooltips2.html", "note":"Despesa em regime de caixa"}
]},
{"name":"Receita","description":"Infográficos do tema Receita",
"children":[
    {"id":"1","name": "Dashboard","address":"Dashboard.html", "note":"Receita mensal em regime de caixa"},
    {"id":"10","name": "Dashboard","address":"Dashboard.html","note":"Receita mensal em regime de caixa agrupada por conta"},
    {"id":"6","name": "Bolhas","address":"BubbleChartWithTooltips.html", "note":"Receita em regime de caixa"},
    {"id":"7","name": "Barras","address":"StackedBarChartWithTooltips.html", "note":"Evolução mês a mês Receita em regime de caixa agrupada por conta"},
]},
{"name": "Orçamento", "description": "Infográficos do tema Orçamento",
"children":[
    {"id":"9","name":"Árvore","address":"weightedTree/index.html","note":"Orçamento por exercício"},
    {"id":"11","name":"Árvore","address":"weightedTree2/index.html","note":"Orçamento por "}
]},
{"name": "Projetos", "description": "Infográficos do tema Projetos",
"children":[
    {"id":"30","name":"Em construção","address":"MeioCRUD.html","note":"Infográficos para este tema em construção"}
]}
]};


//    d3.json("main_bubble.json", function(error, root) {
//        console.log(error);

        var bubbleObj = svg.selectAll(".topBubble")
                .data(root.children)
            .enter().append("g")
                .attr("id", function(d,i) {return "topBubbleAndText_" + i});

        console.log(root);
        nTop = root.children.length;
        oR = w/(1+3*nTop);

    h = Math.ceil(w/nTop*2);
    svgContainer.style("height",h+"px");

        var colVals = d3.scale.category10();

        bubbleObj.append("circle")
            .attr("class", "topBubble")
            .attr("id", function(d,i) {return "topBubble" + i;})
            .attr("r", function(d) { return oR; })
            .attr("cx", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("cy", (h+oR)/3)
            .style("fill", function(d,i) { return colVals(i); }) // #1f77b4
        .style("opacity",0.3)
            .on("mouseover", function(d,i) {return activateBubble(d,i);});


        bubbleObj.append("text")
            .attr("class", "topBubbleText")
            .attr("x", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("y", (h+oR)/3)
        .style("fill", function(d,i) { return colVals(i); }) // #1f77b4
            .attr("font-size", base)
            .attr("text-anchor", "middle")
        .attr("dominant-baseline", "middle")
        .attr("alignment-baseline", "middle")
            .text(function(d) {return d.name})
            .on("mouseover", function(d,i) {return activateBubble(d,i);});


        for(var iB = 0; iB < nTop; iB++)
        {
            var childBubbles = svg.selectAll(".childBubble" + iB)
                .data(root.children[iB].children)
                .enter().append("g");

        //var nSubBubble = Math.floor(root.children[iB].children.length/2.0);

            childBubbles.append("circle")
                .attr("class", "childBubble" + iB)
                .attr("id", function(d,i) {return "childBubble_" + iB + "sub_" + i;})
                .attr("r",  function(d) {return oR/3.0;})
                .attr("cx", function(d,i) {return (oR*(3*(iB+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("cy", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));})
                .attr("cursor","pointer")
                .style("opacity",0.5)
                .style("fill", "#eee")
                .on("click", function(d,i) {
                window.open(d.address);
              })
            .on("mouseover", function(d,i) {
              //window.alert("say something");
              var noteText = "";
              if (d.note == null || d.note == "") {
                noteText = d.address;
              } else {
                noteText = d.note;
              }
              d3.select("#bubbleItemNote").text(noteText);
              })
            .append("svg:title")
            .text(function(d) { return d.note; });

            childBubbles.append("text")
                .attr("class", "childBubbleText" + iB)
                .attr("x", function(d,i) {return (oR*(3*(iB+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("y", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));})
                .style("opacity",0.5)
                .attr("text-anchor", "middle")
            .style("fill", function(d,i) { return colVals(iB); }) // #1f77b4
                .attr("font-size", 6)
                .attr("cursor","pointer")
                .attr("dominant-baseline", "middle")
            .attr("alignment-baseline", "middle")
                .text(function(d) {return d.name})
                .on("click", function(d,i) {
                localStorage.setItem("id",d.id);
                openWindow(d.id,d.address);
//              window.open(d.address);
                });

        }


//        });

    resetBubbles = function () {
      assignBase();
      w = window.innerWidth*0.68*0.95;
      oR = w/(1+3*nTop);

      h = Math.ceil(w/nTop*2);
      svgContainer.style("height",h+"px");

      mainNote.attr("y",h-15);

      svg.attr("width", w);
      svg.attr("height",h);

      d3.select("#bubbleItemNote").text("");

      var t = svg.transition()
          .duration(650);

        t.selectAll(".topBubble")
            .attr("r", function(d) { return oR; })
            .attr("cx", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("cy", (h+oR)/3);

        t.selectAll(".topBubbleText")
        .attr("font-size", base)
            .attr("x", function(d, i) {return oR*(3*(1+i)-1);})
            .attr("y", (h+oR)/3);

      for(var k = 0; k < nTop; k++)
      {
        t.selectAll(".childBubbleText" + k)
                .attr("x", function(d,i) {return (oR*(3*(k+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("y", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));})
            .attr("font-size", 6)
                .style("opacity",0.5);

        t.selectAll(".childBubble" + k)
                .attr("r",  function(d) {return oR/3.0;})
            .style("opacity",0.5)
                .attr("cx", function(d,i) {return (oR*(3*(k+1)-1) + oR*1.5*Math.cos((i-1)*45/180*3.1415926));})
                .attr("cy", function(d,i) {return ((h+oR)/3 +        oR*1.5*Math.sin((i-1)*45/180*3.1415926));});

      }
    }
        function assignBase() {
           var tmp = screen.width;
           if (window.innerWidth<tmp) {
               tmp=window.innerWidth;
           }
           base = 20;
           if (tmp<325) {
              base=10;
           }
           else if (tmp<650) {
              base=15;
           }
        }
        function activateBubble(d,i) {
            // increase this bubble and decrease others
            var t = svg.transition()
                .duration(d3.event.altKey ? 7500 : 350);

            t.selectAll(".topBubble")
                .attr("cx", function(d,ii){
                    if(i == ii) {
                        // Nothing to change
                        return oR*(3*(1+ii)-1) - 0.6*oR*(ii-1);
                    } else {
                        // Push away a little bit
                        if(ii < i){
                            // left side
                            return oR*0.6*(3*(1+ii)-1);
                        } else {
                            // right side
                            return oR*(nTop*3+1) - oR*0.6*(3*(nTop-ii)-1);
                        }
                    }
                })
                .attr("r", function(d, ii) {
                    if(i == ii)
                        return oR*1.8;
                    else
                        return oR*0.8;
                    });

            t.selectAll(".topBubbleText")
                .attr("x", function(d,ii){
                    if(i == ii) {
                        // Nothing to change
                        return oR*(3*(1+ii)-1) - 0.6*oR*(ii-1);
                    } else {
                        // Push away a little bit
                        if(ii < i){
                            // left side
                            return oR*0.6*(3*(1+ii)-1);
                        } else {
                            // right side
                            return oR*(nTop*3+1) - oR*0.6*(3*(nTop-ii)-1);
                        }
                    }
                })
                .attr("font-size", function(d,ii){
                    if(i == ii)
                        return base*1.5;
                    else
                        return base*0.6;
                });

            var signSide = -1;
            for(var k = 0; k < nTop; k++)
            {
                signSide = 1;
                if(k < nTop/2) signSide = 1;
                t.selectAll(".childBubbleText" + k)
                    .attr("x", function(d,i) {return (oR*(3*(k+1)-1) - 0.6*oR*(k-1) + signSide*oR*2.5*Math.cos((i-1)*45/180*3.1415926));})
                    .attr("y", function(d,i) {return ((h+oR)/3 + signSide*oR*2.5*Math.sin((i-1)*45/180*3.1415926));})
                    .attr("font-size", function(){
                            return (k==i)?12:6;
                        })
                    .style("opacity",function(){
                            return (k==i)?1:0;
                        });

                t.selectAll(".childBubble" + k)
                    .attr("cx", function(d,i) {return (oR*(3*(k+1)-1) - 0.6*oR*(k-1) + signSide*oR*2.5*Math.cos((i-1)*45/180*3.1415926));})
                    .attr("cy", function(d,i) {return ((h+oR)/3 + signSide*oR*2.5*Math.sin((i-1)*45/180*3.1415926));})
                    .attr("r", function(){
                            return (k==i)?(oR*0.55):(oR/3.0);
                    })
                    .style("opacity", function(){
                            return (k==i)?1:0;
                        });
            }
        }
        function parmsReceitaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),
                "conta": localStorage.getItem("contareceita"),
                "regime": "caixa",
                "arvorecompleta": "N"
            });
        }
        function parmsDespesaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),
                "conta": localStorage.getItem("contadespesa"),
                "regime": "caixa",
                "arvorecompleta": "N"
            });
        }
        function parmsOrcamentoToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),
                "conta": localStorage.getItem("contaorcamento"),
                "regime": "competencia",
                "arvorecompleta": "S"
            });
        }


        function openWindow(id,address) {
            localStorage.getItem("id",id);
            localStorage.setItem("exercicio","2017");
            localStorage.setItem("mesreferencia","");
            localStorage.setItem("ultimomes","3");
            localStorage.setItem("contareceita","");
            localStorage.setItem("contadespesa","");
            localStorage.setItem("contaorcamento","");
            if (id=="1") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentoreceitamensaldashboard",
	            dataType: "json",
	            data: parmsReceitaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data.dados;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+"Receita Mensal"+";"+strFreqData+";"+data.legendas);
                        window.open(address);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

            }
            else if (id=="3") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesamensaldashboard",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data.dados;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+"Despesa Mensal"+";"+strFreqData+";"+data.legendas);
                        window.open(address);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

            }
            else if (id=="4") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentotipodespesamensaldashboard",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');
                        var freqData=data;
                        var strFreqData = JSON.stringify(freqData);
                        localStorage.setItem("data", "dashboard;"+"Tipo de Despesa Mensal"+";"+strFreqData+";"+"Fixo#Var");
                        window.open(address);
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });
             }
             else if (id=="5") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesabubble",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "bolhas;"+"Despesa Regime de Caixa"+";"+strTmp);
                        window.open(address);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
             else if (id=="6") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentoreceitabubble",
	            dataType: "json",
	            data: parmsReceitaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "bolhas;"+"Receita Regime de Caixa"+";"+strTmp);
                        window.open(address);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
             else if (id=="7") {
                 window.open(address);
             }
             else if (id=="8") {
                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
	            url: "orcamentodespesapartition",
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(data, textStatus, jqXHR){
                        alert('Geração dados concluída com sucesso!');

                	strTmp = JSON.stringify(data);
                        localStorage.setItem("data", "particaobinivel;"+"Despesa Regime de Caixa"+";"+strTmp);
                        window.open(address);

	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

             }
             else if (id=="9") {
                localStorage.setItem("data", "arvoreponderada;"+"Orçamento"+";"+"vago");
                window.open(address);
             }else if (id=="11") {
                localStorage.setItem("data", "arvoreponderada;"+"Orçamento"+";"+"vago");
                window.open(address);
             }

   }

    window.onresize = resetBubbles;
</script>


    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>


    <script type="text/javascript">
        $("body").show("fade", 600);
    </script>

</body>
</html>
