<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=9" />
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="copyright" content="Desenvolvido por AMON Consultoria em T.I." />

    <!-- IMPORTAÇÃO DE RECURSOS -->
    <!-- jquery -->
    <script src="Scripts/Material/jquery-3.1.0.min.js"></script>
    <script src="Scripts/Material/jquery-ui.min.js"></script>
    <!-- material design lite -->
    <script defer src="Scripts/Material/material.js"></script>
    <link rel="stylesheet" href="Scripts/Material/material.css" />
    <link rel="stylesheet" href="Scripts/Material/material.green-white.min.css" />
    <link rel="stylesheet" href="Scripts/Material/material-icons.css" />
    <!-- extensão material design lite -->
    <link rel="stylesheet" href="Scripts/Material/material-extension-dropdownlist.css" />
    <script defer src="Scripts/Material/material-extension-dropdownlist.js"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="Scripts/Material/font-awesome-4.6.3/css/font-awesome.min.css" />
    <!-- validação -->
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/jquery.validate.unobtrusive.min.js"></script>
    <!-- customizado -->
    <link rel="stylesheet" href="Scripts/Material/material-custom.css" />
    <link rel="stylesheet" href="Scripts/Material/custom.css" />
    <script src="Scripts/Material/custom.js"></script>
    <script src="Scripts/Material/MaterialDialogBuilder.js"></script>
    <script src="Scripts/Material/GenericAjax.js"></script>
    <script src="Scripts/Material/Notifications.js"></script>

    <link rel="stylesheet" type="text/css" href="Scripts/Material/dialog-polyfill.css" />
    <script src="Scripts/Material/dialog-polyfill.js"></script>

    <link rel="shortcut icon" type="image/png" href="Content/img/fmb.png"/>

    <title>Segurança</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/JQuery/jquery-ui.min.js"></script>
    <script src="/Materialize/js/materialize.js"></script>
    <script src="/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/js/utils.js"></script>
    <script src="/Materialize/init.js"></script>

</head>
<body  onLoad="init()" style="display:none">

	<div id="notification-container" class="mdl-js-snackbar mdl-snackbar">
	  <div class="mdl-snackbar__text"></div>
	  <button class="mdl-snackbar__action" type="button"></button>
	</div>

    <dialog class="mdl-dialog" id="default-dialog">
        <h5 class="mdl-dialog__title"></h5>
        <div class="mdl-dialog__content">
            <p></p>
        </div>
        <div class="mdl-dialog__actions">
        </div>
    </dialog>

    <div class="notification-box" style="display:none">
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--11-col-desktop mdl-cell--7-col-tablet mdl-cell--3-col-phone">
                <i class="fa fa-info-circle fa-3x"></i>
            </div>
            <div class="mdl-cell mdl-cell--1-col" style="text-align:right">
                <a onclick="$('.notification-box').hide('fade', 600)" class="close-icon">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <div class="mdl-cell mdl-cell--10-col box-content">
            </div>
        </div>
    </div>


    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <header class="mdl-layout__header ">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"> <div class="mdl_navigation_link mdl-color-text--white">Transparência&raquo;Segurança&raquo;Usuários</div> </img>
                </span>

                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="MenuBolhas.html">
                        <i class="fa fa-home"></i>
                        Home
                    </a>
                    <a class="mdl-navigation__link" href="Autenticar.html">
                        <i class="fa fa-user"></i>
                        Autenticar
                    </a>
                    <a class="mdl-navigation__link mdl-cell--hide-tablet mdl-cell--hide-phone" href="">
                        <i class="fa fa-question-circle-o"></i>
                        Ajuda
                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">
                    <img src="Content/img/fmb.png" class="logo-header"><div class="mdl_navigation_link mdl-color-text--white"><p>Transparência</p><p>&raquo;Segurança</p></div>  </img>
                </span>

            <nav class="mdl-navigation">
                <a href='PlanoDeContasCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-book"></i> Plano de Contas</a>
                <a href='EventoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-spoon"></i> Eventos</a>
                <a href='LancamentoCRUD.html' class="menu-link mdl-navigation__link"><i class="fa fa-calculator"></i> Lançamentos</a>
            </nav>
        </div>

<main class="mdl-layout__content">

<div class="mdl-grid">
    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone">
        <!-- CARD FORM FILTRO -->
        <div class="mdl-card mdl-shadow--2dp">
            <form>
			    <A NAME="painel"></A>
                <div class="mdl-grid" id="painel">
                </div>
            </form>
		</div>
    </div>
</div>
        <div id="table-spinner" class="mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner"></div>
		<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp" id="tabela">
		</table>
</main>
        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <ul class="mdl-mini-footer__link-list">
                    <li>&copy; Todos os direitos reservados</li>
                </ul>
            </div>
        </footer>
    </div>



    <!-- SCRIPT DA CAIXA DE DIÁLOGO -->
    <script type="text/javascript">
        var dialog = document.querySelector('dialog');

        if (!dialog.showModal) {
            dialogPolyfill.registerDialog(dialog);
        }
    </script>

    <script type="text/javascript">
        $("body").show("fade", 600);

var usuarioRootURL = "usuario";
var perfilRootURL = "perfil";
var numElementosFiltro=6;
var numDialogs=1;
var titulo="Filtrar por";
var operacao="******";
var perfilArr;
var perfilReceivers;
var page=1;
var maxPerfil=7;
function init() {
    elementosPainel();
    ocultaPainelOperacao();
    pesquisar();
}

function salvar() {
    if (operacao=="incluir") {
        incluir();
    }
    else {
        alterar();
    }
}

function confirmarExcluir(id, evento){
	$("dialog .mdl-dialog__title").html("Confirmação");
	$("dialog .mdl-dialog__content > p").html("Confirma a exclusão do usuario " + id + "-" + evento);
	$("dialog .mdl-dialog__actions").empty();
	$("dialog .mdl-dialog__actions").append("<button class='mdl-button mdl-button--accent mdl-button--raised' id='sim'>Sim</button>");
	$("dialog .mdl-dialog__actions").append("<button class='mdl-button mdl-button--primary mdl-button--raised' id='cancel'>Cancelar</button>");
	dialog.showModal();

	$("dialog .mdl-dialog__actions > button#sim").click(function(){
		//alert("clicou sim");
		excluir(id);
	});

	$("dialog .mdl-dialog__actions > button#cancel").click(function(){
		//alert("clicou cancelar");
		dialog.close();
	});
}

function excluir(id) {
    $.ajax({
	type: 'DELETE',
	url: usuarioRootURL + '/' + id,
	success: function(data, textStatus, jqXHR){
            pesquisar();
            notification('Exclusão de usuário com sucesso!');
        	console.log('Exclusão de usuário com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
		alert('Erro na exclusão de usuário: '+ textStatus);
	}
    });
    closeDialog();
}

function alterar() {
    $.ajax({
	type: 'PUT',
	contentType: 'application/json',
	url: usuarioRootURL + '/' + $('#idtext2').val(),
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            notification('Alteração de usuário com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
            alert('Erro na alteração de usuário: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function form1ToJSON() {
    return JSON.stringify({
		"id": $('#idtext1').val(),
                "nome": $('#nometext1').val(),
                "perfil": $('#perfiltext1').val(),
                "nomeperfil": $('#legendaperfiltext1').val(),
                "cpfcnpj": $('#cpfcnpjtext1').val()
    });
}
function form2ToJSON() {
    return JSON.stringify({
		"id": parseInt($('#idtext2').val()),
                "nome": $('#nometext2').val(),
                "reduzido": $('#reduzidotext2').val(),
                "perfil": parseInt($('#perfiltext2').val()),
                "dia": parseInt($('#diatext2').val()),
                "mes": parseInt($('#mestext2').val()),
                "endereco": $('#enderecotext2').val(),
                "telefones": $('#telefonestext2').val(),
                "email": $('#emailtext2').val(),
                "datacriacao": new Date(),
                "dataexclusao": new Date()
    });
}

function stringToDate(_date, _format, _delimiter) {
    var formatLowerCase=_format.toLowerCase();
    var formatItems=formatLowerCase.split(_delimiter);
    var dateItems=_date.split(_delimiter);
    var monthIndex=formatItems.indexOf("mm");
    var dayIndex=formatItems.indexOf("dd");
    var yearIndex=formatItems.indexOf("yyyy");
    var month = parseInt(dateItems[monthIndex]);
    month-=1;
    var formatedDate = new Date(dateItems[yearIndex],month,dateItems[dayIndex]);
    return formatedDate;
}
function formatDate(_date) {
    var year=_date.substring(0,4);
    var month=_date.substring(5,7);
    var day=_date.substring(8,10);
    return day+"/"+month+"/"+year;
}
function editDate(_date) {
    console.log("editdate->"+_date);
    var findStr="/";
    var lastIndex = 0;
    var count = 0;
    while(lastIndex != -1){
       lastIndex = _date.indexOf(findStr,lastIndex);
       if(lastIndex != -1){
            count ++;
            lastIndex += findStr.length();
        }
    }
    if (count==3) {
        return _date;
    }
    r = _date.replace('/\//gi', '');
    if (r.length==8) {
        r = r.substr(0,2)+"/"+r.substr(2,2)+"/"+r.substr(4,4);
    }
    console.log("editdate2->"+r);
    return r;
}
function formatNumber(_number,scale) {
    var r=_number.toFixed(scale).replace(/./g, function(c,i,a) {
        return i>0 && c !== "." && ((a.length-i)%3 ===0)?','+c:c;
    })
    r=r.replace(".","#");
    r=r.replace(",",".");
    r=r.replace("#",",");
    return r;
}
function unformatNumber(_strValue) {
    var r=_strValue.replace(".","");
    console.log("unformatNumber->"+r);
    r = r.replace(",",".");
    console.log("unformatNumber2->"+r);
    return r;
}

function incluir() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: usuarioRootURL,
	dataType: "json",
	data: form2ToJSON(),
	success: function(data, textStatus, jqXHR){
            notification('Inclusão de usuário com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na usuário de lancamento: ' + textStatus);
	}
    });
    ocultaPainelOperacao();
    pesquisar();
}

function pesquisar() {
    var usuarioArr;
    $.ajax({
    type: "GET",
    dataType: "json",
    data: form1ToJSON(),
    contentType: 'application/json',
     url: usuarioRootURL,
    success: function(data){
        if (data===null) {
            document.getElementById("tabela").innerHTML = "*** Não há USUÁRIOS cadastrados ***";
            return;

        }
        console.log(data);
        usuarioArr=data;
        console.log("Resultado da pesquisa");
        console.log(usuarioArr);
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Identificação</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Reduzido</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">CPF/CNPJ</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=0;i<usuarioArr.length;i++) {
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+usuarioArr[i].ID+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+usuarioArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+usuarioArr[i].Reduzido+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+usuarioArr[i].CpfCnpj+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-eye action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"buildDialog('Detalhes', '"+conteudoVisualizacao(usuarioArr[i])+"', ['OK'], ['closeDialog()'])\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Visualizar";
            row+="</div>";
            row+="</a>";
//          <!-- LINK DE EDIÇÃO -->
            row+="<a href=\"#painel\">";
            row+="<i class=\"fa fa-pencil action-table-icon\" id=\"idEdicao"+i.toString()+"\" onclick=\"preparaAlteracao("+usuarioArr[i].ID+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idEdicao"+i.toString()+"\">";
            row+="Editar";
            row+="</div>";
            row+="</a>";


//          <!-- LINK DE EXCLUSÃO -->
            row+="<a href=\"#\" id=\"link-excluir-"+i.toString()+"\">";
	    var chamadaExclusao = "confirmarExcluir(" + usuarioArr[i].ID + "-" + usuarioArr[i].nome + ")";


            row+="<i class=\"fa fa-trash action-table-icon\" id=\"idExclusao"+i.toString()+"\" onclick=\"confirmarExcluir("+usuarioArr[i].ID +", "+usuarioArr[i].nome+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";

	}
	row+="</tbody>";
	document.getElementById("tabela").innerHTML = row
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar usuario: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b);
   }
});
}

function conteudoVisualizacao(usuario) {
    return usuario.ID;
}

function elementosPainel() {
    var elementos="";
    elementos+="<div id=\"titulo\" class=\"mdl-cell--12-col form-title\">";
    elementos+=titulo;
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"idtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext1\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext1\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"perfiltext1\" onblur=\"perfiltext1onblur()\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"perfiltext1\">Perfil</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button  type=\"button\" onclick=\"showPerfilSel(['perfiltext1','legendaperfiltext1'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--accent show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"legendaperfiltext1\" tabindex=\"-1\" readonly/>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"cpfcnpjtext1\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"cpfcnpjtext1\">CPF/CNPJ</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button  type = \"button\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Limpar Filtro</button>";
    elementos+="<button type=\"button\" onclick=\"pesquisar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Pesquisar</button>";
    elementos+="<button type=\"button\" onclick=\"preparaInclusao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Incluir</button>";
    elementos+="<button type=\"button\" onclick=\"preparaExportacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Exportar</button>";
    elementos+="</div>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-cell--12-col form-title\">";
    elementos+="Informe";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" pattern=\"\\d*\" id=\"idtext2\"\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"idtext2\">Identificação</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"nometext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"nometext2\">Nome</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"reduzidotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"reduzidotext2\">Reduzido</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--4-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"perfiltext2\" onblur=\"perfiltext2onblur()\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"perfiltext2\">Perfil</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--1-col\">"
    elementos+="<button type=\"button\" onclick=\"showPerfilSel(['perfiltext2','legendaperfiltext2'])\" class=\"mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab ";
    elementos+="mdl-js-ripple-effect mdl-button--accent show-modal\" ";
    elementos+="tabindex=\"-1\">";
    elementos+="<i class=\"fa fa-search\"></i>";
    elementos+="</button>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"legendaperfiltext2\" tabindex=\"-1\" />";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"cpfcnpjtext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"cpfcnpjtext2\">CPF/CNPJ</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"diatext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"diatext2\">Dia</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"mestext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"mestext2\">Mes</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"enderecotext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"enderecotext2\">Endereço</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"telefonestext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"telefonestext2\">Telefones</label>";
    elementos+="</div>";
    elementos+="</div>";

    elementos+="<div class=\"mdl-cell--8-col\">";
    elementos+="<div class=\"mdl-textfield mdl-js-textfield mdl-textfield--floating-label\">";
    elementos+="<input class=\"mdl-textfield__input\" type=\"text\" id=\"emailtext2\"/>";
    elementos+="<label class=\"mdl-textfield__label\" for=\"emailtext2\">Email</label>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<div class=\"mdl-cell--12-col\">";
    elementos+="<div class=\"mdl-card__actions\">";
    elementos+="<button type=\"button\" onclick=\"ocultaPainelOperacao()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary secondary-action\">Cancelar</button>";
    elementos+="<button type=\"button\" onclick=\"salvar()\" class=\"mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent primary-action\" formnovalidate>Salvar</button>";
    elementos+="</div>";
    elementos+="</div>";


    elementos+="<dialog class=\"mdl-dialog\" id=\"perfildialog\" style=\"width:80%;height:82%\" data-backdrop=\"true\">";
    elementos+="<h5 class=\"mdl-dialog__title\">Selecione um Perfil</h5>";
    elementos+="<div class=\"mdl-dialog__content\">";
    elementos+="<div id=\"tableperfil-spinner\" class=\"mdl-spinner mdl-spinner--single-color mdl-js-spinner centralized-spinner\"></div>";
    elementos+="<table class=\"mdl-data-table mdl-js-data-table mdl-shadow--2dp\" id=\"tabelaperfil\">";
    elementos+="</table>";
    elementos+="</div>";
    elementos+="<div class=\"mdl-dialog__actions\">";
    elementos+="<button type=\"button\" onclick=\"anteriorPerfilSel()\" class=\"mdl_button\" tabindex=\"1\"><</button>";
    elementos+="<button type=\"button\" onclick=\"proximaPerfilSel()\" class=\"mdl_button\" tabindex=\"2\">></button>";
    elementos+="<button type=\"button\" onclick=\"closePerfilSel()\" class=\"mdl_button\" tabindex=\"3\">Fechar</button>";
    elementos+="</div>";
    elementos+="</dialog>";


    painel.innerHTML = elementos;
    var children=painel.childNodes;
    console.log("Número de elementos no painel: "+children.length);
    for (var i=0;i<children.length;i++) {
	console.log(children[i].classList);
    }
}

function ocultaPainelOperacao() {
    operacao=new String("");
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
       children[i].style.visibility="visible";
       children[i].style.display="initial";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
        children[i].style.display="none";
    }
}

function showPerfilSel(pPerfilReceivers) {
   perfilReceivers = pPerfilReceivers;
   var perfilDialog = document.getElementById("perfildialog");
   perfilDialog.style.visibility="visible";
   perfilDialog.style.display="initial";
   pesquisarPerfil();
}


function closePerfilSel() {
   var perfilDialog = document.getElementById("perfildialog");
   perfilDialog.style.display="none";
}


function preparaInclusao() {
    operacao=new String("incluir");
    ocultaPainelPesquisar();
}

function preparaAlteracao(id) {
    operacao=new String("alterar");
    ocultaPainelPesquisar();
    $.ajax({
    type: "GET",
    dataType: "json",
    url: usuarioRootURL+"/"+id,
    success: function(data){
        document.getElementById("idtext2").parentElement.MaterialTextfield.change(id);
        document.getElementById("nometext2").parentElement.MaterialTextfield.change(data.nome);
        document.getElementById("reduzidotext2").parentElement.MaterialTextfield.change(data.Reduzido);
        document.getElementById("perfiltext2").parentElement.MaterialTextfield.change(data.Perfil);
        document.getElementById("legendaperfiltext2").parentElement.MaterialTextfield.change(data.Nomeperfil);
        document.getElementById("cpfcnpjtext2").parentElement.MaterialTextfield.change(data.Cpfcnpj);
        document.getElementById("diatext2").parentElement.MaterialTextfield.change(data.Dia);
        document.getElementById("mestext2").parentElement.MaterialTextfield.change(data.Mes);
        document.getElementById("enderecotext2").parentElement.MaterialTextfield.change(data.Endereco);
        document.getElementById("telefonestext2").parentElement.MaterialTextfield.change(data.Telefones);
        document.getElementById("emailtext2").parentElement.MaterialTextfield.change(data.Email);
        },
    complete: function(a,b) {
        console.log(b);
    }
   });
}

function capturaPerfil(id) {
   $.ajax({
    type: "GET",
    dataType: "json",
    url: perfilRootURL+"/"+id,
    success: function(data){
        console.log(data)
        document.getElementById(perfilReceivers[0]).parentElement.MaterialTextfield.change(data.ID);
        document.getElementById(perfilReceivers[1]).parentElement.MaterialTextfield.change(data.nome);
        },
    complete: function(a,b) {
        console.log(b);
    }
   });
   closePerfilSel();
}


function preparaExportacao() {
    $.ajax({
	type: 'POST',
	contentType: 'application/json',
	url: usuarioRootURL+"list",
	dataType: "json",
	data: form1ToJSON(),
	success: function(data, textStatus, jqXHR){
            window.open("usuariolist.pdf");
            notification('Listagem de usuários concluída com sucesso!');
	},
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro na geração do arquivo: ' + textStatus);
	}
    });

}

function ocultaPainelPesquisar() {
    var painel = document.getElementById("painel");
    var children = painel.childNodes;
    for (var i=0;i<(2+numElementosFiltro);i++) {
	children[i].style.display="none";
    }
    for (var i=(2+numElementosFiltro);i<children.length;i++) {
	children[i].style.visibility="visible";
	children[i].style.display="initial";
    }
    for (var i=children.length-numDialogs;i<children.length;i++) {
        children[i].style.display="none"
    }

}

function perfiltext1onblur() {
    perfilGetById($('#perfiltext1').val(),"legendaperfiltext1")
}

function perfiltext2onblur() {
    perfilGetById($('#perfiltext2').val(),"legendaperfiltext2")
}


function perfilGetById(perfil,legenda) {
   $.ajax({
    type: "GET",
    dataType: "json",
    url: "perfil/"+perfil,
    success: function(data){
        console.log(data)
        document.getElementById(legenda).parentElement.MaterialTextfield.change(data.nome);
        },
    complete: function(a,b) {
        console.log(b);
    }
   });
}

function pesquisarPerfil() {
    page=1;
    $.ajax({
    type: "GET",
    dataType: "json",
    url: perfilRootURL,
    success: function(data){
        console.log(data);
        perfilArr=data;
        console.log("Resultado da pesquisa");
        console.log(perfilArr);
        paginaPerfil();
   },
	error: function(jqXHR, textStatus, errorThrown){
	    alert('Erro em listar perfil: ' + textStatus);
            console.log(errorThrown);
	},
   complete: function(a,b) {
       console.log(b);
   }
});
}


function paginaPerfil() {
        var initial = (page-1)*maxPerfil;
        var final = (page*maxPerfil);
        if (final>perfilArr.length) {
            final = perfilArr.length;
        }
	var row = "";
	row+="<thead>";
	row+="<tr>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Id</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric\">Nome</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">Papeis</th>";
	row+="<th class=\"mdl-data-table__cell--non-numeric centered-content\">Ações</th>";
	row+="</tr>";
	row+="</thead>";
	row+="<tbody>";
        for (var i=initial;i<final;i++) {
            row+="<tr id=\"linha-"+i.toString()+"\">";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+perfilArr[i].ID+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric\">"+perfilArr[i].nome+"</td>";
	    row+="<td class=\"mdl-data-table__cell--non-numeric mdl-cell--hide-tablet mdl-cell--hide-phone\">"+formataPapeis(perfilArr[i])+"</td>";
//          Botoes de acões
            row+="<td class=\"mdl-data-table__cell--non-numeric centered-content\">";
            row+="<div>";
//          <!-- LINK DE VISUALIZAÇÃO -->
            row+="<a href=\"#\" id=\"link-visualizar-"+i.toString()+"\">";
            row+="<i class=\"fa fa-check action-table-icon\" id=\"idVisualizacao"+i.toString()+"\" onclick=\"capturaPerfil("+perfilArr[i].ID+")\"></i>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idVisualizacao"+i.toString()+"\">";
            row+="Selecionar";
            row+="</div>";
            row+="</a>";
            row+="<div class=\"mdl-tooltip mdl-tooltip--top\" data-mdl-for=\"idExclusao"+i.toString()+"\">";
            row+="Excluir";
            row+="</div>";
            row+="</a>";
            row+="</div>";
            row+="</td>";
	    row+="</tr>";
	}
	row+="</tbody>";
	document.getElementById("tabelaperfil").innerHTML = row

}

function proximaPerfilSel() {
    if (page*maxPerfil>=perfilArr.length) {
        return;
    }
    ++page;
    peginaPerfil();
}
function anteriorPerfilSel() {
    if (page==1) {
        return;
    }
    --page;
    paginaPerfil();
}

function notification(message) {
    document.querySelector('#notification-container').MaterialSnackbar.showSnackbar( {message: message} );
}

function closeDialog() {
    dialog.close();
}

//exclusão
function cancelDialog() {
    dialog.close();
}

function formataPapeis(perfil) {
    var r="";
    if (perfil.Login.toLowerCase()=="s") {
        r="Login";
    }
    if (perfil.Emissor.toLowerCase()=="s") {
        if (r.length==0) {
           r="Emissor";
        }
        else {
            r+="-Emissor";
        }
    }
    if (perfil.Destinatario.toLowerCase()=="s") {
        if (r.length==0) {
           r="Destin"
        }
        else {
           r+="-Destin";
        }
    }
    if (perfil.Responsavel.toLowerCase()=="s") {
        if (r.length==0) {
            r="Resp";
        }
        else {
            r+="-Resp";
        }
    }
    return r;
}

</script>


<!-- ESTILIZAÇÃO DA NOTIFICAÇÃO -->
	<style type="text/css">
		.mdl-snackbar--active {
			background-color: green;
		}
	</style>


</body>
</html>
