<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
    
</head>
<body>

    <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a  class="brand-logo"></a>
	      <span class="titulo-aplicacao hide-on-med-and-down right"></span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav drawer-menu" id="drawer-menu">
			<li>
			    <div class="userView">
			        <img class="drawer-logo" />
			    </div>
			</li>
	      </ul>

	    </div>
	</nav>

    <div class="row main-page">

        <!-- Menu lateral fixo -->
		<div class="col l2 hide-on-med-and-down collection lateral-menu"></div>

        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">
        	<ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-1">Relatório</a></li>
            </ul>
            <div id="tab-1" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                            	<span class="card-title text-darken-4" style="margin-left:68px">Relatório Despesas Totais</span>
              
						        	<form action="/relatorio/Rel_despesastotais" method="POST" target="_blank">
										<div class="row">
											<div class="col s12">
												<div class="col s12 m4 l2" style="padding-top: 16px">
								                    <select id="relatorio-exercicio" name="exercicio">
								                        <option value="">Exercicío</option>
								                        <option value="2016">2016</option>
								                        <option value="2017">2017</option>
								                        <option value="2018">2018</option>
								                        <option value="2019">2019</option>
								                        <option value="2020">2020</option>
								                    </select>
								                </div>
		
								                <div class="col s12 m4 l3" style="padding-top: 16px">
								                    <select id="relatorio-mesreferencia" name="mesreferencia">
								                        <option value="">Mês de Referência</option>
								                        <option value="1">Janeiro</option>
								                        <option value="2">Fevereiro</option>
								                        <option value="3">Março</option>
								                        <option value="4">Abril</option>
								                        <option value="5">Maio</option>
								                        <option value="6">Junho</option>
								                        <option value="7">Julho</option>
								                        <option value="8">Agosto</option>
								                        <option value="9">Setembro</option>
								                        <option value="10">Outubro</option>
								                        <option value="11">Novembro</option>
								                        <option value="12">Dezembro</option>
								                    </select>
								                </div>
							                </div>

				                			<div class="col s12">
								                <div class="input-field col s12 m4 l3">
					                    			<input type="text" id="rel-datainicial" name="datainicial" class="datepicker">
					                    			<label>Data Inicial</label>
					                			</div>

					                			<div class="input-field col s12 m4 l3">
					                    			<input type="text" id="rel-datafinal" name="datafinal" class="datepicker">
					                    			<label>Data Final</label>
					                			</div>
				                			</div>
							                
							          	</div>
							          	
							         
										<div class="row">
											<div class="col s12">
											    <button class="btn waves-effect waves-light light-green darken-3 right" type="reset">
											    <span class="button-text">Limpar</span>
											    </button>

											    <button class="btn waves-effect waves-light light-green darken-3 right">
											    <input type="submit" value="Gerar Relatório">
											    <!--<span class="button-text">Gerar Relatório</span> -->
											    </button>
											</div>  	
									    </div>
							        </form>
          						
		 					</div>
		 				</div>
		 			</div>
		 		</div>
          	</div>  
    	</div>
    </div>

    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
			<h5 class="white-text">
			    <img class="footer-logo">
			</h5>
			<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
			<h5 class="white-text"></h5>
			<ul>
			</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
	    </div>
	  </div>
	</footer>

	<script type="text/javascript" src="/fmb/restrito/setup-menu-restrito.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>
	<script type="text/javascript" src="/fmb/rest-url.js"></script>
	<script type="text/javascript" src="/fmb/dependencias/modal-para-selecao.js"></script>
	
    
</body>
</html>
