<html>
 <head>
    <link href="../css/c3.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="cab">
	<img src="../Content/img/fmb.png"/>
	<label align="left">Transparência</label>
    </div>

    <h2 id="titulo-grafico" align="center">Comparativo Receita Regime Caixa x Competência - Exercício 2017</h2>    

    <div id="chart"></div>

    <script src="../js/d3.v3.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>
var chart = c3.generate({
    data: {
        columns: [
            ['data1', 30, 200, 100, 400, 150, 250],
            ['data2', 130, 100, 140, 200, 150, 50]
        ],
        type: 'bar'
    }
});
    </script>

    <style>
	body {
		overflow-x: hidden;
	}
	#cab {
		width:100vw;
		background-color: #4caf50;
		padding: 15px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cab img {
		width: 8%;	
	}
	#cab label {
		position: absolute;
		right: 110px;
		font-size: 1.3rem;
		margin-top: 5px;
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	#chart {
		margin-top: 50px;
		width: 90%;
	}
    </style>

</body>
</html>

