<html>
 <head>
    <link href="../css/c3.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--<div id="cab">-->
	<!--<img src="../Content/img/fmb.png"/>-->
	<!--<label align="left">Transparência</label>-->
    <!--</div>-->

    <h2 id="titulo-grafico" align="center"></h2>

    <div id="chart"></div>

    <script src="../js/d3.v3.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script src="../js/jquery-3.1.0.min.js"></script>
    <script>
        var data=localStorage.getItem("data");
        var arrData=data.split(";");
        document.getElementById("titulo-grafico").innerHTML = arrData[1];

        var id = localStorage.getItem("id");
        var ajaxUrl;
        if (id=="7") {
            ajaxUrl="orcamentotipodespesamensalbar";
        }
        else {
            ajaxUrl="orcamentotiporeceitamensalbar";
        }

                $.ajax({
	            type: 'POST',
	            contentType: 'application/json',
//	            url: "orcamentotipodespesamensalbar",
	            url: ajaxUrl,
	            dataType: "json",
	            data: parmsDespesaToJSON(),
	            success: function(dataRest, textStatus, jqXHR){
                    console.log(dataRest);
      var chart = c3.generate({
      data: {
          x : 'x',
          columns: dataRest,
          groups: [
            ['Fixa', 'Variavel']
          ],
          type: 'bar',
          onclick: function (d, element) { console.log("onclick", d, element); },
          onmouseover: function (d) { console.log("onmouseover", d); },
          onmouseout: function (d) { console.log("onmouseout", d); }
        },
	size: {
          //Define a largura do gráfico de acordo com a atual largura da janela do navegador. O redimensionamento do browser não atualiza
          // as proporções do gráfico automaticamente.
	  width: window.innerWidth - 50
	},
        axis: {
          x: {
            type: 'categorized',
            label: 'Meses'
          },
          y: {
            label: {
              text: 'R$',
              position: 'outer-middle'
            }
          }
        },
        bar: {
          width: {
            ratio: 0.7
          },
        }
      });
	            },
	            error: function(jqXHR, textStatus, errorThrown){
	                alert('Erro na geração dos dados: ' + textStatus);
	            }
                });

        function parmsDespesaToJSON() {
            return JSON.stringify({
		"exercicio": localStorage.getItem("exercicio"),
                "mesreferencia": localStorage.getItem("mesreferencia"),
                "ultimomes": localStorage.getItem("ultimomes"),
                "conta": localStorage.getItem("contadespesa"),
                "regime":"caixa",
                "arvorecompleta": "N"
            });
        }

    </script>

    <style>
	body {
		overflow-x: hidden;
	}
	#cab {
		width:100vw;
		background-color: #4caf50;
		padding: 15px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cab img {
		width: 8%;
	}
	#cab label {
		position: absolute;
		right: 110px;
		font-size: 1.3rem;
		margin-top: 5px;
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	#chart {
		margin-top: 50px;
		width: 90%;
	}
    </style>

</body>
</html>
