<html>
  <head>
    <link href="../css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="cab">
	<img src="../Content/img/fmb.png"/>
	<label align="left">Transparência</label>
    </div>

    <h2 id="titulo-grafico" align="center">Título gráfico</h2>    

    <div id="chart"></div>

    <script src="../js/d3.v3.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>
      var chart = c3.generate({        
	data: {
          columns: [
            ['data1', 1030, 1200, 1100, 1400, 1150, 1250],
            ['data2', 2130, 2100, 2140, 2200, 2150, 1850],
            ['data3', 1854, 2467, 1239, 2100, 900, 1650],
            ['data4', 903, 1560, 2300, 1256, 1289, 2404]
//           ['data1', 30, 200, 100, 400, 150, 250],
//           ['data2', 130, 100, 140, 200, 150, 50]
          ],
          type: 'bar',
          onclick: function (d, element) { console.log("onclick", d, element); },
          onmouseover: function (d) { console.log("onmouseover", d); },
          onmouseout: function (d) { console.log("onmouseout", d); }
        },
	size: {
          //Define a largura do gráfico de acordo com a atual largura da janela do navegador. O redimensionamento do browser não atualiza
          // as proporções do gráfico automaticamente.
	  width: window.innerWidth - 50
	},
        axis: {
          x: {
            type: 'categorized'
          }
        },
        bar: {
          width: {
            ratio: 0.7
          },
        }
      });
    </script>

	<style>
	body {
		overflow-x: hidden;
	}
	#cab {
		width:100vw;
		background-color: #4caf50;
		padding: 15px 20px;
		position: absolute;
		left: 0;
		top: 0;
	}
	#cab img {
		width: 8%;	
	}
	#cab label {
		position: absolute;
		right: 110px;
		font-size: 1.3rem;
		margin-top: 5px;
		color: white;
		font-family: Arial;
	}
	#titulo-grafico {
		padding-top: 80px;
		font-family: Arial;
	}
	#chart {
		margin-top: 50px;
		width: 90%;
	}
	</style>

  </body>
</html>
