<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../css/c3.css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="../js/d3.v3.min.js" charset="utf-8"></script>
    <script src="../js/c3.js"></script>
    <script>
      var chart = c3.generate({
        bindto: '#chart',
        data: {
          x : 'x',
          columns: [
            ['x', 'jan', 'fev', 'mar'],
            ['Fixa', 30, 200, 100],
            ['Variável', 90, 100, 140],
          ],
          groups: [
            ['Fixa', 'Variavel']
          ],
          type: 'bar'
        },
        axis: {
          x: {
            type: 'categorized',
            label: 'X Label'
          },
          y: {
            label: {
              text: 'Y Label',
              position: 'outer-middle'
            }
          }
        }
      });

      setTimeout(function () {
        chart.load({
          columns: [
            ['x', 'jan', 'fev', 'mar'],
            ['Fixa', 130, 300, 200],
            ['Variavel', 190, 130, 240],
          ],
        });
      }, 1000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['x', 'jan', 'fev', 'mar'],
            ['Fixa', 130, 300, 200],
            ['Variavel', 190, 130, 240],
          ],
        });
      }, 2000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['x', 'jan', 'fev', 'mar'],
            ['download', 130, 300, 200],
            ['loading', 190, 130, 240],
          ],
        });
      }, 3000);

      setTimeout(function () {
        chart.load({
          columns: [
            ['Fixa', 30, 30, 20],
            ['Variavel', 90, 30, 40],
          ],
        });
      }, 4000);

      setTimeout(function () {
        chart.load({
          url: '../data/c3_test3.csv'
        });
      }, 5000);

    </script>
  </body>
</html>
