<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Template Layout</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/FontAwesome-4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="dependencias/Materialize/js/materialize.js"></script>
    <script src="dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="dependencias/js/utils.js"></script>
    <script src="dependencias/Materialize/init.js"></script>
</head>

<body>

        <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a href="/material-template-2" class="brand-logo">
		  <img src="dependencias/Img/fmb.png" />
	      </a>
	      <span class="titulo-aplicacao hide-on-med-and-down right">Portal de Transparência</span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav" id="drawer-menu">
		<li>
		    <div class="userView">
		        <img src="dependencias/Img/fmb.png" class="drawer-logo" />
		    </div>
		</li>

		<!-- Opções Drawer menu -->
		<li><a href="home.php">Home</a></li>
		
		<li>
		    <ul class="collapsible collapsible-accordion">
		      <li>
		        <a class="collapsible-header">Gráficos<i class="material-icons right">arrow_drop_down</i></a>
		        <div class="collapsible-body">
		          <ul>
		            <li><a href="dashboard.php">Dashboard</a></li>
		            <li><a href="bolhas.php">Bolhas</a></li>
		            <li><a href="arvore.php">Árvore</a></li>
		            <li><a href="stackbar.php">Barras empilhadas</a></li>
		            <li><a href="disco.php">Disco</a></li>
		          </ul>
		        </div>
		      </li>

		      <li>
		        <a class="collapsible-header">Exemplo<i class="material-icons right">arrow_drop_down</i></a>
		        <div class="collapsible-body">
		          <ul>
		            <li><a href="#!">Exemplo</a></li>
		            <li><a href="#!">Exemplo</a></li>
		          </ul>
		        </div>
		      </li>

		      <li>
		        <a class="collapsible-header">Formulários<i class="material-icons right">arrow_drop_down</i></a>
		        <div class="collapsible-body">
		          <ul>
		            <li><a href="lancamento.php">Lançamento</a></li>
		          </ul>
		        </div>
		      </li>
		    </ul>
		</li>

		<li class="divider"></li>
		<li><a href="#" class="close-drawer-menu">Fechar</a></li>
	      </ul>
	    </div>
	</nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
	<div class="col l2 hide-on-med-and-down collection lateral-menu">
	    <a href="home.php" class="collection-item"><i class="fa fa-user"></i>Home</a>

	    <ul class="collapsible" data-collapsible="accordion">
		<li>
		  <div class="collapsible-header"><i class="fa fa-bar-chart"></i>Gráficos <i class="material-icons right">arrow_drop_down</i></div>
		  <div class="collapsible-body">
		    <div class="collection">
		        <a href="dashboard.php" class="collection-item"><i class="fa fa-pie-chart"></i>Dashboard</a>
		        <a href="bolhas.php" class="collection-item"><i class="fa fa-bullseye"></i>Bolhas</a>
		        <a href="arvore.php" class="collection-item"><i class="fa fa-tree"></i>Árvore</a>
		        <a href="stackbar.php" class="collection-item"><i class="fa fa-bar-chart"></i>Barras empilhadas</a>
		        <a href="disco.php" class="collection-item"><i class="fa fa-bullseye"></i>Disco</a>
		    </div>
		  </div>
		</li>
		<li>
		  <div class="collapsible-header"><i class="fa fa-circle"></i>Exemplo <i class="material-icons right">arrow_drop_down</i></div>
		  <div class="collapsible-body">
		    <div class="collection">
		        <a href="#" class="collection-item"><i class="fa fa-circle"></i>Exemplo</a>
		        <a href="#" class="collection-item"><i class="fa fa-circle"></i>Exemplo</a>
		    </div>
		  </div>
		</li>

		<li>
		  <div class="collapsible-header"><i class="fa fa-file-text-o"></i>Formulários<i class="material-icons right">arrow_drop_down</i></div>
		  <div class="collapsible-body">
		    <div class="collection">
		        <a href="lancamento.php" class="collection-item"><i class="fa fa-arrow-circle-o-up"></i>Lançamento</a>
		    </div>
		  </div>
		</li>

	    </ul>

	    <div class="offset-lateral-menu"></div>
	</div>
    

        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Tabs -->
            <ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-1" class="active">Gráfico 1</a></li>
                <li class="tab"><a href="#tab-2">Gráfico 2</a></li>
            </ul>

            <!-- Conteúdo Tab 1 -->
            <div id="tab-1" class="col s12 tab-content">
                <div class="hide-on-small-only" style="padding-top:3em"></div>
                <h4 class="center-align">Título</h4>
                <h5 class="center-align">Subtítulo</h5>

                <div id="grafico1"></div>
            </div>

            <!-- Conteúdo Tab 2 -->
            <div id="tab-2" class="col s12 tab-content">
                <div class="hide-on-small-only" style="padding-top:3em"></div>
                <h4 class="center-align">Título</h4>
                <h5 class="center-align">Subtítulo</h5>

                <div id="grafico2"></div>
            </div>

        </div>

    </div>


        <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
		<h5 class="white-text">
		    <img src="dependencias/Img/fmb.png" class="footer-logo">
		</h5>
		<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
		<h5 class="white-text"></h5>
		<ul>
		  <li><a class="grey-text text-lighten-3" href="http://portalfmb.org.br">Portal FMB</a></li>
		  <li><a class="grey-text text-lighten-3" href="https://portal.cfm.org.br">Portal CFM</a></li>
		  <li><a class="grey-text text-lighten-3" href="#!">Arquivo</a></li>
		  <li><a class="grey-text text-lighten-3" href="#!">Fale conosco</a></li>
		  <li><a class="grey-text text-lighten-3" href="#!">Institucional</a></li>
		</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
		Copyright © 2017 | Federação Médica Brasileira - Todos os direitos reservados
	    </div>
	  </div>
	</footer>


    <script src="dependencias/d3.v4.min.js"></script>
    <script src="template/exemplo-grafico-bolhas.js"></script>
    <link rel="stylesheet" type="text/css" href="template/estilo-grafico-bolhas.css" />
    <script type="text/javascript">
        var dados = null;

	function setupGrafico(){
	    if(dados === null) {
		    var configuracaoRootURL = "/configuracao";
		    $.ajax({
			type: "GET",
			dataType: "json",
			url: configuracaoRootURL+"/1",
			success: function(data){
			    localStorage.setItem("exercicio",data.exercicio.toString());
			    localStorage.setItem("mesreferencia",data.mesreferencia);
			    localStorage.setItem("ultimomes",data.ultimomes.toString());
			    localStorage.setItem("regimedespesa",data.regimedespesa);
			    localStorage.setItem("contadespesa",data.contadespesa);
			    localStorage.setItem("todassubcontasdespesa",data.todassubcontasdespesa);
			    localStorage.setItem("regimereceita",data.regimereceita);
			    localStorage.setItem("contareceita",data.contareceita);
			    localStorage.setItem("todassubcontasreceita",data.todassubcontasreceita);
			    localStorage.setItem("regimeorcamento",data.regimeorcamento);
			    localStorage.setItem("contaorcamento",data.contaorcamento);
			    localStorage.setItem("todassubcontasorcamento",data.todassubcontasorcamento);
			}
		    });

		    function parmsReceitaToJSON() {
			return JSON.stringify({
			    "exercicio": localStorage.getItem("exercicio"),
			    "mesreferencia": localStorage.getItem("mesreferencia"),
			    "ultimomes": localStorage.getItem("ultimomes"),
			    "conta": localStorage.getItem("contareceita"),
			    "regime":localStorage.getItem("regimereceita"),
			    "arvorecompleta": localStorage.getItem("todassubcontasreceita")
		    	});
		    }

		    var dadosProcessados = [];
		    $.post("/orcamentoreceitabubble", parmsReceitaToJSON())
		       .done(function(result) {
			    result = $.parseJSON(result);

			    $.each(result.children, function(i, v){
				if(v.children === undefined)
					dadosProcessados.push({id: result.name + "." + v.name, value: v.size});
				else {
					$.each(v.children, function(a, b){
						dadosProcessados.push({id: result.name + "." + v.name + "." + b.name, value: b.size});
					});
				}
			    });

			    dados = dadosProcessados;
			    dados = refinarDados(dados);
                            gerarGrafico(dados, "#grafico1");
 			    gerarGrafico(dados, "#grafico2");
		       });
	    }
	    else {
		    gerarGrafico(dados, "#grafico1");
		    gerarGrafico(dados, "#grafico2");
            }
	}

	function refinarDados(dados){
		var retorno = [];
		$.each(dados, function(i, v){
			if(v.value != 0)		
				retorno.push(v);
		});
		return retorno;
	}

	setupGrafico();

        window.addEventListener("resize", Reload);
        function Reload(){
            $("#grafico1, #grafico2").empty();
            setupGrafico();
        }
    </script>
    
</body>
</html>
