<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
</head>
<body>

    <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a  class="brand-logo"></a>
	      <span class="titulo-aplicacao hide-on-med-and-down right"></span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav drawer-menu" id="drawer-menu">
			<li>
			    <div class="userView">
			        <img class="drawer-logo" />
			    </div>
			</li>
	      </ul>

	    </div>
	</nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
		<div class="col l2 hide-on-med-and-down collection lateral-menu">
		</div>


        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Tabs -->
            <ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-1">Evento</a></li>
            </ul>

            <!-- Conteúdo Tab MANUTENÇÃO DE Evento -->
            <div id="tab-1" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div id="inclusao" class="col s12">
   
                                        <div class="card-title">Manutenção de Evento</div>

                                        <div class="row">
											<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 l3" href="#modal-agenda">Cadastrar novo</a>
									    </div>

									    <div class="col s12 center-align" id="spinner-evento">
						
							            </div>

							            <div id="painel-evento" style="display: none">
										    <div class="col s12 m8 l4">
								                <div class="input-field">
								                    <input type="text" id="filtro-evento" />
								                    <label for="filtro-evento">Filtro</label>
								                </div>
								            </div>

										    <table class="bordered card" id="tabela-evento">
										      <thead>
												<tr>
												  <th>Id</th>
												  <th>Nome</th>
												  <th>Tipo</th>
												</tr>
										      </thead>
										      <tbody>

										      </tbody>
										    </table>
									    </div>

                            		</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Modal Cadastro Evento -->
    <div id="modal-agenda" class="modal bottom-sheet">
		<div class="modal-content">

		<div class="row">
			<div class="col s10">
				<h5><i class="fa fa-plus"></i> Novo Evento</h5>
			</div>
			<div class="col s2">
				<h6 class="right"><a onclick="$('#form-evento')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
			</div>
		</div>

			<form id="form-evento">

				<div class="row">
					

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-nome" maxlength="200" required/>
		                    <label for="evento-nome">Nome</label>
		                </div>
		            </div>

					<div class="col s12 m6 l5">
		                <div class="input-field">
		                    <input type="text" id="evento-descricao" maxlength="100" required/>
		                    <label for="evento-descricao">Descrição</label>
		                </div>
		            </div>

				</div>

				<div class="row">
					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="evento-recdes" required />
		                    <label for="evento-recdes">RecDes</label>
		                </div>
		            </div>

					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="evento-credito" required />
		                    <label for="evento-credito">Crédito</label>
		                </div>
		            </div>

	            	<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="evento-debito" required/>
		                    <label for="evento-debito">Débito</label>
		                </div>
		            </div>

					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="evento-projeto" required/>
		                    <label for="evento-projeto">Projeto</label>
		                </div>
		            </div>

		            <div class="col s12 m4 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-gerencial" required aria-required="true"/>
		                    <label for="evento-gerencial">Gerencial</label>
		                </div>
		            </div>

		            <!--<div class="col s12 m4 l2">
		                <div class="input-field">
		                    <input type="hidden" id="evento-contacontabil" " />
		                    <label for="evento-contacontabil">Conta Contábil</label>
		                </div>
		            </div>-->

		            <div class="col s12 m3 l2" style="padding-top: 16px" >
						<select required aria-required="true" id="evento-tipoevento" >
							<option value="">Tipo de Evento</option>
							<option value="RF">Receitas Fixas</option>
							<option value="RV">Receitas Variavéis</option>
							<option value="DF">Despesas Fixas</option>
							<option value="DV">Despesas Variavéis</option>
						</select>
					</div>

			    </div>

				<div class="row">
			        <div class="col s12 right">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="cadastrarEvento()">
			              <span class="button-text">Cadastrar</span>
			          </button>
			        </div>
			    </div>

		    </form>

		</div>
    </div>

    <!-- Modal Alterar Evento -->
    <div id="modal-evento-edicao" class="modal bottom-sheet">
		<div class="modal-content">

		<div class="row">
			<div class="col s10">
				<h5><i class="fa fa-plus"></i> Alterar Evento</h5>
			</div>
			<div class="col s2">
				<h6 class="right"><a onclick="$('#form-edicao-evento')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
			</div>
		</div>

			<form id="form-evento-edicao">

				<div class="row">

				<input type="hidden" name="evento-edicao-id" id="evento-edicao-id">

					
					<div class="col s12 m3 l4">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-nome" required maxlength="300" />
		                    <label for="evento-nome">Nome</label>
		                </div>
		            </div>

					<div class="col s12 m6 l4">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-descricao" maxlength="50" />
		                    <label for="evento-descricao">Descrição</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-recdes" required maxlength="15" />
		                    <label for="evento-edicao-recdes">RecDes</label>
		                </div>
		            </div>
	            	
		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-credito"/>
		                    <label for="evento-edicao-credito">Crédito</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-debito"/>
		                    <label for="evento-edicao-debito">Dédito</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-projeto"/>
		                    <label for="evento-edicao-projeto">Projeto</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="evento-edicao-gerencial"/>
		                    <label for="evento-edicao-gerencial">Gerencial</label>
		                </div>
		            </div>

		            <!--<div class="col s12 m4 l2">
		                <div class="input-field">
		                    <input type="hidden" id="evento-edicao-contacontabil" " />
		                    <label for="evento-contacontabil">Conta Contábil</label>
		                </div>
		            </div>-->

		            <div class="col s12 m3 l2" style="padding-top: 16px">
						<select id="evento-edicao-tipo" >
							<option value="">Tipo de Evento</option>
							<option value="RF">Receitas Fixas</option>
							<option value="RV">Receitas Variavéis</option>
							<option value="DF">Despesas Fixas</option>
							<option value="DV">Despesas Variavéis</option>
						</select>
					</div>

			    </div>


				<div class="row">
			        <div class="col s12 right" id="botao-salvar">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="alterarEvento()">
			              <span class="button-text">Salvar</span>
			          </button>
			        </div>

			        <div class="col s12 center-align" id="spinner-edicao-evento"></div>
			    </div>

		    </form>

		</div>
    </div>



    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
			<h5 class="white-text">
			    <img class="footer-logo">
			</h5>
			<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
			<h5 class="white-text"></h5>
			<ul>
			</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
	    </div>
	  </div>
	</footer>



	<!-- Modal para confirmação de operações -->
	<div id="modal-confirmacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" id="confirmacao-sim" class="modal-action btn-flat">Sim</a>
	      <a href="#" id="confirmacao-nao" class="modal-action btn-flat">Não</a>
	    </div>
	</div>

	<!-- Modal detalhamento -->
	<div id="modal-detalhamento" class="modal modal-fixed-footer">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>

	<!-- Modal informativo -->
	<div id="modal-informacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>


	<script type="text/javascript" src="/fmb/restrito/setup-menu-restrito.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>
	<script type="text/javascript" src="/fmb/rest-url.js"></script>
	<script type="text/javascript" src="setup-page.js"></script>
	<script type="text/javascript" src="page-functions.js"></script>
    
</body>
</html>
