<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>FMB Transparência</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/css/materialize.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/FontAwesome/css/font-awesome.min.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/css/spinner.css" type="text/css" rel="stylesheet" />
    <link href="/fmb/dependencias/Materialize/fixes.css" type="text/css" rel="stylesheet" />

    <script src="/fmb/dependencias/JQuery/jquery-3.1.0.min.js"></script>
    <script src="/fmb/dependencias/JQuery/jquery-ui.min.js"></script>
    <script src="/fmb/dependencias/Materialize/js/materialize.js"></script>
    <script src="/fmb/dependencias/Materialize/ClockPicker/materialize.clockpicker.js"></script>
    <script src="/fmb/dependencias/js/maskMoney.js"></script>
    <script src="/fmb/dependencias/InputMask/inputmask.js"></script>
    <script src="/fmb/dependencias/js/utils.js"></script>
    <script src="/fmb/dependencias/js/spinner.js"></script>
    <script src="/fmb/dependencias/Materialize/init.js"></script>
    <script src="/fmb/dependencias/aplica-mascaras.js"></script>
    <script src="/fmb/dependencias/configura-campo-cep.js"></script>
    <script src="/fmb/dependencias/tabela-com-filtro.js"></script>
</head>
<body>

    <!-- Navbar e Drawer Menu -->
	<nav class="nav-extended green">
	    <div class="nav-wrapper">
	      <a  class="brand-logo"></a>
	      <span class="titulo-aplicacao hide-on-med-and-down right"></span>
	      <a href="#" data-activates="drawer-menu" class="button-collapse show-on-small"><i class="material-icons">menu</i></a>

	      <!-- Drawer menu -->
	      <ul class="side-nav drawer-menu" id="drawer-menu">
			<li>
			    <div class="userView">
			        <img class="drawer-logo" />
			    </div>
			</li>
	      </ul>

	    </div>
	</nav>


    <div class="row main-page">

        <!-- Menu lateral fixo -->
		<div class="col l2 hide-on-med-and-down collection lateral-menu">
		</div>


        <!-- Conteúdo principal -->
        <div class="col s12 m12 l10 page-content">

            <!-- Tabs -->
            <ul class="tabs green darken-2">
                <li class="tab"><a href="#tab-1">Orçamento</a></li>
            </ul>

            <!-- Conteúdo Tab MANUTENÇÃO DE ORÇAMENTO -->
            <div id="tab-1" class="col s12 tab-content">
                <div class="row">
                    <div class="col s12">
                        <div class="card">
                            <div class="card-content">
                                <div class="row">
                                    <div id="inclusao" class="col s12">
   
                                        <div class="card-title">Manutenção de Orçamento</div>

                                        <div class="row">
									    	<div class="col s12 m3 l1">
									    		<label>Exercicio</label>
												<select id="filtro-orcamento-exercicio" onchange="setup();">
							                        <option value="2017">2017</option>
							                        <option value="2018" selected>2018</option>
						                    	</select>
											</div>
									    </div>

                                        <div class="row">
											<a class="btn waves-effect waves-light light-green darken-3 col s12 m4 l3" href="#modal-agenda">Cadastrar novo</a>

											<!--<button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="geraOrcamento()">
												<span class="button-text">Gerar Orçamento</span>
											</button>-->
									    </div>

									    <div class="col s12 center-align" id="spinner-orcamento">
						
							            </div>

							            <div id="painel-orcamento" style="display: none">
										    <div class="col s12 m8 l4">
								                <div class="input-field">
								                    <input type="text" id="filtro-orcamento" />
								                    <label for="filtro-orcamento">Filtro</label>
								                </div>
								            </div>

										    <table class="bordered card" id="tabela-orcamento">
										      <thead>
												<tr>
												  <th>Código</th>
												  <th>Descrição</th>
												  <th>Valor</th>
												  <th>Exercício</th>
												</tr>
										      </thead>
										      <tbody>

										      </tbody>
										    </table>
									    </div>

                            		</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Modal Cadastro Orçamento -->
    <div id="modal-agenda" class="modal bottom-sheet">
		<div class="modal-content">

		<div class="row">
			<div class="col s10">
				<h5><i class="fa fa-plus"></i> Novo orçamento</h5>
			</div>
			<div class="col s2">
				<h6 class="right"><a onclick="$('#form-orcamento')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
			</div>
		</div>

			<form id="form-orcamento">

				<div class="row">

					<div class="col l1 m3 s12" style="padding-top: 16px">
                        <select id="orcamento-exercicio">
                            <option value="">Exercicío</option>
                            <option value="2016">2016</option>
                            <option value="2017" selected>2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                        </select>
                    </div>

					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="orcamento-conta" maxlength="15" required/>
		                    <label for="orcamento-conta">Conta</label>
		                </div>
		            </div>

					<div class="col s12 m6 l5">
		                <div class="input-field">
		                    <input type="text" id="orcamento-descricao" maxlength="100" required/>
		                    <label for="orcamento-descricao">Descrição</label>
		                </div>
		            </div>

				</div>

				<div class="row">
					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="orcamento-mov-deb-caixa" class="mascara-dinheiro" />
		                    <label for="orcamento-mov-deb-caixa">Movimento Débito Caixa</label>
		                </div>
		            </div>

					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="orcamento-mov-cred-caixa" class="mascara-dinheiro" />
		                    <label for="orcamento-mov-cred-caixa">Movimento Crédito Caixa</label>
		                </div>
		            </div>

	            	<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="orcamento-mov-deb-competencia" class="mascara-dinheiro" />
		                    <label for="orcamento-mov-deb-competencia">Movimento Débito Competência</label>
		                </div>
		            </div>

					<div class="col s12 m6 l3">
		                <div class="input-field">
		                    <input type="text" id="orcamento-mov-cred-competencia" class="mascara-dinheiro" />
		                    <label for="orcamento-mov-cred-competencia">Movimento Crédito Competência</label>
		                </div>
		            </div>

		            <div class="col s12 m4 l2">
		                <div class="input-field">
		                    <input type="text" id="orcamento-saldo-anterior" class="mascara-dinheiro" />
		                    <label for="orcamento-saldo-anterior">Saldo Anterior</label>
		                </div>
		            </div>

		            <div class="col s12 m4 l2">
		                <div class="input-field">
		                    <input type="text" id="orcamento-orcamento" class="mascara-dinheiro" />
		                    <label for="orcamento-orcamento">Orçamento</label>
		                </div>
		            </div>

		            <div class="col s6 m2 l1" style="padding-top: 30px">
                        <input type="checkbox" class="filled-in" id="orcamento-analitica" />
                        <label for="orcamento-analitica">Analítica</label>
                    </div>

			    </div>


				<div class="row">
			        <div class="col s12 right">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="cadastrarOrcamento()">
			              <span class="button-text">Cadastrar</span>
			          </button>
			        </div>
			    </div>

		    </form>

		</div>
    </div>

    <!-- Modal Alterar Orçamento -->
    <div id="modal-orcamento-edicao" class="modal bottom-sheet">
		<div class="modal-content">

		<div class="row">
			<div class="col s10">
				<h5><i class="fa fa-plus"></i> Alterar Orçamento</h5>
			</div>
			<div class="col s2">
				<h6 class="right"><a onclick="$('#form-edicao-orcamento')[0].reset()" class="modal-action modal-close"><i class="fa fa-close fa-2x"></i></a></h6>
			</div>
		</div>

			<form id="form-orcamento-edicao">

				<div class="row">

				<input type="hidden" name="orcamento-edicao-exerc" id="orcamento-edicao-exerc">

					<div class="col l1 m2 s12" style="padding-top: 16px">
                        <select id="orcamento-edicao-exercicio">
                            <option value="">Exercicío</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                        </select>
                    </div>


					<div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="orcamento-edicao-conta" required maxlength="15" />
		                    <label for="orcamento-edicao-conta">Conta</label>
		                </div>
		            </div>

					<div class="col s12 m6 l5">
		                <div class="input-field">
		                    <input type="text" id="orcamento-edicao-descricao" maxlength="100" />
		                    <label for="orcamento-edicao-descricao">Descrição</label>
		                </div>
		            </div>

		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="orcamento-edicao-codred" required maxlength="15" />
		                    <label for="orcamento-edicao-codred">Código Reduzido</label>
		                </div>
		            </div>
	            	
		            <div class="col s12 m3 l2">
		                <div class="input-field">
		                    <input type="text" id="orcamento-edicao-orcamento" class="mascara-dinheiro" />
		                    <label for="orcamento-edicao-orcamento">Orçamento</label>
		                </div>
		            </div>

			    </div>


				<div class="row">
			        <div class="col s12 right" id="botao-salvar">
			          <button class="btn waves-effect waves-light light-green darken-3 right col s12 m3 l2" onclick="alterarOrcamento()">
			              <span class="button-text">Salvar</span>
			          </button>
			        </div>

			        <div class="col s12 center-align" id="spinner-edicao-orcamento"></div>
			    </div>

		    </form>

		</div>
    </div>



    <!-- Rodapé -->
	<footer class="page-footer green">
	  <div class="container">
	    <div class="row">
	      <div class="col l6 s12">
			<h5 class="white-text">
			    <img class="footer-logo">
			</h5>
			<p class="grey-text text-lighten-4"></p>
	      </div>
	      <div class="col l4 offset-l2 s12">
			<h5 class="white-text"></h5>
			<ul>
			</ul>
	      </div>
	    </div>
	  </div>
	  <div class="footer-copyright">
	    <div class="container">
	    </div>
	  </div>
	</footer>



	<!-- Modal para confirmação de operações -->
	<div id="modal-confirmacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" id="confirmacao-sim" class="modal-action btn-flat">Sim</a>
	      <a href="#" id="confirmacao-nao" class="modal-action btn-flat">Não</a>
	    </div>
	</div>

	<!-- Modal detalhamento -->
	<div id="modal-detalhamento" class="modal modal-fixed-footer">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>

	<!-- Modal informativo -->
	<div id="modal-informacao" class="modal">
	    <div class="modal-content">
	      <h4></h4>
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <a href="#" class="modal-action modal-close btn-flat">OK</a>
	    </div>
	</div>


	<script type="text/javascript" src="/fmb/restrito/setup-menu-restrito.js"></script>
	<script type="text/javascript" src="/fmb/setup-header-footer.js"></script>
	<script type="text/javascript" src="/fmb/rest-url.js"></script>
	<script type="text/javascript" src="setup-page.js"></script>
	<script type="text/javascript" src="page-functions.js"></script>
    
</body>
</html>
